brownfield_django/main/forms.py:5:80: E501 line too long (84 > 79 characters)
brownfield_django/main/forms.py:12:1: E302 expected 2 blank lines, found 1
brownfield_django/main/forms.py:16:1: E302 expected 2 blank lines, found 1
brownfield_django/main/forms.py:20:1: W293 blank line contains whitespace
brownfield_django/main/forms.py:46:1: E302 expected 2 blank lines, found 1
brownfield_django/main/forms.py:56:38: W292 no newline at end of file
brownfield_django/main/models.py:29:1: E303 too many blank lines (3)
brownfield_django/main/models.py:37:80: E501 line too long (101 > 79 characters)
brownfield_django/main/models.py:77:1: W293 blank line contains whitespace
brownfield_django/main/models.py:84:1: W293 blank line contains whitespace
brownfield_django/main/models.py:87:1: W293 blank line contains whitespace
brownfield_django/main/models.py:125:1: W293 blank line contains whitespace
brownfield_django/main/models.py:127:1: E303 too many blank lines (5)
brownfield_django/main/models.py:149:9: W291 trailing whitespace
brownfield_django/main/views.py:20:80: E501 line too long (80 > 79 characters)
brownfield_django/main/views.py:26:1: E303 too many blank lines (3)
brownfield_django/main/views.py:28:1: E302 expected 2 blank lines, found 1
brownfield_django/main/views.py:61:38: W291 trailing whitespace
brownfield_django/main/views.py:62:36: W291 trailing whitespace
brownfield_django/main/views.py:56:1: E303 too many blank lines (3)
brownfield_django/main/views.py:91:36: W291 trailing whitespace
brownfield_django/main/views.py:92:28: W291 trailing whitespace
brownfield_django/main/views.py:93:60: W291 trailing whitespace
brownfield_django/main/views.py:98:80: E501 line too long (85 > 79 characters)
brownfield_django/main/views.py:98:86: W291 trailing whitespace
brownfield_django/main/views.py:103:55: W291 trailing whitespace
brownfield_django/main/views.py:104:17: W291 trailing whitespace
brownfield_django/main/views.py:105:17: W291 trailing whitespace
brownfield_django/main/views.py:110:31: W291 trailing whitespace
brownfield_django/main/views.py:111:59: W291 trailing whitespace
brownfield_django/main/views.py:121:1: E303 too many blank lines (5)
brownfield_django/main/views.py:123:1: E302 expected 2 blank lines, found 0
brownfield_django/main/views.py:128:1: W293 blank line contains whitespace
brownfield_django/main/views.py:129:80: E501 line too long (81 > 79 characters)
brownfield_django/main/views.py:137:13: E128 continuation line under-indented for visual indent
brownfield_django/main/views.py:142:80: E501 line too long (108 > 79 characters)
brownfield_django/main/views.py:144:1: E302 expected 2 blank lines, found 1
brownfield_django/main/views.py:147:80: E501 line too long (80 > 79 characters)
brownfield_django/main/views.py:147:81: W291 trailing whitespace
brownfield_django/main/views.py:149:1: E302 expected 2 blank lines, found 1
brownfield_django/main/views.py:158:1: E302 expected 2 blank lines, found 1
brownfield_django/main/views.py:161:1: E302 expected 2 blank lines, found 1
brownfield_django/main/views.py:164:1: E302 expected 2 blank lines, found 1
brownfield_django/main/views.py:166:1: W293 blank line contains whitespace
brownfield_django/main/views.py:208:1: W293 blank line contains whitespace
brownfield_django/main/views.py:216:29: W291 trailing whitespace
brownfield_django/main/views.py:297:80: E501 line too long (81 > 79 characters)
brownfield_django/main/views.py:309:1: W293 blank line contains whitespace
brownfield_django/main/views.py:310:1: W293 blank line contains whitespace
brownfield_django/main/views.py:311:5: E303 too many blank lines (2)
brownfield_django/main/views.py:331:1: W293 blank line contains whitespace
brownfield_django/main/views.py:332:1: W293 blank line contains whitespace
brownfield_django/main/views.py:333:5: E303 too many blank lines (2)
brownfield_django/main/views.py:374:80: E501 line too long (80 > 79 characters)
brownfield_django/main/views.py:375:80: E501 line too long (84 > 79 characters)
brownfield_django/main/views.py:395:80: E501 line too long (80 > 79 characters)
brownfield_django/main/views.py:396:80: E501 line too long (84 > 79 characters)
brownfield_django/main/views.py:423:1: E303 too many blank lines (6)
brownfield_django/main/views.py:426:1: E302 expected 2 blank lines, found 1
brownfield_django/main/views.py:428:1: W293 blank line contains whitespace
brownfield_django/main/tests/factories.py:4:80: E501 line too long (80 > 79 characters)
brownfield_django/main/tests/factories.py:58:1: W293 blank line contains whitespace
brownfield_django/main/tests/factories.py:65:63: W292 no newline at end of file
brownfield_django/main/tests/test_models.py:26:76: W291 trailing whitespace
brownfield_django/main/tests/test_models.py:45:1: W293 blank line contains whitespace
brownfield_django/main/tests/test_models.py:46:1: W293 blank line contains whitespace
brownfield_django/main/tests/test_models.py:60:1: W391 blank line at end of file
brownfield_django/main/tests/test_views.py:33:1: E303 too many blank lines (3)
brownfield_django/main/tests/test_views.py:129:80: E501 line too long (85 > 79 characters)
brownfield_django/main/tests/test_views.py:131:1: W293 blank line contains whitespace
brownfield_django/main/tests/test_views.py:136:2: W291 trailing whitespace
brownfield_django/main/tests/test_views.py:141:2: W291 trailing whitespace
brownfield_django/main/tests/test_views.py:145:2: W291 trailing whitespace
brownfield_django/main/tests/test_views.py:149:2: W291 trailing whitespace
brownfield_django/main/tests/test_views.py:152:2: W291 trailing whitespace
brownfield_django/main/tests/test_views.py:154:2: W291 trailing whitespace
brownfield_django/main/tests/test_views.py:157:2: W291 trailing whitespace
brownfield_django/main/tests/test_views.py:164:2: W291 trailing whitespace
brownfield_django/main/tests/test_views.py:165:2: W291 trailing whitespace
brownfield_django/main/tests/test_views.py:166:2: W291 trailing whitespace
brownfield_django/main/tests/test_views.py:167:4: W291 trailing whitespace
brownfield_django/main/tests/test_views.py:168:4: W291 trailing whitespace
brownfield_django/main/tests/test_views.py:170:2: W291 trailing whitespace
brownfield_django/main/tests/test_views.py:176:2: W291 trailing whitespace
brownfield_django/main/tests/test_views.py:182:2: W291 trailing whitespace
brownfield_django/main/tests/test_views.py:183:2: W291 trailing whitespace
brownfield_django/main/tests/test_views.py:184:2: W291 trailing whitespace
brownfield_django/main/tests/test_views.py:185:2: W291 trailing whitespace
brownfield_django/main/tests/test_views.py:187:2: W291 trailing whitespace
brownfield_django/main/tests/test_views.py:191:2: W291 trailing whitespace
brownfield_django/main/tests/test_views.py:192:2: W291 trailing whitespace
brownfield_django/main/tests/test_views.py:196:80: E501 line too long (86 > 79 characters)
brownfield_django/main/tests/test_views.py:208:1: W391 blank line at end of file
