brownfield_django/main/forms.py:5:1: E303 too many blank lines (3)
brownfield_django/main/forms.py:11:53: W292 no newline at end of file
brownfield_django/main/models.py:12:47: E261 at least two spaces before inline comment
brownfield_django/main/models.py:13:47: W291 trailing whitespace
brownfield_django/main/models.py:18:1: E302 expected 2 blank lines, found 1
brownfield_django/main/models.py:24:1: E302 expected 2 blank lines, found 1
brownfield_django/main/models.py:34:1: E302 expected 2 blank lines, found 1
brownfield_django/main/models.py:39:1: E302 expected 2 blank lines, found 1
brownfield_django/main/old_models.py:12:47: E261 at least two spaces before inline comment
brownfield_django/main/old_models.py:13:47: W291 trailing whitespace
brownfield_django/main/old_models.py:18:1: E302 expected 2 blank lines, found 1
brownfield_django/main/old_models.py:28:1: E302 expected 2 blank lines, found 1
brownfield_django/main/old_models.py:33:1: E302 expected 2 blank lines, found 1
brownfield_django/main/views.py:15:1: E302 expected 2 blank lines, found 1
brownfield_django/main/views.py:18:1: E302 expected 2 blank lines, found 1
brownfield_django/main/views.py:21:80: E501 line too long (98 > 79 characters)
brownfield_django/main/views.py:23:1: E302 expected 2 blank lines, found 1
brownfield_django/main/views.py:52:1: E302 expected 2 blank lines, found 1
brownfield_django/main/views.py:59:80: E501 line too long (80 > 79 characters)
brownfield_django/main/views.py:91:1: E302 expected 2 blank lines, found 1
brownfield_django/main/views.py:99:1: E302 expected 2 blank lines, found 1
brownfield_django/main/views.py:118:80: E501 line too long (223 > 79 characters)
brownfield_django/main/views.py:118:52: E251 unexpected spaces around keyword / parameter equals
brownfield_django/main/views.py:118:54: E251 unexpected spaces around keyword / parameter equals
brownfield_django/main/views.py:118:87: E251 unexpected spaces around keyword / parameter equals
brownfield_django/main/views.py:118:89: E251 unexpected spaces around keyword / parameter equals
brownfield_django/main/views.py:118:133: E251 unexpected spaces around keyword / parameter equals
brownfield_django/main/views.py:118:135: E251 unexpected spaces around keyword / parameter equals
brownfield_django/main/views.py:118:172: E251 unexpected spaces around keyword / parameter equals
brownfield_django/main/views.py:118:174: E251 unexpected spaces around keyword / parameter equals
brownfield_django/main/views.py:118:202: E251 unexpected spaces around keyword / parameter equals
brownfield_django/main/views.py:118:204: E251 unexpected spaces around keyword / parameter equals
brownfield_django/main/views.py:124:1: E302 expected 2 blank lines, found 1
brownfield_django/main/views.py:127:80: E501 line too long (83 > 79 characters)
brownfield_django/main/views.py:129:1: E302 expected 2 blank lines, found 1
brownfield_django/main/views.py:135:80: E501 line too long (123 > 79 characters)
brownfield_django/main/views.py:135:86: E203 whitespace before ':'
brownfield_django/main/views.py:135:112: E203 whitespace before ':'
brownfield_django/main/views.py:137:1: E302 expected 2 blank lines, found 1
brownfield_django/main/views.py:151:1: E303 too many blank lines (3)
brownfield_django/main/views.py:156:80: E501 line too long (102 > 79 characters)
brownfield_django/main/views.py:156:65: E203 whitespace before ':'
brownfield_django/main/views.py:156:91: E203 whitespace before ':'
brownfield_django/main/views.py:163:80: E501 line too long (87 > 79 characters)
brownfield_django/main/views.py:163:49: E261 at least two spaces before inline comment
brownfield_django/main/views.py:163:49: E262 inline comment should start with '# '
brownfield_django/main/views.py:164:80: E501 line too long (106 > 79 characters)
brownfield_django/main/views.py:164:64: E203 whitespace before ':'
brownfield_django/main/views.py:164:86: E203 whitespace before ':'
brownfield_django/main/views.py:168:1: W391 blank line at end of file
