brownfield_django/main/admin.py:3: [E] PYFLAKES:'Hierarchy' imported but unused
brownfield_django/main/views.py:1: [E] PYFLAKES:'json' imported but unused
brownfield_django/main/views.py:2: [E] PYFLAKES:'datetime' imported but unused
brownfield_django/main/views.py:3: [E] PYFLAKES:'parseString' imported but unused
brownfield_django/main/views.py:5: [E] PYFLAKES:'forms' imported but unused
brownfield_django/main/views.py:9: [E] PYFLAKES:'ModelForm' imported but unused
brownfield_django/main/views.py:11: [E] PYFLAKES:'send_mail' imported but unused
brownfield_django/main/views.py:13: [E] PYFLAKES:'TemplateView' imported but unused
brownfield_django/main/views.py:15: [E] PYFLAKES:'ListView' imported but unused
brownfield_django/main/views.py:16: [E] PYFLAKES:'CreateView' imported but unused
brownfield_django/main/views.py:17: [E] PYFLAKES:'reverse_lazy' imported but unused
brownfield_django/main/views.py:21: [E] PYFLAKES:'LoggedInMixinSuperuser' imported but unused
brownfield_django/main/views.py:21: [E] PYFLAKES:'LoggedInMixinStaff' imported but unused
brownfield_django/main/views.py:192: [E] PYFLAKES:undefined name 'StudentView'
brownfield_django/main/views.py:195: [E] PYFLAKES:undefined name 'StudentView'
brownfield_django/main/views.py:225: [E] PYFLAKES:undefined name 'TeacherView'
brownfield_django/main/views.py:228: [E] PYFLAKES:undefined name 'TeacherView'
brownfield_django/main/views.py:244: [E] PYFLAKES:undefined name 'TeacherView'
brownfield_django/main/views.py:247: [E] PYFLAKES:undefined name 'TeacherView'
brownfield_django/main/views.py:259: [E] PYFLAKES:undefined name 'messages'
brownfield_django/main/views.py:259: [E] PYFLAKES:undefined name 'messages'
brownfield_django/main/views.py:374: [E] PYFLAKES:undefined name 'get_object_or_404'
brownfield_django/main/views.py:375: [E] PYFLAKES:undefined name 'get_object_or_404'
brownfield_django/main/views.py:395: [E] PYFLAKES:undefined name 'get_object_or_404'
brownfield_django/main/views.py:396: [E] PYFLAKES:undefined name 'get_object_or_404'
brownfield_django/main/tests/test_models.py:1: [E] PYFLAKES:'date' imported but unused
brownfield_django/main/tests/test_models.py:4: [E] PYFLAKES:'User' imported but unused
brownfield_django/main/tests/test_models.py:6: [E] PYFLAKES:'UserFactory' imported but unused
brownfield_django/main/tests/test_views.py:1: [E] PYFLAKES:'json' imported but unused
brownfield_django/main/tests/test_views.py:2: [E] PYFLAKES:'datetime' imported but unused
brownfield_django/main/tests/test_views.py:10: [E] PYFLAKES:'TeamFactory' imported but unused
brownfield_django/main/tests/test_views.py:10: [E] PYFLAKES:'TeacherProfileFactory' imported but unused
brownfield_django/main/tests/test_views.py:10: [E] PYFLAKES:'CourseFactory' imported but unused
brownfield_django/main/tests/test_views.py:10: [E] PYFLAKES:'UserProfileFactory' imported but unused
brownfield_django/main/tests/test_views.py:10: [E] PYFLAKES:'UserFactory' imported but unused
brownfield_django/main/tests/test_views.py:127: [E] PYFLAKES:local variable 'response' is assigned to but never used
brownfield_django/main/tests/factories.py:4: [E] PYFLAKES:'Document' imported but unused
brownfield_django/main/tests/__init__.py:2: [E] PYFLAKES:'from test_models import *' used; unable to detect undefined names
brownfield_django/main/tests/__init__.py:3: [E] PYFLAKES:'from test_views import *' used; unable to detect undefined names
