brownfield_django/main/serializers.py:1: [E] PYFLAKES:'widgets' imported but unused
brownfield_django/main/serializers.py:2: [E] PYFLAKES:'Group' imported but unused
brownfield_django/main/admin.py:3: [E] PYFLAKES:'Hierarchy' imported but unused
brownfield_django/main/views.py:2: [E] PYFLAKES:'datetime' imported but unused
brownfield_django/main/views.py:3: [E] PYFLAKES:'parseString' imported but unused
brownfield_django/main/views.py:5: [E] PYFLAKES:'forms' imported but unused
brownfield_django/main/views.py:7: [E] PYFLAKES:'Http404' imported but unused
brownfield_django/main/views.py:9: [E] PYFLAKES:'ModelForm' imported but unused
brownfield_django/main/views.py:11: [E] PYFLAKES:'send_mail' imported but unused
brownfield_django/main/views.py:13: [E] PYFLAKES:'TemplateView' imported but unused
brownfield_django/main/views.py:15: [E] PYFLAKES:'ListView' imported but unused
brownfield_django/main/views.py:16: [E] PYFLAKES:'CreateView' imported but unused
brownfield_django/main/views.py:17: [E] PYFLAKES:'reverse_lazy' imported but unused
brownfield_django/main/views.py:20: [E] PYFLAKES:redefinition of unused 'viewsets' from line 20
brownfield_django/main/views.py:20: [E] PYFLAKES:'filters' imported but unused
brownfield_django/main/views.py:20: [E] PYFLAKES:'viewsets' imported but unused
brownfield_django/main/views.py:20: [E] PYFLAKES:'mixins' imported but unused
brownfield_django/main/views.py:20: [E] PYFLAKES:'permissions' imported but unused
brownfield_django/main/views.py:20: [E] PYFLAKES:'serializers' imported but unused
brownfield_django/main/views.py:20: [E] PYFLAKES:'generics' imported but unused
brownfield_django/main/views.py:20: [E] PYFLAKES:'routers' imported but unused
brownfield_django/main/views.py:20: [E] PYFLAKES:'renderers' imported but unused
brownfield_django/main/views.py:27: [E] PYFLAKES:'detail_route' imported but unused
brownfield_django/main/views.py:27: [E] PYFLAKES:'api_view' imported but unused
brownfield_django/main/views.py:28: [E] PYFLAKES:'JSONRenderer' imported but unused
brownfield_django/main/views.py:29: [E] PYFLAKES:'JSONParser' imported but unused
brownfield_django/main/views.py:31: [E] PYFLAKES:redefinition of unused 'SessionAuthentication' from line 25
brownfield_django/main/views.py:36: [E] PYFLAKES:'CompleteDocumentSerializer' imported but unused
brownfield_django/main/views.py:36: [E] PYFLAKES:'CompleteCourseSerializer' imported but unused
brownfield_django/main/views.py:36: [E] PYFLAKES:'ListUserCoursesSerializer' imported but unused
brownfield_django/main/views.py:36: [E] PYFLAKES:'AddCourseByNameSerializer' imported but unused
brownfield_django/main/views.py:36: [E] PYFLAKES:'AddUserToCourseSerializer' imported but unused
brownfield_django/main/views.py:36: [E] PYFLAKES:'UsersInCourseSerializer' imported but unused
brownfield_django/main/views.py:36: [E] PYFLAKES:'ListAllCoursesSerializer' imported but unused
brownfield_django/main/views.py:43: [E] PYFLAKES:'LoggedInMixinSuperuser' imported but unused
brownfield_django/main/views.py:43: [E] PYFLAKES:'LoggedInMixinStaff' imported but unused
brownfield_django/main/views.py:64: [E] PYFLAKES:local variable 'cname' is assigned to but never used
brownfield_django/main/views.py:65: [E] PYFLAKES:undefined name 'CourseByNameSerializer'
brownfield_django/main/views.py:65: [E] PYFLAKES:undefined name 'course'
brownfield_django/main/views.py:70: [E] PYFLAKES:local variable 'cname' is assigned to but never used
brownfield_django/main/views.py:71: [E] PYFLAKES:undefined name 'CourseByNameSerializer'
brownfield_django/main/views.py:204: [E] PYFLAKES:undefined name 'kwargs'
brownfield_django/main/views.py:205: [E] PYFLAKES:undefined name 'Country'
brownfield_django/main/views.py:208: [E] PYFLAKES:undefined name 'School'
brownfield_django/main/views.py:367: [E] PYFLAKES:undefined name 'TeacherView'
brownfield_django/main/views.py:370: [E] PYFLAKES:undefined name 'TeacherView'
brownfield_django/main/views.py:401: [E] PYFLAKES:undefined name 'messages'
brownfield_django/main/views.py:401: [E] PYFLAKES:undefined name 'messages'
brownfield_django/main/views.py:426: [E] PYFLAKES:undefined name 'CourseSerializer'
brownfield_django/main/views.py:441: [E] PYFLAKES:redefinition of unused 'post' from line 429
brownfield_django/main/views.py:447: [E] PYFLAKES:local variable 'data' is assigned to but never used
brownfield_django/main/tests/test_models.py:1: [E] PYFLAKES:'date' imported but unused
brownfield_django/main/tests/test_models.py:4: [E] PYFLAKES:'User' imported but unused
brownfield_django/main/tests/test_models.py:6: [E] PYFLAKES:'UserFactory' imported but unused
brownfield_django/main/tests/test_views.py:1: [E] PYFLAKES:'json' imported but unused
brownfield_django/main/tests/test_views.py:2: [E] PYFLAKES:'datetime' imported but unused
brownfield_django/main/tests/test_views.py:10: [E] PYFLAKES:'TeamFactory' imported but unused
brownfield_django/main/tests/test_views.py:10: [E] PYFLAKES:'TeacherProfileFactory' imported but unused
brownfield_django/main/tests/test_views.py:10: [E] PYFLAKES:'CourseFactory' imported but unused
brownfield_django/main/tests/test_views.py:10: [E] PYFLAKES:'UserProfileFactory' imported but unused
brownfield_django/main/tests/test_views.py:10: [E] PYFLAKES:'UserFactory' imported but unused
brownfield_django/main/tests/factories.py:4: [E] PYFLAKES:'Document' imported but unused
brownfield_django/main/tests/__init__.py:2: [E] PYFLAKES:'from test_models import *' used; unable to detect undefined names
brownfield_django/main/tests/__init__.py:3: [E] PYFLAKES:'from test_views import *' used; unable to detect undefined names
