brownfield_django/main/forms.py:41: [E1101, CreateAccountForm.clean_profile_type] Instance of 'CreateAccountForm' has no 'cleaned_data' member
brownfield_django/main/forms.py:53: [E1101, user_created] Instance of 'CreateAccountForm' has no 'data' member
brownfield_django/main/models.py:25: [W0105] String statement has no effect
brownfield_django/main/models.py:80: [E1101, Team.get_members] Instance of 'Team' has no 'userprofile_set' member
brownfield_django/main/models.py:103: [E1101, UserProfile.__unicode__] Instance of 'OneToOneField' has no 'username' member
brownfield_django/main/models.py:109: [E1101, UserProfile.display_name] Instance of 'OneToOneField' has no 'username' member
brownfield_django/main/admin.py:15: [E0102, UserAdmin] class already defined line 2
brownfield_django/main/admin.py:15: [R0904, UserAdmin] Too many public methods (58/50)
brownfield_django/main/admin.py:19: [R0904, UserProfileAdmin] Too many public methods (57/50)
brownfield_django/main/admin.py:3: [W0611] Unused import Hierarchy
brownfield_django/main/views.py:26: [W0105] String statement has no effect
brownfield_django/main/views.py:45: [R0901, RegistrationView] Too many ancestors (8/7)
brownfield_django/main/views.py:122: [W0105] String statement has no effect
brownfield_django/main/views.py:182: [R0901, StudentHomeView] Too many ancestors (8/7)
brownfield_django/main/views.py:190: [E1101, StudentHomeView.dispatch] Instance of 'StudentHomeView' has no 'request' member
brownfield_django/main/views.py:192: [E0602, StudentHomeView.dispatch] Undefined variable 'StudentView'
brownfield_django/main/views.py:195: [E0602, StudentHomeView.get_context_data] Undefined variable 'StudentView'
brownfield_django/main/views.py:202: [R0901, TeamHomeView] Too many ancestors (8/7)
brownfield_django/main/views.py:223: [E1101, TeamHomeView.dispatch] Instance of 'TeamHomeView' has no 'request' member
brownfield_django/main/views.py:225: [E0602, TeamHomeView.dispatch] Undefined variable 'TeacherView'
brownfield_django/main/views.py:228: [E0602, TeamHomeView.get_context_data] Undefined variable 'TeacherView'
brownfield_django/main/views.py:236: [R0901, TeacherHomeView] Too many ancestors (8/7)
brownfield_django/main/views.py:242: [E1101, TeacherHomeView.dispatch] Instance of 'TeacherHomeView' has no 'request' member
brownfield_django/main/views.py:244: [E0602, TeacherHomeView.dispatch] Undefined variable 'TeacherView'
brownfield_django/main/views.py:247: [E0602, TeacherHomeView.get_context_data] Undefined variable 'TeacherView'
brownfield_django/main/views.py:255: [E1101, TeacherHomeView.post] Instance of 'TeacherHomeView' has no 'request' member
brownfield_django/main/views.py:257: [E1101, TeacherHomeView.post] Instance of 'CourseForm' has no 'is_valid' member
brownfield_django/main/views.py:258: [E1101, TeacherHomeView.post] Instance of 'CourseForm' has no 'save' member
brownfield_django/main/views.py:259: [E0602, TeacherHomeView.post] Undefined variable 'messages'
brownfield_django/main/views.py:259: [E1101, TeacherHomeView.post] Instance of 'TeacherHomeView' has no 'request' member
brownfield_django/main/views.py:259: [E0602, TeacherHomeView.post] Undefined variable 'messages'
ve/local/lib/python2.7/site-packages/django/views/generic/detail.py:110: [W0201, BaseDetailView.get] Attribute 'object' defined outside __init__
brownfield_django/main/views.py:269: [R0901, TeacherCourseDetail] Too many ancestors (13/7)
brownfield_django/main/views.py:276: [E1101, TeacherCourseDetail.dispatch] Instance of 'TeacherCourseDetail' has no 'request' member
brownfield_django/main/views.py:314: [E1101, TeacherCreateCourse.post] Instance of 'TeacherCreateCourse' has no 'request' member
brownfield_django/main/views.py:315: [E1101, TeacherCreateCourse.post] Instance of 'TeacherCreateCourse' has no 'request' member
brownfield_django/main/views.py:316: [E1101, TeacherCreateCourse.post] Instance of 'TeacherCreateCourse' has no 'request' member
brownfield_django/main/views.py:317: [E1101, TeacherCreateCourse.post] Instance of 'TeacherCreateCourse' has no 'request' member
brownfield_django/main/views.py:318: [E1101, TeacherCreateCourse.post] Instance of 'TeacherCreateCourse' has no 'request' member
brownfield_django/main/views.py:320: [W0105, TeacherCreateCourse.post] String statement has no effect
brownfield_django/main/views.py:321: [E1101, TeacherCreateCourse.post] Instance of 'TeacherCreateCourse' has no 'request' member
brownfield_django/main/views.py:322: [E1101, TeacherCreateCourse.post] Instance of 'TeacherCreateCourse' has no 'request' member
brownfield_django/main/views.py:336: [E1101, TeacherDeleteCourse.post] Instance of 'TeacherDeleteCourse' has no 'request' member
brownfield_django/main/views.py:337: [E1101, TeacherDeleteCourse.post] Instance of 'TeacherDeleteCourse' has no 'request' member
brownfield_django/main/views.py:338: [E1101, TeacherDeleteCourse.post] Instance of 'TeacherDeleteCourse' has no 'request' member
brownfield_django/main/views.py:339: [E1101, TeacherDeleteCourse.post] Instance of 'TeacherDeleteCourse' has no 'request' member
brownfield_django/main/views.py:340: [E1101, TeacherDeleteCourse.post] Instance of 'TeacherDeleteCourse' has no 'request' member
brownfield_django/main/views.py:342: [W0105, TeacherDeleteCourse.post] String statement has no effect
brownfield_django/main/views.py:343: [E1101, TeacherDeleteCourse.post] Instance of 'TeacherDeleteCourse' has no 'request' member
brownfield_django/main/views.py:344: [E1101, TeacherDeleteCourse.post] Instance of 'TeacherDeleteCourse' has no 'request' member
brownfield_django/main/views.py:359: [E1101, TeacherAddStudent.post] Instance of 'TeacherAddStudent' has no 'request' member
brownfield_django/main/views.py:360: [E1101, TeacherAddStudent.post] Instance of 'TeacherAddStudent' has no 'request' member
brownfield_django/main/views.py:361: [E1101, TeacherAddStudent.post] Instance of 'TeacherAddStudent' has no 'request' member
brownfield_django/main/views.py:374: [E0602, TeacherReleaseDocument.post] Undefined variable 'get_object_or_404'
brownfield_django/main/views.py:374: [E1101, TeacherReleaseDocument.post] Instance of 'TeacherReleaseDocument' has no 'request' member
brownfield_django/main/views.py:375: [E0602, TeacherReleaseDocument.post] Undefined variable 'get_object_or_404'
brownfield_django/main/views.py:375: [E1101, TeacherReleaseDocument.post] Instance of 'TeacherReleaseDocument' has no 'request' member
brownfield_django/main/views.py:376: [E1101, TeacherReleaseDocument.post] Instance of 'TeacherReleaseDocument' has no 'request' member
brownfield_django/main/views.py:377: [E1101, TeacherReleaseDocument.post] Instance of 'TeacherReleaseDocument' has no 'request' member
brownfield_django/main/views.py:378: [E1101, TeacherReleaseDocument.post] Instance of 'TeacherReleaseDocument' has no 'request' member
brownfield_django/main/views.py:395: [E0602, TeacherRevokeDocument.post] Undefined variable 'get_object_or_404'
brownfield_django/main/views.py:395: [E1101, TeacherRevokeDocument.post] Instance of 'TeacherRevokeDocument' has no 'request' member
brownfield_django/main/views.py:396: [E0602, TeacherRevokeDocument.post] Undefined variable 'get_object_or_404'
brownfield_django/main/views.py:396: [E1101, TeacherRevokeDocument.post] Instance of 'TeacherRevokeDocument' has no 'request' member
brownfield_django/main/views.py:397: [E1101, TeacherRevokeDocument.post] Instance of 'TeacherRevokeDocument' has no 'request' member
brownfield_django/main/views.py:398: [E1101, TeacherRevokeDocument.post] Instance of 'TeacherRevokeDocument' has no 'request' member
brownfield_django/main/views.py:399: [E1101, TeacherRevokeDocument.post] Instance of 'TeacherRevokeDocument' has no 'request' member
brownfield_django/main/views.py:17: [W0611] Unused import reverse_lazy
brownfield_django/main/views.py:21: [W0611] Unused import LoggedInMixinSuperuser
brownfield_django/main/views.py:3: [W0611] Unused import parseString
brownfield_django/main/views.py:5: [W0611] Unused import forms
brownfield_django/main/views.py:1: [W0611] Unused import json
brownfield_django/main/views.py:13: [W0611] Unused import TemplateView
brownfield_django/main/views.py:16: [W0611] Unused import CreateView
brownfield_django/main/views.py:2: [W0611] Unused import datetime
brownfield_django/main/views.py:15: [W0611] Unused import ListView
brownfield_django/main/views.py:21: [W0611] Unused import LoggedInMixinStaff
brownfield_django/main/views.py:9: [W0611] Unused import ModelForm
brownfield_django/main/views.py:11: [W0611] Unused import send_mail
brownfield_django/main/tests/test_models.py:6: [W0403] Relative import 'factories', should be 'brownfield_django.main.tests.factories'
brownfield_django/main/tests/test_models.py:11: [R0904, TestCourseFactory] Too many public methods (66/50)
brownfield_django/main/tests/test_models.py:17: [R0904, TestTeamFactory] Too many public methods (66/50)
brownfield_django/main/tests/test_models.py:23: [R0904, TestHistoryFactory] Too many public methods (66/50)
brownfield_django/main/tests/test_models.py:31: [C0103, TestPerformedTestFactory.test_unicode] Invalid name "pt" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
brownfield_django/main/tests/test_models.py:29: [R0904, TestPerformedTestFactory] Too many public methods (66/50)
brownfield_django/main/tests/test_models.py:37: [C0103, TestUserProfileFactory.test_unicode] Invalid name "up" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
brownfield_django/main/tests/test_models.py:38: [E1101, TestUserProfileFactory.test_unicode] Instance of 'SubFactory' has no 'username' member
brownfield_django/main/tests/test_models.py:35: [R0904, TestUserProfileFactory] Too many public methods (66/50)
brownfield_django/main/tests/test_models.py:44: [E1101, TestTeacherProfileFactory.test_unicode] Instance of 'SubFactory' has no 'username' member
brownfield_django/main/tests/test_models.py:41: [R0904, TestTeacherProfileFactory] Too many public methods (66/50)
brownfield_django/main/tests/test_models.py:50: [E1101, TestStudentProfileFactory.test_unicode] Instance of 'SubFactory' has no 'username' member
brownfield_django/main/tests/test_models.py:47: [R0904, TestStudentProfileFactory] Too many public methods (66/50)
brownfield_django/main/tests/test_models.py:1: [W0611] Unused import date
brownfield_django/main/tests/test_models.py:4: [W0611] Unused import User
brownfield_django/main/tests/test_models.py:6: [W0611] Unused import UserFactory
brownfield_django/main/tests/test_views.py:10: [W0403] Relative import 'factories', should be 'brownfield_django.main.tests.factories'
brownfield_django/main/tests/test_views.py:29: [W0105] String statement has no effect
brownfield_django/main/tests/test_views.py:35: [C0103, BasicTest.setUp] Invalid name "c" for type attribute (should match [a-z_][a-z0-9_]{2,30}$)
brownfield_django/main/tests/test_views.py:33: [R0904, BasicTest] Too many public methods (67/50)
brownfield_django/main/tests/test_views.py:52: [C0103, PagetreeViewTestsLoggedOut.setUp] Invalid name "h" for type attribute (should match [a-z_][a-z0-9_]{2,30}$)
brownfield_django/main/tests/test_views.py:51: [C0103, PagetreeViewTestsLoggedOut.setUp] Invalid name "c" for type attribute (should match [a-z_][a-z0-9_]{2,30}$)
brownfield_django/main/tests/test_views.py:53: [E1103, PagetreeViewTestsLoggedOut.setUp] Instance of 'str' has no 'get_root' member (but some types could not be inferred)
brownfield_django/main/tests/test_views.py:63: [C0103, PagetreeViewTestsLoggedOut.test_page] Invalid name "r" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
brownfield_django/main/tests/test_views.py:67: [C0103, PagetreeViewTestsLoggedOut.test_edit_page] Invalid name "r" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
brownfield_django/main/tests/test_views.py:71: [C0103, PagetreeViewTestsLoggedOut.test_instructor_page] Invalid name "r" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
brownfield_django/main/tests/test_views.py:49: [R0904, PagetreeViewTestsLoggedOut] Too many public methods (68/50)
brownfield_django/main/tests/test_views.py:78: [C0103, PagetreeViewTestsLoggedIn.setUp] Invalid name "h" for type attribute (should match [a-z_][a-z0-9_]{2,30}$)
brownfield_django/main/tests/test_views.py:77: [C0103, PagetreeViewTestsLoggedIn.setUp] Invalid name "c" for type attribute (should match [a-z_][a-z0-9_]{2,30}$)
brownfield_django/main/tests/test_views.py:87: [C0103, PagetreeViewTestsLoggedIn.setUp] Invalid name "u" for type attribute (should match [a-z_][a-z0-9_]{2,30}$)
brownfield_django/main/tests/test_views.py:79: [E1103, PagetreeViewTestsLoggedIn.setUp] Instance of 'str' has no 'get_root' member (but some types could not be inferred)
brownfield_django/main/tests/test_views.py:93: [C0103, PagetreeViewTestsLoggedIn.test_page] Invalid name "r" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
brownfield_django/main/tests/test_views.py:97: [C0103, PagetreeViewTestsLoggedIn.test_edit_page] Invalid name "r" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
brownfield_django/main/tests/test_views.py:101: [C0103, PagetreeViewTestsLoggedIn.test_instructor_page] Invalid name "r" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
brownfield_django/main/tests/test_views.py:75: [R0904, PagetreeViewTestsLoggedIn] Too many public methods (68/50)
brownfield_django/main/tests/test_views.py:105: [R0904, TestAnnonymousUserLogin] Too many public methods (66/50)
brownfield_django/main/tests/test_views.py:124: [E1101, TestStudentUserLogin.setUp] Instance of 'SubFactory' has no 'username' member
brownfield_django/main/tests/test_views.py:118: [R0904, TestStudentUserLogin] Too many public methods (65/50)
brownfield_django/main/tests/test_views.py:10: [W0611] Unused import TeamFactory
brownfield_django/main/tests/test_views.py:10: [W0611] Unused import CourseFactory
brownfield_django/main/tests/test_views.py:2: [W0611] Unused import datetime
brownfield_django/main/tests/test_views.py:10: [W0611] Unused import UserFactory
brownfield_django/main/tests/test_views.py:10: [W0611] Unused import UserProfileFactory
brownfield_django/main/tests/test_views.py:10: [W0611] Unused import TeacherProfileFactory
brownfield_django/main/tests/test_views.py:1: [W0611] Unused import json
brownfield_django/main/tests/factories.py:4: [W0611] Unused import Document
brownfield_django/main/tests/__init__.py:2: [W0403] Relative import 'test_models', should be 'brownfield_django.main.tests.test_models'
brownfield_django/main/tests/__init__.py:2: [W0401] Wildcard import test_models
brownfield_django/main/tests/__init__.py:3: [W0403] Relative import 'test_views', should be 'brownfield_django.main.tests.test_views'
brownfield_django/main/tests/__init__.py:3: [W0401] Wildcard import test_views


Report
======
519 statements analysed.

Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |14     |14       |=          |
+-----------+-------+---------+-----------+
|refactor   |19     |18       |+1.00      |
+-----------+-------+---------+-----------+
|warning    |37     |38       |-1.00      |
+-----------+-------+---------+-----------+
|error      |59     |58       |+1.00      |
+-----------+-------+---------+-----------+



% errors / warnings by module
-----------------------------

+-----------------------------------------+------+--------+---------+-----------+
|module                                   |error |warning |refactor |convention |
+=========================================+======+========+=========+===========+
|brownfield_django.main.views             |79.66 |45.95   |26.32    |0.00       |
+-----------------------------------------+------+--------+---------+-----------+
|brownfield_django.main.tests.test_views  |5.08  |24.32   |26.32    |85.71      |
+-----------------------------------------+------+--------+---------+-----------+
|brownfield_django.main.tests.test_models |5.08  |10.81   |36.84    |14.29      |
+-----------------------------------------+------+--------+---------+-----------+
|brownfield_django.main.models            |5.08  |2.70    |0.00     |0.00       |
+-----------------------------------------+------+--------+---------+-----------+
|brownfield_django.main.forms             |3.39  |0.00    |0.00     |0.00       |
+-----------------------------------------+------+--------+---------+-----------+
|brownfield_django.main.admin             |1.69  |2.70    |10.53    |0.00       |
+-----------------------------------------+------+--------+---------+-----------+
|brownfield_django.main.tests.__init__    |0.00  |10.81   |0.00     |0.00       |
+-----------------------------------------+------+--------+---------+-----------+
|brownfield_django.main.tests.factories   |0.00  |2.70    |0.00     |0.00       |
+-----------------------------------------+------+--------+---------+-----------+



Messages
--------

+-----------+------------+
|message id |occurrences |
+===========+============+
|E1101      |44          |
+-----------+------------+
|W0611      |24          |
+-----------+------------+
|R0904      |14          |
+-----------+------------+
|C0103      |14          |
+-----------+------------+
|E0602      |12          |
+-----------+------------+
|W0105      |6           |
+-----------+------------+
|R0901      |5           |
+-----------+------------+
|W0403      |4           |
+-----------+------------+
|W0401      |2           |
+-----------+------------+
|E1103      |2           |
+-----------+------------+
|W0201      |1           |
+-----------+------------+
|E0102      |1           |
+-----------+------------+



Global evaluation
-----------------
Your code has been rated at 2.97/10 (previous run: 3.01/10)

Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |0        |=          |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |0.000    |=          |
+-------------------------+------+---------+-----------+



Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |11     |11         |=          |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |63     |62         |+1.00      |26.98       |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|method   |61     |60         |+1.00      |39.34       |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|function |7      |7          |=          |14.29       |0.00     |
+---------+-------+-----------+-----------+------------+---------+



Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |600    |63.76 |596      |+4.00      |
+----------+-------+------+---------+-----------+
|docstring |105    |11.16 |105      |=          |
+----------+-------+------+---------+-----------+
|comment   |77     |8.18  |82       |-5.00      |
+----------+-------+------+---------+-----------+
|empty     |159    |16.90 |160      |-1.00      |
+----------+-------+------+---------+-----------+



External dependencies
---------------------
::

    brownfield_django 
      \-main 
      | \-forms 
      | | \-CourseForm (brownfield_django.main.views)
      | | \-CreateAccountForm (brownfield_django.main.views)
      | | \-TeamForm (brownfield_django.main.views)
      | \-models 
      | | \-Course (brownfield_django.main.admin,brownfield_django.main.views,brownfield_django.main.forms,brownfield_django.main.tests.factories)
      | | \-Document (brownfield_django.main.tests.factories,brownfield_django.main.views,brownfield_django.main.admin)
      | | \-History (brownfield_django.main.tests.factories)
      | | \-PROFILE_CHOICES (brownfield_django.main.forms)
      | | \-PerformedTest (brownfield_django.main.tests.factories)
      | | \-Team (brownfield_django.main.admin,brownfield_django.main.views,brownfield_django.main.forms,brownfield_django.main.tests.factories)
      | | \-UserProfile (brownfield_django.main.admin,brownfield_django.main.views,brownfield_django.main.forms,brownfield_django.main.tests.factories)
      | \-tests 
      |   \-factories 
      |     \-CourseFactory (brownfield_django.main.tests.test_views,brownfield_django.main.tests.test_models)
      |     \-HistoryFactory (brownfield_django.main.tests.test_models)
      |     \-PerformedTestFactory (brownfield_django.main.tests.test_models)
      |     \-StudentProfileFactory (brownfield_django.main.tests.test_views,brownfield_django.main.tests.test_models)
      |     \-TeacherProfileFactory (brownfield_django.main.tests.test_views,brownfield_django.main.tests.test_models)
      |     \-TeamFactory (brownfield_django.main.tests.test_views,brownfield_django.main.tests.test_models)
      |     \-UserFactory (brownfield_django.main.tests.test_views,brownfield_django.main.tests.test_models)
      |     \-UserProfileFactory (brownfield_django.main.tests.test_views,brownfield_django.main.tests.test_models)
      \-mixins 
        \-JSONResponseMixin (brownfield_django.main.views)
        \-LoggedInMixin (brownfield_django.main.views)
        \-LoggedInMixinStaff (brownfield_django.main.views)
        \-LoggedInMixinSuperuser (brownfield_django.main.views)
    datetime (brownfield_django.main.models)
      \-date (brownfield_django.main.tests.test_models)
      \-datetime (brownfield_django.main.tests.test_views,brownfield_django.main.views,brownfield_django.main.tests.factories)
    django 
      \-contrib 
      | \-admin (brownfield_django.main.admin)
      | \-auth 
      |   \-admin 
      |   | \-UserAdmin (brownfield_django.main.admin)
      |   \-models 
      |     \-User (brownfield_django.main.views,brownfield_django.main.tests.factories,brownfield_django.main.models,brownfield_django.main.old_models,brownfield_django.main.tests.test_views,brownfield_django.main.smoke,brownfield_django.main.admin,brownfield_django.main.tests.test_models)
      \-core 
      | \-mail 
      | | \-send_mail (brownfield_django.main.views)
      | \-urlresolvers 
      |   \-reverse (brownfield_django.main.views)
      |   \-reverse_lazy (brownfield_django.main.views)
      \-db 
      | \-models (brownfield_django.main.models,brownfield_django.main.old_models)
      \-forms (brownfield_django.main.views,brownfield_django.main.forms)
      | \-ModelForm (brownfield_django.main.views,brownfield_django.main.forms)
      \-http 
      | \-HttpResponse (brownfield_django.main.views)
      | \-HttpResponseRedirect (brownfield_django.main.views)
      | \-response 
      |   \-HttpResponseForbidden (brownfield_django.main.views)
      \-shortcuts 
      | \-render (brownfield_django.main.views)
      \-test 
      | \-RequestFactory (brownfield_django.main.tests.test_views)
      | \-TestCase (brownfield_django.main.tests.test_views,brownfield_django.main.tests.test_models)
      | \-client 
      |   \-Client (brownfield_django.main.tests.test_views)
      \-views 
        \-generic 
          \-View (brownfield_django.main.views)
          \-base 
          | \-TemplateView (brownfield_django.main.views)
          \-detail 
          | \-DetailView (brownfield_django.main.views)
          \-edit 
          | \-CreateView (brownfield_django.main.views)
          | \-FormView (brownfield_django.main.views)
          | \-UpdateView (brownfield_django.main.views)
          \-list 
            \-ListView (brownfield_django.main.views)
    factory (brownfield_django.main.tests.factories)
    pagetree 
      \-helpers 
      | \-get_hierarchy (brownfield_django.main.tests.test_views)
      \-models 
        \-Hierarchy (brownfield_django.main.admin)
    registration 
      \-forms 
      | \-RegistrationForm (brownfield_django.main.forms)
      \-signals 
        \-user_registered (brownfield_django.main.forms)
    smoketest 
      \-SmokeTest (brownfield_django.main.smoke)



