brownfield_django/main/forms.py:44: [E1101, CreateAccountForm.clean_profile_type] Instance of 'CreateAccountForm' has no 'cleaned_data' member
brownfield_django/main/forms.py:57: [E1101, user_created] Instance of 'CreateAccountForm' has no 'data' member
brownfield_django/main/models.py:25: [W0105] String statement has no effect
brownfield_django/main/models.py:80: [E1101, Team.get_members] Instance of 'Team' has no 'userprofile_set' member
brownfield_django/main/models.py:103: [E1101, UserProfile.__unicode__] Instance of 'OneToOneField' has no 'username' member
brownfield_django/main/models.py:109: [E1101, UserProfile.display_name] Instance of 'OneToOneField' has no 'username' member
brownfield_django/main/admin.py:15: [E0102, UserAdmin] class already defined line 2
brownfield_django/main/admin.py:15: [R0904, UserAdmin] Too many public methods (58/50)
brownfield_django/main/admin.py:19: [R0904, UserProfileAdmin] Too many public methods (57/50)
brownfield_django/main/views.py:63: [R0901, RegistrationView] Too many ancestors (8/7)
brownfield_django/main/views.py:84: [W0622, CourseView.get] Redefining built-in 'format'
brownfield_django/main/views.py:87: [W0622, CourseView.post] Redefining built-in 'format'
brownfield_django/main/views.py:93: [E1101, CourseView.post] Instance of 'AddCourseByNameSerializer' has no 'is_valid' member
brownfield_django/main/views.py:94: [E1101, CourseView.post] Instance of 'AddCourseByNameSerializer' has no 'data' member
brownfield_django/main/views.py:97: [E1101, CourseView.post] Instance of 'AddCourseByNameSerializer' has no 'data' member
brownfield_django/main/views.py:98: [E1101, CourseView.post] Instance of 'AddCourseByNameSerializer' has no 'errors' member
brownfield_django/main/views.py:100: [W0622, CourseView.update] Redefining built-in 'format'
brownfield_django/main/views.py:103: [W0622, CourseView.delete] Redefining built-in 'format'
brownfield_django/main/views.py:115: [W0622, TeacherBBHomeView.get] Redefining built-in 'format'
brownfield_django/main/views.py:123: [E1101, TeacherBBHomeView.get] Instance of 'AddCourseByNameSerializer' has no 'data' member
brownfield_django/main/views.py:125: [W0622, TeacherBBHomeView.post] Redefining built-in 'format'
brownfield_django/main/views.py:144: [R0901, TeacherCourseDetail] Too many ancestors (13/7)
brownfield_django/main/views.py:151: [E1101, TeacherCourseDetail.dispatch] Instance of 'TeacherCourseDetail' has no 'request' member
brownfield_django/main/views.py:194: [W0622, AddStudentView.get] Redefining built-in 'format'
brownfield_django/main/views.py:198: [E1101, AddStudentView.get] Instance of 'StudentsInCourseSerializer' has no 'data' member
brownfield_django/main/views.py:200: [W0622, AddStudentView.post] Redefining built-in 'format'
brownfield_django/main/views.py:202: [E1101, AddStudentView.post] Instance of 'AddStudentToCourseSerializer' has no 'is_valid' member
brownfield_django/main/views.py:203: [E1101, AddStudentView.post] Instance of 'AddStudentToCourseSerializer' has no 'save' member
brownfield_django/main/views.py:204: [E1101, AddStudentView.post] Instance of 'AddStudentToCourseSerializer' has no 'data' member
brownfield_django/main/views.py:205: [E1101, AddStudentView.post] Instance of 'AddStudentToCourseSerializer' has no 'errors' member
brownfield_django/main/views.py:207: [W0622, AddStudentView.update] Redefining built-in 'format'
brownfield_django/main/views.py:210: [W0622, AddStudentView.delete] Redefining built-in 'format'
brownfield_django/main/views.py:225: [W0622, ListCourseStudentsView.get] Redefining built-in 'format'
brownfield_django/main/views.py:229: [E1101, ListCourseStudentsView.get] Instance of 'StudentsInCourseSerializer' has no 'data' member
brownfield_django/main/views.py:244: [W0622, DocumentView.get] Redefining built-in 'format'
brownfield_django/main/views.py:248: [E1101, DocumentView.get] Instance of 'CompleteDocumentSerializer' has no 'data' member
brownfield_django/main/views.py:263: [W0622, TeamView.get] Redefining built-in 'format'
brownfield_django/main/views.py:271: [E1101, TeamView.get] Instan