brownfield_django/main/forms.py:37: [E1101, CreateAccountForm.clean_profile_type] Instance of 'CreateAccountForm' has no 'cleaned_data' member
brownfield_django/main/forms.py:49: [E1101, user_created] Instance of 'CreateAccountForm' has no 'data' member
brownfield_django/main/models.py:26: [W0105] String statement has no effect
brownfield_django/main/models.py:37: [E1101, UserProfile.__unicode__] Instance of 'OneToOneField' has no 'username' member
brownfield_django/main/models.py:43: [E1101, UserProfile.display_name] Instance of 'OneToOneField' has no 'username' member
brownfield_django/main/models.py:105: [E1101, Team.get_members] Instance of 'Team' has no 'userprofile_set' member
brownfield_django/main/models.py:3: [W0611] Unused import Interactive
brownfield_django/main/admin.py:15: [E0102, UserAdmin] class already defined line 2
brownfield_django/main/admin.py:15: [R0904, UserAdmin] Too many public methods (58/50)
brownfield_django/main/admin.py:19: [R0904, UserProfileAdmin] Too many public methods (57/50)
brownfield_django/main/admin.py:3: [W0611] Unused import Hierarchy
brownfield_django/main/views.py:27: [W0105] String statement has no effect
brownfield_django/main/views.py:46: [R0901, RegistrationView] Too many ancestors (8/7)
brownfield_django/main/views.py:123: [W0105] String statement has no effect
brownfield_django/main/views.py:366: [R0901, StudentHomeView] Too many ancestors (8/7)
brownfield_django/main/views.py:374: [E1101, StudentHomeView.dispatch] Instance of 'StudentHomeView' has no 'request' member
brownfield_django/main/views.py:376: [E0602, StudentHomeView.dispatch] Undefined variable 'StudentView'
brownfield_django/main/views.py:379: [E0602, StudentHomeView.get_context_data] Undefined variable 'StudentView'
brownfield_django/main/views.py:386: [R0901, TeamView] Too many ancestors (8/7)
brownfield_django/main/views.py:409: [E1003, TeamView.dispatch] Bad first argument 'TeacherView' given to super class
brownfield_django/main/views.py:410: [E1101, TeamView.dispatch] Instance of 'TeamView' has no 'request' member
brownfield_django/main/views.py:414: [E1003, TeamView.get_context_data] Bad first argument 'TeacherView' given to super class
brownfield_django/main/views.py:424: [W0105] String statement has no effect
brownfield_django/main/views.py:427: [R0901, TeacherView] Too many ancestors (8/7)
brownfield_django/main/views.py:434: [E1101, TeacherView.dispatch] Instance of 'TeacherView' has no 'request' member
brownfield_django/main/views.py:461: [R0901, TeacherCourseDetail] Too many ancestors (13/7)
brownfield_django/main/views.py:468: [E1101, TeacherCourseDetail.dispatch] Instance of 'TeacherCourseDetail' has no 'request' member
brownfield_django/main/views.py:17: [W0611] Unused import reverse_lazy
brownfield_django/main/views.py:2: [W0611] Unused import datetime
brownfield_django/main/views.py:22: [W0611] Unused import LoggedInMixinSuperuser
brownfield_django/main/views.py:3: [W0611] Unused import parseString
brownfield_django/main/views.py:5: [W0611] Unused import forms
brownfield_django/main/views.py:1: [W0611] Unused import json
brownfield_django/main/views.py:10: [W0611] Unused import User
brownfield_django/main/views.py:22: [W0611] Unused import JSONResponseMixin
brownfield_django/main/views.py:15: [W0611] Unused import ListView
brownfield_django/main/views.py:13: [W0611] Unused import TemplateView
brownfield_django/main/views.py:16: [W0611] Unused import CreateView
brownfield_django/main/views.py:20: [W0611] Unused import Interactive
brownfield_django/main/views.py:22: [W0611] Unused import LoggedInMixinStaff
brownfield_django/main/views.py:9: [W0611] Unused import ModelForm
brownfield_django/main/views.py:11: [W0611] Unused import send_mail
brownfield_django/main/tests/test_models.py:4: [R0904, BasicModelTest] Too many public methods (66/50)
brownfield_django/main/tests/test_views.py:9: [C0103, BasicTest.setUp] Invalid name "c" for type attribute (should match [a-z_][a-z0-9_]{2,30}$)
brownfield_django/main/tests/test_views.py:7: [R0904, BasicTest] Too many public methods (67/50)
brownfield_django/main/tests/test_views.py:24: [C0103, PagetreeViewTestsLoggedOut.setUp] Invalid name "h" for type attribute (should match [a-z_][a-z0-9_]{2,30}$)
brownfield_django/main/tests/test_views.py:23: [C0103, PagetreeViewTestsLoggedOut.setUp] Invalid name "c" for type attribute (should match [a-z_][a-z0-9_]{2,30}$)
brownfield_django/main/tests/test_views.py:25: [E1103, PagetreeViewTestsLoggedOut.setUp] Instance of 'str' has no 'get_root' member (but some types could not be inferred)
brownfield_django/main/tests/test_views.py:35: [C0103, PagetreeViewTestsLoggedOut.test_page] Invalid name "r" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
brownfield_django/main/tests/test_views.py:39: [C0103, PagetreeViewTestsLoggedOut.test_edit_page] Invalid name "r" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
brownfield_django/main/tests/test_views.py:43: [C0103, PagetreeViewTestsLoggedOut.test_instructor_page] Invalid name "r" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
brownfield_django/main/tests/test_views.py:21: [R0904, PagetreeViewTestsLoggedOut] Too many public methods (68/50)
brownfield_django/main/tests/test_views.py:50: [C0103, PagetreeViewTestsLoggedIn.setUp] Invalid name "h" for type attribute (should match [a-z_][a-z0-9_]{2,30}$)
brownfield_django/main/tests/test_views.py:49: [C0103, PagetreeViewTestsLoggedIn.setUp] Invalid name "c" for type attribute (should match [a-z_][a-z0-9_]{2,30}$)
brownfield_django/main/tests/test_views.py:59: [C0103, PagetreeViewTestsLoggedIn.setUp] Invalid name "u" for type attribute (should match [a-z_][a-z0-9_]{2,30}$)
brownfield_django/main/tests/test_views.py:51: [E1103, PagetreeViewTestsLoggedIn.setUp] Instance of 'str' has no 'get_root' member (but some types could not be inferred)
brownfield_django/main/tests/test_views.py:65: [C0103, PagetreeViewTestsLoggedIn.test_page] Invalid name "r" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
brownfield_django/main/tests/test_views.py:69: [C0103, PagetreeViewTestsLoggedIn.test_edit_page] Invalid name "r" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
brownfield_django/main/tests/test_views.py:73: [C0103, PagetreeViewTestsLoggedIn.test_instructor_page] Invalid name "r" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
brownfield_django/main/tests/test_views.py:47: [R0904, PagetreeViewTestsLoggedIn] Too many public methods (68/50)
brownfield_django/main/tests/__init__.py:2: [W0403] Relative import 'test_models', should be 'brownfield_django.main.tests.test_models'
brownfield_django/main/tests/__init__.py:2: [W0401] Wildcard import test_models
brownfield_django/main/tests/__init__.py:3: [W0403] Relative import 'test_views', should be 'brownfield_django.main.tests.test_views'
brownfield_django/main/tests/__init__.py:3: [W0401] Wildcard import test_views


Report
======
330 statements analysed.

Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |12     |NC       |NC         |
+-----------+-------+---------+-----------+
|refactor   |11     |NC       |NC         |
+-----------+-------+---------+-----------+
|warning    |25     |NC       |NC         |
+-----------+-------+---------+-----------+
|error      |16     |NC       |NC         |
+-----------+-------+---------+-----------+



% errors / warnings by module
-----------------------------

+----------------------------------------+------+--------+---------+-----------+
|module                                  |error |warning |refactor |convention |
+========================================+======+========+=========+===========+
|brownfield_django.main.views            |50.00 |72.00   |45.45    |0.00       |
+----------------------------------------+------+--------+---------+-----------+
|brownfield_django.main.models           |18.75 |8.00    |0.00     |0.00       |
+----------------------------------------+------+--------+---------+-----------+
|brownfield_django.main.tests.test_views |12.50 |0.00    |27.27    |100.00     |
+----------------------------------------+------+--------+---------+-----------+
|brownfield_django.main.forms            |12.50 |0.00    |0.00     |0.00       |
+----------------------------------------+------+--------+---------+-----------+
|brownfield_django.main.admin            |6.25  |4.00    |18.18    |0.00       |
+----------------------------------------+------+--------+---------+-----------+
|brownfield_django.main.tests.__init__   |0.00  |16.00   |0.00     |0.00       |
+----------------------------------------+------+--------+---------+-----------+



Messages
--------

+-----------+------------+
|message id |occurrences |
+===========+============+
|W0611      |17          |
+-----------+------------+
|C0103      |12          |
+-----------+------------+
|E1101      |9           |
+-----------+------------+
|R0904      |6           |
+-----------+------------+
|R0901      |5           |
+-----------+------------+
|W0105      |4           |
+-----------+------------+
|W0403      |2           |
+-----------+------------+
|W0401      |2           |
+-----------+------------+
|E1103      |2           |
+-----------+------------+
|E1003      |2           |
+-----------+------------+
|E0602      |2           |
+-----------+------------+
|E0102      |1           |
+-----------+------------+



Global evaluation
-----------------
Your code has been rated at 6.12/10

Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |10     |NC         |NC         |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |32     |NC         |NC         |37.50       |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|method   |39     |NC         |NC         |43.59       |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|function |7      |NC         |NC         |14.29       |0.00     |
+---------+-------+-----------+-----------+------------+---------+



External dependencies
---------------------
::

    brownfield_django 
      \-interactive 
      | \-models 
      |   \-Interactive (brownfield_django.main.models,brownfield_django.main.views)
      \-main 
      | \-forms 
      | | \-CourseForm (brownfield_django.main.views)
      | | \-CreateAccountForm (brownfield_django.main.views)
      | | \-TeamForm (brownfield_django.main.views)
      | \-models 
      |   \-Course (brownfield_django.main.admin,brownfield_django.main.views,brownfield_django.main.forms)
      |   \-Document (brownfield_django.main.views,brownfield_django.main.admin)
      |   \-PROFILE_CHOICES (brownfield_django.main.forms)
      |   \-Team (brownfield_django.main.admin,brownfield_django.main.views,brownfield_django.main.forms)
      |   \-UserProfile (brownfield_django.main.admin,brownfield_django.main.views,brownfield_django.main.forms)
      \-mixins 
        \-JSONResponseMixin (brownfield_django.main.views)
        \-LoggedInMixin (brownfield_django.main.views)
        \-LoggedInMixinStaff (brownfield_django.main.views)
        \-LoggedInMixinSuperuser (brownfield_django.main.views)
    datetime 
      \-datetime (brownfield_django.main.views)
    django 
      \-contrib 
      | \-admin (brownfield_django.main.admin)
      | \-auth 
      |   \-admin 
      |   | \-UserAdmin (brownfield_django.main.admin)
      |   \-models 
      |     \-User (brownfield_django.main.views,brownfield_django.main.models,brownfield_django.main.old_models,brownfield_django.main.tests.test_views,brownfield_django.main.smoke,brownfield_django.main.admin)
      \-core 
      | \-mail 
      | | \-send_mail (brownfield_django.main.views)
      | \-urlresolvers 
      |   \-reverse (brownfield_django.main.views)
      |   \-reverse_lazy (brownfield_django.main.views)
      \-db 
      | \-models (brownfield_django.main.models,brownfield_django.main.old_models)
      \-forms (brownfield_django.main.views,brownfield_django.main.forms)
      | \-ModelForm (brownfield_django.main.views,brownfield_django.main.forms)
      \-http 
      | \-HttpResponse (brownfield_django.main.views)
      | \-HttpResponseRedirect (brownfield_django.main.views)
      | \-response 
      |   \-HttpResponseForbidden (brownfield_django.main.views)
      \-shortcuts 
      | \-render (brownfield_django.main.views)
      \-test 
      | \-TestCase (brownfield_django.main.tests.test_views,brownfield_django.main.tests.test_models)
      | \-client 
      |   \-Client (brownfield_django.main.tests.test_views)
      \-views 
        \-generic 
          \-View (brownfield_django.main.views)
          \-base 
          | \-TemplateView (brownfield_django.main.views)
          \-detail 
          | \-DetailView (brownfield_django.main.views)
          \-edit 
          | \-CreateView (brownfield_django.main.views)
          | \-FormView (brownfield_django.main.views)
          | \-UpdateView (brownfield_django.main.views)
          \-list 
            \-ListView (brownfield_django.main.views)
    pagetree 
      \-helpers 
      | \-get_hierarchy (brownfield_django.main.tests.test_views)
      \-models 
        \-Hierarchy (brownfield_django.main.admin)
    registration 
      \-forms 
      | \-RegistrationForm (brownfield_django.main.forms)
      \-signals 
        \-user_registered (brownfield_django.main.forms)
    smoketest 
      \-SmokeTest (brownfield_django.main.smoke)



Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |408    |52.85 |NC       |NC         |
+----------+-------+------+---------+-----------+
|docstring |77     |9.97  |NC       |NC         |
+----------+-------+------+---------+-----------+
|comment   |173    |22.41 |NC       |NC         |
+----------+-------+------+---------+-----------+
|empty     |114    |14.77 |NC       |NC         |
+----------+-------+------+---------+-----------+



Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |NC       |NC         |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |NC       |NC         |
+-------------------------+------+---------+-----------+



