brownfield_django/main/forms.py:28: [E1101, CreateAccountForm.clean_profile_type] Instance of 'CreateAccountForm' has no 'cleaned_data' member
brownfield_django/main/forms.py:41: [E1101, user_created] Instance of 'CreateAccountForm' has no 'data' member
brownfield_django/main/models.py:28: [W0105] String statement has no effect
brownfield_django/main/models.py:54: [E1101, Course.get_students] Instance of 'Course' has no 'userprofile_set' member
brownfield_django/main/models.py:57: [E1101, Course.get_students_without_team] Instance of 'Course' has no 'userprofile_set' member
brownfield_django/main/models.py:60: [E1101, Course.get_teams] Instance of 'Course' has no 'userprofile_set' member
brownfield_django/main/models.py:63: [E1101, Course.get_team_members] Instance of 'Course' has no 'userprofile_set' member
brownfield_django/main/models.py:97: [W0105, UserProfile] String statement has no effect
brownfield_django/main/models.py:103: [W0105, UserProfile] String statement has no effect
brownfield_django/main/models.py:109: [E1101, UserProfile.__unicode__] Instance of 'OneToOneField' has no 'username' member
brownfield_django/main/models.py:115: [E1101, UserProfile.display_name] Instance of 'OneToOneField' has no 'username' member
brownfield_django/main/document_links.py:4: [C0301] Line too long (266/160)
brownfield_django/main/document_links.py:6: [C0301] Line too long (261/160)
brownfield_django/main/document_links.py:16: [C0301] Line too long (164/160)
brownfield_django/main/document_links.py:18: [C0301] Line too long (167/160)
brownfield_django/main/document_links.py:3: [C0322] Operator not preceded by a space
NAME_1='''Video: Esker County Community Television: O'Ryan's Express'''
      ^
brownfield_django/main/document_links.py:5: [C0322] Operator not preceded by a space
NAME_2='''Video: Press Conference Proceedings in Moraine Township'''
      ^
brownfield_django/main/document_links.py:7: [C0322] Operator not preceded by a space
NAME_3='''News: Local Residents React to Prospect of Mall Plans'''
      ^
brownfield_django/main/document_links.py:9: [C0322] Operator not preceded by a space
NAME_4='''News: Water Testing Results Still Pending'''
      ^
brownfield_django/main/document_links.py:11: [C0322] Operator not preceded by a space
NAME_5='''News: Water Testing Reveal Contamination'''
      ^
brownfield_django/main/document_links.py:13: [C0322] Operator not preceded by a space
NAME_6='''News: IRS Explores Terrain'''
      ^
brownfield_django/main/document_links.py:15: [C0322] Operator not preceded by a space
NAME_7='''News: Doctor Still Haunted By Death of Patient'''
      ^
brownfield_django/main/document_links.py:17: [C0322] Operator not preceded by a space
NAME_8='''Link: Brownfield Action Reference Site'''
      ^
brownfield_django/main/admin.py:15: [E0102, UserAdmin] class already defined line 2
brownfield_django/main/admin.py:15: [R0904, UserAdmin] Too many public methods (58/50)
brownfield_django/main/admin.py:19: [R0904, UserProfileAdmin] Too many public methods (57/50)
brownfield_django/main/views.py:1: [C0302] Too many lines in module (683)
brownfield_django/main/views.py:56: [R0901, RegistrationView] Too many ancestors (8/7)
brownfield_django/main/views.py:77: [W0622, CourseView.get] Redefining built-in 'format'
brownfield_django/main/views.py:80: [W0622, CourseView.post] Redefining built-in 'format'
brownfield_django/main/views.py:80: [R0914, CourseView.post] Too many local variables (16/15)
brownfield_django/main/views.py:86: [E1101, CourseView.post] Instance of 'AddCourseByNameSerializer' has no 'is_valid' member
brownfield_django/main/views.py:87: [E1101, CourseView.post] Instance of 'AddCourseByNameSerializer' has no 'data' member
brownfield_django/main/views.py:92: [C0103, CourseView.post] Invalid name "d1" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
brownfield_django/main/views.py:94: [C0103, CourseView.post] Invalid name "d2" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
brownfield_django/main/views.py:96: [C0103, CourseView.post] Invalid name "d3" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
brownfield_django/main/views.py:98: [C0103, CourseView.post] Invalid name "d4" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
brownfield_django/main/views.py:100: [C0103, CourseView.post] Invalid name "d5" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
brownfield_django/main/views.py:102: [C0103, CourseView.post] Invalid name "d6" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
brownfield_django/main/views.py:104: [C0103, CourseView.post] Invalid name "d7" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
brownfield_django/main/views.py:106: [C0103, CourseView.post] Invalid name "d8" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
brownfield_django/main/views.py:110: [E1101, CourseView.post] Instance of 'AddCourseByNameSerializer' has no 'data' member
brownfield_django/main/views.py:111: [E1101, CourseView.post] Instance of 'AddCourseByNameSerializer' has no 'errors' member
brownfield_django/main/views.py:113: [W0622, CourseView.update] Redefining built-in 'format'
brownfield_django/main/views.py:121: [E1101, CourseView.update] Instance of 'CompleteCourseSerializer' has no 'is_valid' member
brownfield_django/main/views.py:122: [E1101, CourseView.update] Instance of 'CompleteCourseSerializer' has no 'data' member
brownfield_django/main/views.py:127: [E1101, CourseView.update] Instance of 'CompleteCourseSerializer' has no 'data' member
brownfield_django/main/views.py:128: [E1101, CourseView.update] Instance of 'CompleteCourseSerializer' has no 'errors' member
brownfield_django/main/views.py:130: [W0622, CourseView.delete] Redefining built-in 'format'
brownfield_django/main/views.py:136: [C0103, CourseView.delete] Invalid name "ac" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
brownfield_django/main/views.py:140: [C0103, CourseView.delete] Invalid name "ac" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
brownfield_django/main/views.py:152: [W0622, UserCourseView.get] Redefining built-in 'format'
brownfield_django/main/views.py:156: [E1101, UserCourseView.get] Instance of 'CourseNameIDSerializer' has no 'data' member
brownfield_django/main/views.py:169: [W0622, AllCourseView.get] Redefining built-in 'format'
brownfield_django/main/views.py:172: [E1101, AllCourseView.get] Instance of 'CourseNameIDSerializer' has no 'data' member
brownfield_django/main/views.py:199: [W0622, DetailJSONCourseView.get] Redefining built-in 'format'
brownfield_django/main/views.py:218: [W0622, DetailJSONCourseView.post] Redefining built-in 'format'
brownfield_django/main/views.py:221: [E1101, DetailJSONCourseView.post] Instance of 'DetailJSONCourseView' has no 'request' member
brownfield_django/main/views.py:222: [E1101, DetailJSONCourseView.post] Instance of 'DetailJSONCourseView' has no 'request' member
brownfield_django/main/views.py:224: [E1101, DetailJSONCourseView.post] Instance of 'DetailJSONCourseView' has no 'request' member
brownfield_django/main/views.py:225: [E1101, DetailJSONCourseView.post] Instance of 'DetailJSONCourseView' has no 'request' member
brownfield_django/main/views.py:227: [E1101, DetailJSONCourseView.post] Instance of 'DetailJSONCourseView' has no 'request' member
brownfield_django/main/views.py:229: [E1101, DetailJSONCourseView.post] Instance of 'DetailJSONCourseView' has no 'request' member
brownfield_django/main/views.py:230: [E1101, DetailJSONCourseView.post] Instance of 'DetailJSONCourseView' has no 'request' member
brownfield_django/main/views.py:273: [W0622, DocumentView.get] Redefining built-in 'format'
brownfield_django/main/views.py:281: [E1101, DocumentView.get] Instance of 'CompleteDocumentSerializer' has no 'data' member
brownfield_django/main/views.py:283: [W0622, DocumentView.put] Redefining built-in 'format'
brownfield_django/main/views.py:295: [E1101, DocumentView.put] Instance of 'CompleteDocumentSerializer' has no 'data' member
brownfield_django/main/views.py:309: [W0622, AdminStudentView.get] Redefining built-in 'format'
brownfield_django/main/views.py:316: [E1101, AdminStudentView.get] Instance of 'UserSerializer' has no 'data' member
brownfield_django/main/views.py:318: [W0105, AdminStudentView.get] String statement has no effect
brownfield_django/main/views.py:321: [W0622, AdminStudentView.post] Redefining built-in 'format'
brownfield_django/main/views.py:328: [E1101, AdminStudentView.post] Instance of 'UserSerializer' has no 'is_valid' member
brownfield_django/main/views.py:329: [E1101, AdminStudentView.post] Instance of 'UserSerializer' has no 'data' member
brownfield_django/main/views.py:330: [E1101, AdminStudentView.post] Instance of 'UserSerializer' has no 'data' member
brownfield_django/main/views.py:342: [E1101, AdminStudentView.post] Instance of 'UserSerializer' has no 'data' member
brownfield_django/main/views.py:343: [E1101, AdminStudentView.post] Instance of 'UserSerializer' has no 'data' member
brownfield_django/main/views.py:358: [W0622, AdminTeamView.get] Redefining built-in 'format'
brownfield_django/main/views.py:365: [E1101, AdminTeamView.get] Instance of 'TeamNameSerializer' has no 'data' member
brownfield_django/main/views.py:367: [W0105, AdminTeamView.get] String statement has no effect
brownfield_django/main/views.py:370: [W0622, AdminTeamView.post] Redefining built-in 'format'
brownfield_django/main/views.py:391: [E0602, AdminTeamView.post] Undefined variable 'Reponse'
brownfield_django/main/views.py:391: [E1101, AdminTeamView.post] Instance of 'TeamNameSerializer' has no 'data' member
brownfield_django/main/views.py:407: [W0622, AdminTeamStudentView.get] Redefining built-in 'format'
brownfield_django/main/views.py:412: [E0602, AdminTeamStudentView.get] Undefined variable 'TeamSerializer'
brownfield_django/main/views.py:415: [W0105, AdminTeamStudentView.get] String statement has no effect
brownfield_django/main/views.py:418: [W0622, AdminTeamStudentView.post] Redefining built-in 'format'
brownfield_django/main/views.py:432: [E0602, AdminTeamStudentView.post] Undefined variable 'TeamNameSerialzier'
brownfield_django/main/views.py:434: [E0602, AdminTeamStudentView.post] Undefined variable 'Reponse'
brownfield_django/main/views.py:428: [W0612, AdminTeamStudentView.post] Unused variable 'new_team_profile'
brownfield_django/main/views.py:439: [R0901, TeacherHomeView] Too many ancestors (8/7)
brownfield_django/main/views.py:446: [E1101, TeacherHomeView.dispatch] Instance of 'TeacherHomeView' has no 'request' member
brownfield_django/main/views.py:451: [R0901, TeacherCourseDetail] Too many ancestors (8/7)
brownfield_django/main/views.py:469: [W0622, TeamMembersView.get] Redefining built-in 'format'
brownfield_django/main/views.py:474: [E0602, TeamMembersView.get] Undefined variable 'TeamSerializer'
brownfield_django/main/views.py:477: [W0105, TeamMembersView.get] String statement has no effect
brownfield_django/main/views.py:480: [W0622, TeamMembersView.post] Redefining built-in 'format'
brownfield_django/main/views.py:494: [E0602, TeamMembersView.post] Undefined variable 'TeamNameSerialzier'
brownfield_django/main/views.py:496: [E0602, TeamMembersView.post] Undefined variable 'Reponse'
brownfield_django/main/views.py:490: [W0612, TeamMembersView.post] Unused variable 'new_team_profile'
brownfield_django/main/views.py:501: [R0901, CCNMTLHomeView] Too many ancestors (8/7)
brownfield_django/main/views.py:507: [E1003, CCNMTLHomeView.dispatch] Bad first argument 'TeacherHomeView' given to super class
brownfield_django/main/views.py:508: [E1101, CCNMTLHomeView.dispatch] Instance of 'CCNMTLHomeView' has no 'request' member
brownfield_django/main/views.py:513: [R0901, CCNMTLCourseDetail] Too many ancestors (8/7)
brownfield_django/main/views.py:520: [W0105] String statement has no effect
brownfield_django/main/views.py:523: [R0901, TeamHomeView] Too many ancestors (8/7)
brownfield_django/main/views.py:544: [E1101, TeamHomeView.dispatch] Instance of 'TeamHomeView' has no 'request' member
brownfield_django/main/views.py:558: [W0105] String statement has no effect
brownfield_django/main/views.py:608: [W0622, DemoHistoryView.get] Redefining built-in 'format'
brownfield_django/main/views.py:654: [R0901, StudentHomeView] Too many ancestors (8/7)
brownfield_django/main/views.py:662: [E1101, StudentHomeView.dispatch] Instance of 'StudentHomeView' has no 'request' member
brownfield_django/main/views.py:26: [W0611] Unused import UpdateCourseSerializer
brownfield_django/main/views.py:26: [W0611] Unused import NewTeamSerializer
brownfield_django/main/tests/test_models.py:6: [W0403] Relative import 'factories', should be 'brownfield_django.main.tests.factories'
brownfield_django/main/tests/test_models.py:14: [R0904, TestUserFactory] Too many public methods (66/50)
brownfield_django/main/tests/test_models.py:21: [R0904, TestCourseFactory] Too many public methods (66/50)
brownfield_django/main/tests/test_models.py:28: [R0904, TestHistoryFactory] Too many public methods (66/50)
brownfield_django/main/tests/test_models.py:38: [C0103, TestPerformedTestFactory.test_unicode] Invalid name "pt" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
brownfield_django/main/tests/test_models.py:35: [R0904, TestPerformedTestFactory] Too many public methods (66/50)
brownfield_django/main/tests/test_models.py:45: [C0103, TestUserProfileFactory.test_unicode] Invalid name "up" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
brownfield_django/main/tests/test_models.py:46: [E1101, TestUserProfileFactory.test_unicode] Instance of 'SubFactory' has no 'username' member
brownfield_django/main/tests/test_models.py:42: [R0904, TestUserProfileFactory] Too many public methods (66/50)
brownfield_django/main/tests/test_models.py:53: [E1103, TestAdminProfileFactory.test_unicode] Instance of 'SubFactory' has no 'username' member (but some types could not be inferred)
brownfield_django/main/tests/test_models.py:54: [E1101, TestAdminProfileFactory.test_unicode] Instance of 'AdminProfileFactory' has no 'role' member
brownfield_django/main/tests/test_models.py:55: [E1101, TestAdminProfileFactory.test_unicode] Instance of 'AdminProfileFactory' has no 'is_admin' member
brownfield_django/main/tests/test_models.py:56: [E1101, TestAdminProfileFactory.test_unicode] Instance of 'AdminProfileFactory' has no 'is_team' member
brownfield_django/main/tests/test_models.py:49: [R0904, TestAdminProfileFactory] Too many public methods (66/50)
brownfield_django/main/tests/test_models.py:63: [E1103, TestTeacherProfileFactory.test_unicode] Instance of 'SubFactory' has no 'username' member (but some types could not be inferred)
brownfield_django/main/tests/test_models.py:64: [E1101, TestTeacherProfileFactory.test_unicode] Instance of 'TeacherProfileFactory' has no 'role' member
brownfield_django/main/tests/test_models.py:65: [E1101, TestTeacherProfileFactory.test_unicode] Instance of 'TeacherProfileFactory' has no 'is_teacher' member
brownfield_django/main/tests/test_models.py:66: [E1101, TestTeacherProfileFactory.test_unicode] Instance of 'TeacherProfileFactory' has no 'is_team' member
brownfield_django/main/tests/test_models.py:59: [R0904, TestTeacherProfileFactory] Too many public methods (66/50)
brownfield_django/main/tests/test_models.py:72: [E1101, TestTeamProfileFactory.test_unicode] Instance of 'SubFactory' has no 'username' member
brownfield_django/main/tests/test_models.py:73: [E1101, TestTeamProfileFactory.test_unicode] Instance of 'TeamProfileFactory' has no 'role' member
brownfield_django/main/tests/test_models.py:74: [E1101, TestTeamProfileFactory.test_unicode] Instance of 'TeamProfileFactory' has no 'is_team' member
brownfield_django/main/tests/test_models.py:75: [E1101, TestTeamProfileFactory.test_unicode] Instance of 'TeamProfileFactory' has no 'is_teacher' member
brownfield_django/main/tests/test_models.py:69: [R0904, TestTeamProfileFactory] Too many public methods (66/50)
brownfield_django/main/tests/test_models.py:93: [E1101, TestCourseMethods.test_course_get_students] Instance of 'CourseFactory' has no 'userprofile_set' member
brownfield_django/main/tests/test_models.py:94: [E1101, TestCourseMethods.test_course_get_students] Instance of 'CourseFactory' has no 'get_students' member
brownfield_django/main/tests/test_models.py:95: [E1101, TestCourseMethods.test_course_get_students] Instance of 'CourseFactory' has no 'get_students' member
brownfield_django/main/tests/test_models.py:102: [E1101, TestCourseMethods.test_course_get_teams] Instance of 'CourseFactory' has no 'userprofile_set' member
brownfield_django/main/tests/test_models.py:103: [E1101, TestCourseMethods.test_course_get_teams] Instance of 'CourseFactory' has no 'get_teams' member
brownfield_django/main/tests/test_models.py:112: [E1101, TestCourseMethods.test_course_get_documents] Instance of 'CourseFactory' has no 'document_set' member
brownfield_django/main/tests/test_models.py:113: [E1101, TestCourseMethods.test_course_get_documents] Instance of 'CourseFactory' has no 'document_set' member
brownfield_django/main/tests/test_models.py:114: [E1101, TestCourseMethods.test_course_get_documents] Instance of 'CourseFactory' has no 'document_set' member
brownfield_django/main/tests/test_models.py:115: [E1101, TestCourseMethods.test_course_get_documents] Instance of 'CourseFactory' has no 'get_documents' member
brownfield_django/main/tests/test_models.py:116: [E1101, TestCourseMethods.test_course_get_documents] Instance of 'CourseFactory' has no 'get_documents' member
brownfield_django/main/tests/test_models.py:117: [E1101, TestCourseMethods.test_course_get_documents] Instance of 'CourseFactory' has no 'get_documents' member
brownfield_django/main/tests/test_models.py:122: [E1101, TestCourseMethods.test_course_get_form] Instance of 'CourseFactory' has no 'get_course_form' member
brownfield_django/main/tests/test_models.py:124: [E1101, TestCourseMethods.test_course_get_form] Instance of 'CourseFactory' has no 'get_course_form' member
brownfield_django/main/tests/test_models.py:122: [W0612, TestCourseMethods.test_course_get_form] Unused variable 'form'
brownfield_django/main/tests/test_models.py:78: [R0904, TestCourseMethods] Too many public methods (69/50)
brownfield_django/main/tests/test_models.py:4: [W0611] Unused import User
brownfield_django/main/tests/test_views.py:31: [W0105] String statement has no effect
brownfield_django/main/tests/test_views.py:36: [C0103, BasicTest.setUp] Invalid name "c" for type attribute (should match [a-z_][a-z0-9_]{2,30}$)
brownfield_django/main/tests/test_views.py:34: [R0904, BasicTest] Too many public methods (67/50)
brownfield_django/main/tests/test_views.py:53: [C0103, PagetreeViewTestsLoggedOut.setUp] Invalid name "h" for type attribute (should match [a-z_][a-z0-9_]{2,30}$)
brownfield_django/main/tests/test_views.py:52: [C0103, PagetreeViewTestsLoggedOut.setUp] Invalid name "c" for type attribute (should match [a-z_][a-z0-9_]{2,30}$)
brownfield_django/main/tests/test_views.py:54: [E1103, PagetreeViewTestsLoggedOut.setUp] Instance of 'str' has no 'get_root' member (but some types could not be inferred)
brownfield_django/main/tests/test_views.py:64: [C0103, PagetreeViewTestsLoggedOut.test_page] Invalid name "r" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
brownfield_django/main/tests/test_views.py:68: [C0103, PagetreeViewTestsLoggedOut.test_edit_page] Invalid name "r" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
brownfield_django/main/tests/test_views.py:72: [C0103, PagetreeViewTestsLoggedOut.test_instructor_page] Invalid name "r" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
brownfield_django/main/tests/test_views.py:50: [R0904, PagetreeViewTestsLoggedOut] Too many public methods (68/50)
brownfield_django/main/tests/test_views.py:79: [C0103, PagetreeViewTestsLoggedIn.setUp] Invalid name "h" for type attribute (should match [a-z_][a-z0-9_]{2,30}$)
brownfield_django/main/tests/test_views.py:78: [C0103, PagetreeViewTestsLoggedIn.setUp] Invalid name "c" for type attribute (should match [a-z_][a-z0-9_]{2,30}$)
brownfield_django/main/tests/test_views.py:88: [C0103, PagetreeViewTestsLoggedIn.setUp] Invalid name "u" for type attribute (should match [a-z_][a-z0-9_]{2,30}$)
brownfield_django/main/tests/test_views.py:80: [E1103, PagetreeViewTestsLoggedIn.setUp] Instance of 'str' has no 'get_root' member (but some types could not be inferred)
brownfield_django/main/tests/test_views.py:94: [C0103, PagetreeViewTestsLoggedIn.test_page] Invalid name "r" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
brownfield_django/main/tests/test_views.py:98: [C0103, PagetreeViewTestsLoggedIn.test_edit_page] Invalid name "r" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
brownfield_django/main/tests/test_views.py:102: [C0103, PagetreeViewTestsLoggedIn.test_instructor_page] Invalid name "r" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
brownfield_django/main/tests/test_views.py:76: [R0904, PagetreeViewTestsLoggedIn] Too many public methods (68/50)
brownfield_django/main/tests/test_views.py:106: [R0904, TestAnnonymousUserLogin] Too many public methods (66/50)
brownfield_django/main/tests/test_views.py:119: [R0904, TestStudentUserLogin] Too many public methods (65/50)
brownfield_django/main/tests/factories.py:10: [W0105] String statement has no effect
brownfield_django/main/tests/factories.py:106: [W0105] String statement has no effect
brownfield_django/main/tests/factories.py:132: [W0105] String statement has no effect
brownfield_django/main/tests/test_teacher_views.py:4: [W0611] Unused import TestCase
brownfield_django/main/tests/test_teacher_views.py:5: [W0611] Unused import Client
brownfield_django/main/tests/test_teacher_views.py:4: [W0611] Unused import RequestFactory
brownfield_django/main/tests/__init__.py:2: [W0403] Relative import 'test_models', should be 'brownfield_django.main.tests.test_models'
brownfield_django/main/tests/__init__.py:2: [W0401] Wildcard import test_models
brownfield_django/main/tests/__init__.py:3: [W0403] Relative import 'test_views', should be 'brownfield_django.main.tests.test_views'
brownfield_django/main/tests/__init__.py:3: [W0401] Wildcard import test_views
brownfield_django/main/tests/__init__.py:4: [W0403] Relative import 'test_admin_views', should be 'brownfield_django.main.tests.test_admin_views'
brownfield_django/main/tests/__init__.py:4: [W0401] Wildcard import test_admin_views
brownfield_django/main/tests/test_admin_views.py:10: [W0403] Relative import 'factories', should be 'brownfield_django.main.tests.factories'
brownfield_django/main/tests/test_admin_views.py:22: [E1103, TestAdminLogin.setUp] Instance of 'SubFactory' has no 'username' member (but some types could not be inferred)
brownfield_django/main/tests/test_admin_views.py:63: [C0103, TestAdminLogin.test_get_user_courses] Invalid name "c1" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
brownfield_django/main/tests/test_admin_views.py:64: [C0103, TestAdminLogin.test_get_user_courses] Invalid name "c2" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
brownfield_django/main/tests/test_admin_views.py:65: [C0103, TestAdminLogin.test_get_user_courses] Invalid name "c3" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
brownfield_django/main/tests/test_admin_views.py:65: [W0612, TestAdminLogin.test_get_user_courses] Unused variable 'c3'
brownfield_django/main/tests/test_admin_views.py:64: [W0612, TestAdminLogin.test_get_user_courses] Unused variable 'c2'
brownfield_django/main/tests/test_admin_views.py:63: [W0612, TestAdminLogin.test_get_user_courses] Unused variable 'c1'
brownfield_django/main/tests/test_admin_views.py:80: [C0103, TestAdminLogin.test_get_all_courses] Invalid name "c1" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
brownfield_django/main/tests/test_admin_views.py:81: [C0103, TestAdminLogin.test_get_all_courses] Invalid name "c2" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
brownfield_django/main/tests/test_admin_views.py:82: [C0103, TestAdminLogin.test_get_all_courses] Invalid name "c3" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
brownfield_django/main/tests/test_admin_views.py:82: [W0612, TestAdminLogin.test_get_all_courses] Unused variable 'c3'
brownfield_django/main/tests/test_admin_views.py:81: [W0612, TestAdminLogin.test_get_all_courses] Unused variable 'c2'
brownfield_django/main/tests/test_admin_views.py:80: [W0612, TestAdminLogin.test_get_all_courses] Unused variable 'c1'
brownfield_django/main/tests/test_admin_views.py:120: [W0105, TestAdminLogin] String statement has no effect
brownfield_django/main/tests/test_admin_views.py:140: [W0105, TestAdminLogin] String statement has no effect
brownfield_django/main/tests/test_admin_views.py:176: [W0105, TestAdminLogin] String statement has no effect
brownfield_django/main/tests/test_admin_views.py:16: [R0904, TestAdminLogin] Too many public methods (83/50)
brownfield_django/main/tests/test_admin_views.py:6: [W0611] Unused import APIRequestFactory


Report
======
871 statements analysed.

Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |43     |43       |=          |
+-----------+-------+---------+-----------+
|refactor   |25     |25       |=          |
+-----------+-------+---------+-----------+
|warning    |59     |59       |=          |
+-----------+-------+---------+-----------+
|error      |77     |77       |=          |
+-----------+-------+---------+-----------+



% errors / warnings by module
-----------------------------

+------------------------------------------------+------+--------+---------+-----------+
|module                                          |error |warning |refactor |convention |
+================================================+======+========+=========+===========+
|brownfield_django.main.views                    |50.65 |49.15   |32.00    |25.58      |
+------------------------------------------------+------+--------+---------+-----------+
|brownfield_django.main.tests.test_models        |33.77 |5.08    |36.00    |4.65       |
+------------------------------------------------+------+--------+---------+-----------+
|brownfield_django.main.models                   |7.79  |5.08    |0.00     |0.00       |
+------------------------------------------------+------+--------+---------+-----------+
|brownfield_django.main.tests.test_views         |2.60  |1.69    |20.00    |27.91      |
+------------------------------------------------+------+--------+---------+-----------+
|brownfield_django.main.forms                    |2.60  |0.00    |0.00     |0.00       |
+------------------------------------------------+------+--------+---------+-----------+
|brownfield_django.main.tests.test_admin_views   |1.30  |18.64   |4.00     |13.95      |
+------------------------------------------------+------+--------+---------+-----------+
|brownfield_django.main.admin                    |1.30  |0.00    |8.00     |0.00       |
+------------------------------------------------+------+--------+---------+-----------+
|brownfield_django.main.tests.__init__           |0.00  |10.17   |0.00     |0.00       |
+------------------------------------------------+------+--------+---------+-----------+
|brownfield_django.main.tests.test_teacher_views |0.00  |5.08    |0.00     |0.00       |
+------------------------------------------------+------+--------+---------+-----------+
|brownfield_django.main.tests.factories          |0.00  |5.08    |0.00     |0.00       |
+------------------------------------------------+------+--------+---------+-----------+



Messages
--------

+-----------+------------+
|message id |occurrences |
+===========+============+
|E1101      |63          |
+-----------+------------+
|C0103      |30          |
+-----------+------------+
|W0622      |19          |
+-----------+------------+
|R0904      |17          |
+-----------+------------+
|W0105      |16          |
+-----------+------------+
|W0612      |9           |
+-----------+------------+
|C0322      |8           |
+-----------+------------+
|W0611      |7           |
+-----------+------------+
|R0901      |7           |
+-----------+------------+
|E0602      |7           |
+-----------+------------+
|W0403      |5           |
+-----------+------------+
|E1103      |5           |
+-----------+------------+
|C0301      |4           |
+-----------+------------+
|W0401      |3           |
+-----------+------------+
|R0914      |1           |
+-----------+------------+
|E1003      |1           |
+-----------+------------+
|E0102      |1           |
+-----------+------------+
|C0302      |1           |
+-----------+------------+



Global evaluation
-----------------
Your code has been rated at 4.12/10 (previous run: 4.12/10)

Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |1009   |53.58 |1009     |=          |
+----------+-------+------+---------+-----------+
|docstring |304    |16.14 |304      |=          |
+----------+-------+------+---------+-----------+
|comment   |309    |16.41 |309      |=          |
+----------+-------+------+---------+-----------+
|empty     |261    |13.86 |261      |=          |
+----------+-------+------+---------+-----------+



Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |0        |=          |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |0.000    |=          |
+-------------------------+------+---------+-----------+



Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |16     |16         |=          |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |98     |98         |=          |27.55       |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|method   |100    |100        |=          |54.00       |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|function |7      |7          |=          |14.29       |0.00     |
+---------+-------+-----------+-----------+------------+---------+



External dependencies
---------------------
::

    brownfield_django 
      \-main 
      | \-document_links 
      | | \-LINK_1 (brownfield_django.main.views)
      | | \-LINK_2 (brownfield_django.main.views)
      | | \-LINK_3 (brownfield_django.main.views)
      | | \-LINK_4 (brownfield_django.main.views)
      | | \-LINK_5 (brownfield_django.main.views)
      | | \-LINK_6 (brownfield_django.main.views)
      | | \-LINK_7 (brownfield_django.main.views)
      | | \-LINK_8 (brownfield_django.main.views)
      | | \-NAME_1 (brownfield_django.main.views)
      | | \-NAME_2 (brownfield_django.main.views)
      | | \-NAME_3 (brownfield_django.main.views)
      | | \-NAME_4 (brownfield_django.main.views)
      | | \-NAME_5 (brownfield_django.main.views)
      | | \-NAME_6 (brownfield_django.main.views)
      | | \-NAME_7 (brownfield_django.main.views)
      | | \-NAME_8 (brownfield_django.main.views)
      | \-forms 
      | | \-CreateAccountForm (brownfield_django.main.views)
      | \-models 
      | | \-Course (brownfield_django.main.admin,brownfield_django.main.views,brownfield_django.main.serializers,brownfield_django.main.tests.factories)
      | | \-CourseForm (brownfield_django.main.tests.test_models)
      | | \-Document (brownfield_django.main.admin,brownfield_django.main.views,brownfield_django.main.serializers,brownfield_django.main.tests.factories)
      | | \-History (brownfield_django.main.tests.factories)
      | | \-PROFILE_CHOICES (brownfield_django.main.forms)
      | | \-PerformedTest (brownfield_django.main.tests.factories)
      | | \-UserProfile (brownfield_django.main.admin,brownfield_django.main.forms,brownfield_django.main.views,brownfield_django.main.serializers,brownfield_django.main.tests.factories)
      | \-serializers 
      | | \-AddCourseByNameSerializer (brownfield_django.main.views)
      | | \-CompleteCourseSerializer (brownfield_django.main.views)
      | | \-CompleteDocumentSerializer (brownfield_django.main.views)
      | | \-CourseNameIDSerializer (brownfield_django.main.views)
      | | \-NewTeamSerializer (brownfield_django.main.views)
      | | \-TeamNameSerializer (brownfield_django.main.views)
      | | \-UpdateCourseSerializer (brownfield_django.main.views)
      | | \-UserSerializer (brownfield_django.main.views)
      | \-tests 
      | | \-factories 
      | |   \-AdminProfileFactory (brownfield_django.main.tests.test_models,brownfield_django.main.tests.test_admin_views)
      | |   \-CourseFactory (brownfield_django.main.tests.test_models)
      | |   \-CourseOneFactory (brownfield_django.main.tests.test_admin_views)
      | |   \-CourseThreeFactory (brownfield_django.main.tests.test_admin_views)
      | |   \-CourseTwoFactory (brownfield_django.main.tests.test_admin_views)
      | |   \-DocumentFactory (brownfield_django.main.tests.test_models)
      | |   \-HistoryFactory (brownfield_django.main.tests.test_models)
      | |   \-PerformedTestFactory (brownfield_django.main.tests.test_models)
      | |   \-StudentProfileFactoryOne (brownfield_django.main.tests.test_models)
      | |   \-StudentProfileFactoryTwo (brownfield_django.main.tests.test_models)
      | |   \-TeacherProfileFactory (brownfield_django.main.tests.test_models)
      | |   \-TeamProfileFactory (brownfield_django.main.tests.test_models)
      | |   \-UserFactory (brownfield_django.main.tests.test_models)
      | |   \-UserProfileFactory (brownfield_django.main.tests.test_models)
      | \-xml_strings 
      |   \-DEMO_XML (brownfield_django.main.views)
      |   \-INITIAL_XML (brownfield_django.main.views)
      \-mixins 
        \-JSONResponseMixin (brownfield_django.main.views)
        \-LoggedInMixin (brownfield_django.main.views)
        \-XMLResponseMixin (brownfield_django.main.views)
    datetime (brownfield_django.main.models)
      \-datetime (brownfield_django.main.tests.factories)
    django 
      \-contrib 
      | \-admin (brownfield_django.main.admin)
      | \-auth 
      |   \-admin 
      |   | \-UserAdmin (brownfield_django.main.admin)
      |   \-models 
      |     \-User (brownfield_django.main.views,brownfield_django.main.tests.factories,brownfield_django.main.models,brownfield_django.main.serializers,brownfield_django.main.tests.test_views,brownfield_django.main.smoke,brownfield_django.main.admin,brownfield_django.main.tests.test_models)
      \-core 
      | \-urlresolvers 
      |   \-reverse (brownfield_django.main.views)
      \-db 
      | \-models (brownfield_django.main.models)
      \-forms (brownfield_django.main.forms)
      | \-ModelForm (brownfield_django.main.models)
      \-http 
      | \-Http404 (brownfield_django.main.views)
      | \-HttpResponse (brownfield_django.main.views)
      | \-HttpResponseRedirect (brownfield_django.main.views)
      | \-response 
      |   \-HttpResponseForbidden (brownfield_django.main.views)
      \-shortcuts 
      | \-render (brownfield_django.main.views)
      \-test 
      | \-RequestFactory (brownfield_django.main.tests.test_views,brownfield_django.main.tests.test_admin_views,brownfield_django.main.tests.test_teacher_views)
      | \-TestCase (brownfield_django.main.tests.test_views,brownfield_django.main.tests.test_models,brownfield_django.main.tests.test_admin_views,brownfield_django.main.tests.test_teacher_views)
      | \-client 
      |   \-Client (brownfield_django.main.tests.test_views,brownfield_django.main.tests.test_admin_views,brownfield_django.main.tests.test_teacher_views)
      \-views 
        \-generic 
          \-View (brownfield_django.main.views)
          \-detail 
          | \-DetailView (brownfield_django.main.views)
          \-edit 
            \-FormView (brownfield_django.main.views)
    factory (brownfield_django.main.tests.factories)
    pagetree 
      \-helpers 
        \-get_hierarchy (brownfield_django.main.tests.test_views)
    registration 
      \-forms 
      | \-RegistrationForm (brownfield_django.main.forms)
      \-signals 
        \-user_registered (brownfield_django.main.forms)
    rest_framework 
      \-authentication 
      | \-BasicAuthentication (brownfield_django.main.views)
      | \-SessionAuthentication (brownfield_django.main.views)
      \-permissions 
      | \-IsAuthenticated (brownfield_django.main.views)
      \-renderers 
      | \-XMLRenderer (brownfield_django.main.views)
      \-response 
      | \-Response (brownfield_django.main.views)
      \-serializers (brownfield_django.main.serializers)
      \-status (brownfield_django.main.views,brownfield_django.main.tests.test_admin_views)
      \-test 
      | \-APIRequestFactory (brownfield_django.main.tests.test_admin_views)
      \-views 
        \-APIView (brownfield_django.main.views)
    smoketest 
      \-SmokeTest (brownfield_django.main.smoke)



