brownfield_django/main/forms.py:28: [E1101, CreateAccountForm.clean_profile_type] Instance of 'CreateAccountForm' has no 'cleaned_data' member
brownfield_django/main/forms.py:41: [E1101, user_created] Instance of 'CreateAccountForm' has no 'data' member
brownfield_django/main/models.py:29: [W0105] String statement has no effect
brownfield_django/main/models.py:55: [E1101, Course.get_students] Instance of 'Course' has no 'userprofile_set' member
brownfield_django/main/models.py:58: [E1101, Course.get_students_without_team] Instance of 'Course' has no 'userprofile_set' member
brownfield_django/main/models.py:61: [E1101, Course.get_teams] Instance of 'Course' has no 'userprofile_set' member
brownfield_django/main/models.py:64: [E1101, Course.get_team_members] Instance of 'Course' has no 'userprofile_set' member
brownfield_django/main/models.py:98: [W0105, UserProfile] String statement has no effect
brownfield_django/main/models.py:104: [W0105, UserProfile] String statement has no effect
brownfield_django/main/models.py:109: [E1101, UserProfile.__unicode__] Instance of 'OneToOneField' has no 'username' member
brownfield_django/main/models.py:115: [E1101, UserProfile.display_name] Instance of 'OneToOneField' has no 'username' member
brownfield_django/main/document_links.py:4: [C0301] Line too long (266/160)
brownfield_django/main/document_links.py:6: [C0301] Line too long (261/160)
brownfield_django/main/document_links.py:16: [C0301] Line too long (164/160)
brownfield_django/main/document_links.py:18: [C0301] Line too long (167/160)
brownfield_django/main/document_links.py:3: [C0322] Operator not preceded by a space
NAME_1='''Video: Esker County Community Television: O'Ryan's Express'''
      ^
brownfield_django/main/document_links.py:5: [C0322] Operator not preceded by a space
NAME_2='''Video: Press Conference Proceedings in Moraine Township'''
      ^
brownfield_django/main/document_links.py:7: [C0322] Operator not preceded by a space
NAME_3='''News: Local Residents React to Prospect of Mall Plans'''
      ^
brownfield_django/main/document_links.py:9: [C0322] Operator not preceded by a space
NAME_4='''News: Water Testing Results Still Pending'''
      ^
brownfield_django/main/document_links.py:11: [C0322] Operator not preceded by a space
NAME_5='''News: Water Testing Reveal Contamination'''
      ^
brownfield_django/main/document_links.py:13: [C0322] Operator not preceded by a space
NAME_6='''News: IRS Explores Terrain'''
      ^
brownfield_django/main/document_links.py:15: [C0322] Operator not preceded by a space
NAME_7='''News: Doctor Still Haunted By Death of Patient'''
      ^
brownfield_django/main/document_links.py:17: [C0322] Operator not preceded by a space
NAME_8='''Link: Brownfield Action Reference Site'''
      ^
brownfield_django/main/admin.py:15: [E0102, UserAdmin] class already defined line 2
brownfield_django/main/admin.py:15: [R0904, UserAdmin] Too many public methods (58/50)
brownfield_django/main/admin.py:19: [R0904, UserProfileAdmin] Too many public methods (57/50)
brownfield_django/main/views.py:1: [C0302] Too many lines in module (799)
brownfield_django/main/views.py:58: [R0901, RegistrationView] Too many ancestors (8/7)
brownfield_django/main/views.py:79: [W0622, CourseView.get] Redefining built-in 'format'
brownfield_django/main/views.py:82: [W0622, CourseView.post] Redefining built-in 'format'
brownfield_django/main/views.py:82: [R0914, CourseView.post] Too many local variables (16/15)
brownfield_django/main/views.py:88: [E1101, CourseView.post] Instance of 'AddCourseByNameSerializer' has no 'is_valid' member
brownfield_django/main/views.py:89: [E1101, CourseView.post] Instance of 'AddCourseByNameSerializer' has no 'data' member
brownfield_django/main/views.py:94: [C0103, CourseView.post] Invalid name "d1" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
brownfield_django/main/views.py:96: [C0103, CourseView.post] Invalid name "d2" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
brownfield_django/main/views.py:98: [C0103, CourseView.post] Invalid name "d3" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
brownfield_django/main/views.py:100: [C0103, CourseView.post] Invalid name "d4" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
brownfield_django/main/views.py:102: [C0103, CourseView.post] Invalid name "d5" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
brownfield_django/main/views.py:104: [C0103, CourseView.post] Invalid name "d6" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
brownfield_django/main/views.py:106: [C0103, CourseView.post] Invalid name "d7" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
brownfield_django/main/views.py:108: [C0103, CourseView.post] Invalid name "d8" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
brownfield_django/main/views.py:112: [E1101, CourseView.post] Instance of 'AddCourseByNameSerializer' has no 'data' member
brownfield_django/main/views.py:113: [E1101, CourseView.post] Instance of 'AddCourseByNameSerializer' has no 'errors' member
brownfield_django/main/views.py:115: [W0622, CourseView.update] Redefining built-in 'format'
brownfield_django/main/views.py:123: [E1101, CourseView.update] Instance of 'CompleteCourseSerializer' has no 'is_valid' member
brownfield_django/main/views.py:124: [E1101, CourseView.update] Instance of 'CompleteCourseSerializer' has no 'data' member
brownfield_django/main/views.py:129: [E1101, CourseView.update] Instance of 'CompleteCourseSerializer' has no 'data' member
brownfield_django/main/views.py:130: [E1101, CourseView.update] Instance of 'CompleteCourseSerializer' has no 'errors' member
brownfield_django/main/views.py:132: [W0622, CourseView.delete] Redefining built-in 'format'
brownfield_django/main/views.py:138: [C0103, CourseView.delete] Invalid name "ac" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
brownfield_django/main/views.py:142: [C0103, CourseView.delete] Invalid name "ac" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
brownfield_django/main/views.py:154: [W0622, UserCourseView.get] Redefining built-in 'format'
brownfield_django/main/views.py:158: [E1101, UserCourseView.get] Instance of 'CourseNameIDSerializer' has no 'data' member
brownfield_django/main/views.py:171: [W0622, AllCourseView.get] Redefining built-in 'format'
brownfield_django/main/views.py:174: [E1101, AllCourseView.get] Instance of 'CourseNameIDSerializer' has no 'data' member
brownfield_django/main/views.py:201: [W0622, DetailJSONCourseView.get] Redefining built-in 'format'
brownfield_django/main/views.py:220: [W0622, DetailJSONCourseView.post] Redefining built-in 'format'
brownfield_django/main/views.py:223: [E1101, DetailJSONCourseView.post] Instance of 'DetailJSONCourseView' has no 'request' member
brownfield_django/main/views.py:224: [E1101, DetailJSONCourseView.post] Instance of 'DetailJSONCourseView' has no 'request' member
brownfield_django/main/views.py:226: [E1101, DetailJSONCourseView.post] Instance of 'DetailJSONCourseView' has no 'request' member
brownfield_django/main/views.py:227: [E1101, DetailJSONCourseView.post] Instance of 'DetailJSONCourseView' has no 'request' member
brownfield_django/main/views.py:229: [E1101, DetailJSONCourseView.post] Instance of 'DetailJSONCourseView' has no 'request' member
brownfield_django/main/views.py:231: [E1101, DetailJSONCourseView.post] Instance of 'DetailJSONCourseView' has no 'request' member
brownfield_django/main/views.py:233: [E1101, DetailJSONCourseView.post] Instance of 'DetailJSONCourseView' has no 'request' member
brownfield_django/main/views.py:285: [W0622, DocumentView.get] Redefining built-in 'format'
brownfield_django/main/views.py:293: [E1101, DocumentView.get] Instance of 'CompleteDocumentSerializer' has no 'data' member
brownfield_django/main/views.py:295: [W0622, DocumentView.put] Redefining built-in 'format'
brownfield_django/main/views.py:307: [E1101, DocumentView.put] Instance of 'CompleteDocumentSerializer' has no 'data' member
brownfield_django/main/views.py:324: [W0622, AdminStudentView.get] Redefining built-in 'format'
brownfield_django/main/views.py:331: [E1101, AdminStudentView.get] Instance of 'UserSerializer' has no 'data' member
brownfield_django/main/views.py:333: [W0105, AdminStudentView.get] String statement has no effect
brownfield_django/main/views.py:336: [W0622, AdminStudentView.post] Redefining built-in 'format'
brownfield_django/main/views.py:343: [E1101, AdminStudentView.post] Instance of 'UserSerializer' has no 'is_valid' member
brownfield_django/main/views.py:344: [E1101, AdminStudentView.post] Instance of 'UserSerializer' has no 'data' member
brownfield_django/main/views.py:345: [E1101, AdminStudentView.post] Instance of 'UserSerializer' has no 'data' member
brownfield_django/main/views.py:355: [E1101, AdminStudentView.post] Instance of 'UserSerializer' has no 'data' member
brownfield_django/main/views.py:356: [E1101, AdminStudentView.post] Instance of 'UserSerializer' has no 'data' member
brownfield_django/main/views.py:359: [R0901, CreateTeamsView] Too many ancestors (8/7)
brownfield_django/main/views.py:400: [W0622, ActivateTeamsView.get] Redefining built-in 'format'
brownfield_django/main/views.py:419: [W0622, ActivateTeamsView.post] Redefining built-in 'format'
brownfield_django/main/views.py:421: [W0105, ActivateTeamsView.post] String statement has no effect
brownfield_django/main/views.py:423: [E1101, ActivateTeamsView.post] Instance of 'ActivateTeamsView' has no 'request' member
brownfield_django/main/views.py:424: [E1101, ActivateTeamsView.post] Instance of 'ActivateTeamsView' has no 'request' member
brownfield_django/main/views.py:426: [E1101, ActivateTeamsView.post] Instance of 'ActivateTeamsView' has no 'request' member
brownfield_django/main/views.py:427: [E1101, ActivateTeamsView.post] Instance of 'ActivateTeamsView' has no 'request' member
brownfield_django/main/views.py:429: [E1101, ActivateTeamsView.post] Instance of 'ActivateTeamsView' has no 'request' member
brownfield_django/main/views.py:431: [E1101, ActivateTeamsView.post] Instance of 'ActivateTeamsView' has no 'request' member
brownfield_django/main/views.py:433: [E1101, ActivateTeamsView.post] Instance of 'ActivateTeamsView' has no 'request' member
brownfield_django/main/views.py:465: [W0622, AdminTeamView.get] Redefining built-in 'format'
brownfield_django/main/views.py:472: [E1101, AdminTeamView.get] Instance of 'TeamNameSerializer' has no 'data' member
brownfield_django/main/views.py:474: [W0105, AdminTeamView.get] String statement has no effect
brownfield_django/main/views.py:477: [W0622, AdminTeamView.post] Redefining built-in 'format'
brownfield_django/main/views.py:524: [W0622, AdminTeamStudentView.get] Redefining built-in 'format'
brownfield_django/main/views.py:530: [E1101, AdminTeamStudentView.get] Instance of 'TeamSerializer' has no 'data' member
brownfield_django/main/views.py:532: [W0105, AdminTeamStudentView.get] String statement has no effect
brownfield_django/main/views.py:535: [W0622, AdminTeamStudentView.post] Redefining built-in 'format'
brownfield_django/main/views.py:554: [E1101, AdminTeamStudentView.post] Instance of 'TeamNameSerializer' has no 'data' member
brownfield_django/main/views.py:560: [R0901, TeacherHomeView] Too many ancestors (8/7)
brownfield_django/main/views.py:567: [E1101, TeacherHomeView.dispatch] Instance of 'TeacherHomeView' has no 'request' member
brownfield_django/main/views.py:572: [R0901, TeacherCourseDetail] Too many ancestors (8/7)
brownfield_django/main/views.py:590: [W0622, TeamMembersView.get] Redefining built-in 'format'
brownfield_django/main/views.py:596: [E1101, TeamMembersView.get] Instance of 'TeamSerializer' has no 'data' member
brownfield_django/main/views.py:598: [W0105, TeamMembersView.get] String statement has no effect
brownfield_django/main/views.py:601: [W0622, TeamMembersView.post] Redefining built-in 'format'
brownfield_django/main/views.py:618: [E1101, TeamMembersView.post] Instance of 'TeamNameSerializer' has no 'data' member
brownfield_django/main/views.py:619: [E1101, TeamMembersView.post] Instance of 'TeamNameSerializer' has no 'data' member
brownfield_django/main/views.py:625: [R0901, CCNMTLHomeView] Too many ancestors (8/7)
brownfield_django/main/views.py:632: [E1101, CCNMTLHomeView.dispatch] Instance of 'CCNMTLHomeView' has no 'request' member
brownfield_django/main/views.py:637: [R0901, CCNMTLCourseDetail] Too many ancestors (8/7)
brownfield_django/main/views.py:644: [W0105] String statement has no effect
brownfield_django/main/views.py:647: [R0901, TeamHomeView] Too many ancestors (8/7)
brownfield_django/main/views.py:668: [E1101, TeamHomeView.dispatch] Instance of 'TeamHomeView' has no 'request' member
brownfield_django/main/views.py:674: [W0105] String statement has no effect
brownfield_django/main/views.py:724: [W0622, DemoHistoryView.get] Redefining built-in 'format'
brownfield_django/main/views.py:770: [R0901, StudentHomeView] Too many ancestors (8/7)
brownfield_django/main/views.py:778: [E1101, StudentHomeView.dispatch] Instance of 'StudentHomeView' has no 'request' member
brownfield_django/main/tests/test_models.py:6: [W0403] Relative import 'factories', should be 'brownfield_django.main.tests.factories'
brownfield_django/main/tests/test_models.py:15: [R0904, TestUserFactory] Too many public methods (66/50)
brownfield_django/main/tests/test_models.py:22: [R0904, TestCourseFactory] Too many public methods (66/50)
brownfield_django/main/tests/test_models.py:29: [R0904, TestHistoryFactory] Too many public methods (66/50)
brownfield_django/main/tests/test_models.py:39: [C0103, TestPerformedTestFactory.test_unicode] Invalid name "pt" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
brownfield_django/main/tests/test_models.py:36: [R0904, TestPerformedTestFactory] Too many public methods (66/50)
brownfield_django/main/tests/test_models.py:46: [C0103, TestUserProfileFactory.test_unicode] Invalid name "up" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
brownfield_django/main/tests/test_models.py:47: [E1101, TestUserProfileFactory.test_unicode] Instance of 'SubFactory' has no 'username' member
brownfield_django/main/tests/test_models.py:43: [R0904, TestUserProfileFactory] Too many public methods (66/50)
brownfield_django/main/tests/test_models.py:54: [E1103, TestAdminProfileFactory.test_unicode] Instance of 'SubFactory' has no 'username' member (but some types could not be inferred)
brownfield_django/main/tests/test_models.py:55: [E1101, TestAdminProfileFactory.test_unicode] Instance of 'AdminProfileFactory' has no 'role' member
brownfield_django/main/tests/test_models.py:56: [E1101, TestAdminProfileFactory.test_unicode] Instance of 'AdminProfileFactory' has no 'is_admin' member
brownfield_django/main/tests/test_models.py:57: [E1101, TestAdminProfileFactory.test_unicode] Instance of 'AdminProfileFactory' has no 'is_team' member
brownfield_django/main/tests/test_models.py:50: [R0904, TestAdminProfileFactory] Too many public methods (66/50)
brownfield_django/main/tests/test_models.py:64: [E1103, TestTeacherProfileFactory.test_unicode] Instance of 'SubFactory' has no 'username' member (but some types could not be inferred)
brownfield_django/main/tests/test_models.py:65: [E1101, TestTeacherProfileFactory.test_unicode] Instance of 'TeacherProfileFactory' has no 'role' member
brownfield_django/main/tests/test_models.py:66: [E1101, TestTeacherProfileFactory.test_unicode] Instance of 'TeacherProfileFactory' has no 'is_teacher' member
brownfield_django/main/tests/test_models.py:67: [E1101, TestTeacherProfileFactory.test_unicode] Instance of 'TeacherProfileFactory' has no 'is_team' member
brownfield_django/main/tests/test_models.py:60: [R0904, TestTeacherProfileFactory] Too many public methods (66/50)
brownfield_django/main/tests/test_models.py:73: [E1101, TestTeamProfileFactory.test_unicode] Instance of 'SubFactory' has no 'username' member
brownfield_django/main/tests/test_models.py:74: [E1101, TestTeamProfileFactory.test_unicode] Instance of 'TeamProfileFactory' has no 'role' member
brownfield_django/main/tests/test_models.py:75: [E1101, TestTeamProfileFactory.test_unicode] Instance of 'TeamProfileFactory' has no 'is_team' member
brownfield_django/main/tests/test_models.py:76: [E1101, TestTeamProfileFactory.test_unicode] Instance of 'TeamProfileFactory' has no 'is_teacher' member
brownfield_django/main/tests/test_models.py:70: [R0904, TestTeamProfileFactory] Too many public methods (66/50)
brownfield_django/main/tests/test_models.py:83: [E1101, TestStudentProfileFactory.test_unicode] Instance of 'SubFactory' has no 'username' member
brownfield_django/main/tests/test_models.py:84: [E1101, TestStudentProfileFactory.test_unicode] Instance of 'UserProfileFactory' has no 'role' member
brownfield_django/main/tests/test_models.py:85: [E1101, TestStudentProfileFactory.test_unicode] Instance of 'UserProfileFactory' has no 'is_student' member
brownfield_django/main/tests/test_models.py:86: [E1101, TestStudentProfileFactory.test_unicode] Instance of 'UserProfileFactory' has no 'is_admin' member
brownfield_django/main/tests/test_models.py:79: [R0904, TestStudentProfileFactory] Too many public methods (66/50)
brownfield_django/main/tests/test_models.py:104: [E1101, TestCourseMethods.test_course_get_students] Instance of 'CourseFactory' has no 'userprofile_set' member
brownfield_django/main/tests/test_models.py:105: [E1101, TestCourseMethods.test_course_get_students] Instance of 'CourseFactory' has no 'get_students' member
brownfield_django/main/tests/test_models.py:106: [E1101, TestCourseMethods.test_course_get_students] Instance of 'CourseFactory' has no 'get_students' member
brownfield_django/main/tests/test_models.py:113: [E1101, TestCourseMethods.test_course_get_teams] Instance of 'CourseFactory' has no 'userprofile_set' member
brownfield_django/main/tests/test_models.py:114: [E1101, TestCourseMethods.test_course_get_teams] Instance of 'CourseFactory' has no 'get_teams' member
brownfield_django/main/tests/test_models.py:123: [E1101, TestCourseMethods.test_course_get_documents] Instance of 'CourseFactory' has no 'document_set' member
brownfield_django/main/tests/test_models.py:124: [E1101, TestCourseMethods.test_course_get_documents] Instance of 'CourseFactory' has no 'document_set' member
brownfield_django/main/tests/test_models.py:125: [E1101, TestCourseMethods.test_course_get_documents] Instance of 'CourseFactory' has no 'document_set' member
brownfield_django/main/tests/test_models.py:126: [E1101, TestCourseMethods.test_course_get_documents] Instance of 'CourseFactory' has no 'get_documents' member
brownfield_django/main/tests/test_models.py:127: [E1101, TestCourseMethods.test_course_get_documents] Instance of 'CourseFactory' has no 'get_documents' member
brownfield_django/main/tests/test_models.py:128: [E1101, TestCourseMethods.test_course_get_documents] Instance of 'CourseFactory' has no 'get_documents' member
brownfield_django/main/tests/test_models.py:134: [E1101, TestCourseMethods.test_course_get_form] Instance of 'CourseFactory' has no 'get_course_form' member
brownfield_django/main/tests/test_models.py:89: [R0904, TestCourseMethods] Too many public methods (69/50)
brownfield_django/main/tests/test_views.py:31: [W0105] String statement has no effect
brownfield_django/main/tests/test_views.py:36: [C0103, BasicTest.setUp] Invalid name "c" for type attribute (should match [a-z_][a-z0-9_]{2,30}$)
brownfield_django/main/tests/test_views.py:34: [R0904, BasicTest] Too many public methods (67/50)
brownfield_django/main/tests/test_views.py:53: [C0103, PagetreeViewTestsLoggedOut.setUp] Invalid name "h" for type attribute (should match [a-z_][a-z0-9_]{2,30}$)
brownfield_django/main/tests/test_views.py:52: [C0103, PagetreeViewTestsLoggedOut.setUp] Invalid name "c" for type attribute (should match [a-z_][a-z0-9_]{2,30}$)
brownfield_django/main/tests/test_views.py:54: [E1103, PagetreeViewTestsLoggedOut.setUp] Instance of 'str' has no 'get_root' member (but some types could not be inferred)
brownfield_django/main/tests/test_views.py:64: [C0103, PagetreeViewTestsLoggedOut.test_page] Invalid name "r" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
brownfield_django/main/tests/test_views.py:68: [C0103, PagetreeViewTestsLoggedOut.test_edit_page] Invalid name "r" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
brownfield_django/main/tests/test_views.py:72: [C0103, PagetreeViewTestsLoggedOut.test_instructor_page] Invalid name "r" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
brownfield_django/main/tests/test_views.py:50: [R0904, PagetreeViewTestsLoggedOut] Too many public methods (68/50)
brownfield_django/main/tests/test_views.py:79: [C0103, PagetreeViewTestsLoggedIn.setUp] Invalid name "h" for type attribute (should match [a-z_][a-z0-9_]{2,30}$)
brownfield_django/main/tests/test_views.py:78: [C0103, PagetreeViewTestsLoggedIn.setUp] Invalid name "c" for type attribute (should match [a-z_][a-z0-9_]{2,30}$)
brownfield_django/main/tests/test_views.py:88: [C0103, PagetreeViewTestsLoggedIn.setUp] Invalid name "u" for type attribute (should match [a-z_][a-z0-9_]{2,30}$)
brownfield_django/main/tests/test_views.py:80: [E1103, PagetreeViewTestsLoggedIn.setUp] Instance of 'str' has no 'get_root' member (but some types could not be inferred)
brownfield_django/main/tests/test_views.py:94: [C0103, PagetreeViewTestsLoggedIn.test_page] Invalid name "r" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
brownfield_django/main/tests/test_views.py:98: [C0103, PagetreeViewTestsLoggedIn.test_edit_page] Invalid name "r" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
brownfield_django/main/tests/test_views.py:102: [C0103, PagetreeViewTestsLoggedIn.test_instructor_page] Invalid name "r" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
brownfield_django/main/tests/test_views.py:76: [R0904, PagetreeViewTestsLoggedIn] Too many public methods (68/50)
brownfield_django/main/tests/test_views.py:106: [R0904, TestAnnonymousUserLogin] Too many public methods (66/50)
brownfield_django/main/tests/test_views.py:119: [R0904, TestStudentUserLogin] Too many public methods (65/50)
brownfield_django/main/tests/factories.py:10: [W0105] String statement has no effect
brownfield_django/main/tests/factories.py:106: [W0105] String statement has no effect
brownfield_django/main/tests/factories.py:160: [W0105] String statement has no effect
brownfield_django/main/tests/factories.py:193: [W0105] String statement has no effect
brownfield_django/main/tests/factories.py:209: [W0105] String statement has no effect
brownfield_django/main/tests/__init__.py:2: [W0403] Relative import 'test_models', should be 'brownfield_django.main.tests.test_models'
brownfield_django/main/tests/__init__.py:2: [W0401] Wildcard import test_models
brownfield_django/main/tests/__init__.py:3: [W0403] Relative import 'test_views', should be 'brownfield_django.main.tests.test_views'
brownfield_django/main/tests/__init__.py:3: [W0401] Wildcard import test_views
brownfield_django/main/tests/__init__.py:4: [W0403] Relative import 'test_admin_views', should be 'brownfield_django.main.tests.test_admin_views'
brownfield_django/main/tests/__init__.py:4: [W0401] Wildcard import test_admin_views
brownfield_django/main/tests/test_admin_views.py:10: [W0403] Relative import 'factories', should be 'brownfield_django.main.tests.factories'
brownfield_django/main/tests/test_admin_views.py:24: [E1103, TestAdminViews.setUp] Instance of 'SubFactory' has no 'username' member (but some types could not be inferred)
brownfield_django/main/tests/test_admin_views.py:32: [E1103, TestAdminViews.test_home_redirect] Instance of 'SubFactory' has no 'profile' member (but some types could not be inferred)
brownfield_django/main/tests/test_admin_views.py:43: [E1103, TestAdminViews.test_home] Instance of 'SubFactory' has no 'profile' member (but some types could not be inferred)
brownfield_django/main/tests/test_admin_views.py:128: [W0105, TestAdminViews] String statement has no effect
brownfield_django/main/tests/test_admin_views.py:136: [E1101, TestAdminViews.test_get_documents] Instance of 'AdminUserCourseFactory' has no 'document_set' member
brownfield_django/main/tests/test_admin_views.py:152: [E1101, TestAdminViews.test_release_revoke_document] Instance of 'AdminUserCourseFactory' has no 'document_set' member
brownfield_django/main/tests/test_admin_views.py:168: [W0105, TestAdminViews] String statement has no effect
brownfield_django/main/tests/test_admin_views.py:203: [W0105, TestAdminViews] String statement has no effect
brownfield_django/main/tests/test_admin_views.py:18: [R0904, TestAdminViews] Too many public methods (83/50)


Report
======
986 statements analysed.

Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |37     |37       |=          |
+-----------+-------+---------+-----------+
|refactor   |27     |27       |=          |
+-----------+-------+---------+-----------+
|warning    |48     |48       |=          |
+-----------+-------+---------+-----------+
|error      |87     |87       |=          |
+-----------+-------+---------+-----------+



% errors / warnings by module
-----------------------------

+----------------------------------------------+------+--------+---------+-----------+
|module                                        |error |warning |refactor |convention |
+==============================================+======+========+=========+===========+
|brownfield_django.main.views                  |48.28 |58.33   |33.33    |29.73      |
+----------------------------------------------+------+--------+---------+-----------+
|brownfield_django.main.tests.test_models      |33.33 |2.08    |37.04    |5.41       |
+----------------------------------------------+------+--------+---------+-----------+
|brownfield_django.main.models                 |6.90  |6.25    |0.00     |0.00       |
+----------------------------------------------+------+--------+---------+-----------+
|brownfield_django.main.tests.test_admin_views |5.75  |8.33    |3.70     |0.00       |
+----------------------------------------------+------+--------+---------+-----------+
|brownfield_django.main.tests.test_views       |2.30  |2.08    |18.52    |32.43      |
+----------------------------------------------+------+--------+---------+-----------+
|brownfield_django.main.forms                  |2.30  |0.00    |0.00     |0.00       |
+----------------------------------------------+------+--------+---------+-----------+
|brownfield_django.main.admin                  |1.15  |0.00    |7.41     |0.00       |
+----------------------------------------------+------+--------+---------+-----------+
|brownfield_django.main.tests.__init__         |0.00  |12.50   |0.00     |0.00       |
+----------------------------------------------+------+--------+---------+-----------+
|brownfield_django.main.tests.factories        |0.00  |10.42   |0.00     |0.00       |
+----------------------------------------------+------+--------+---------+-----------+



Messages
--------

+-----------+------------+
|message id |occurrences |
+===========+============+
|E1101      |79          |
+-----------+------------+
|C0103      |24          |
+-----------+------------+
|W0622      |21          |
+-----------+------------+
|W0105      |19          |
+-----------+------------+
|R0904      |18          |
+-----------+------------+
|R0901      |8           |
+-----------+------------+
|C0322      |8           |
+-----------+------------+
|E1103      |7           |
+-----------+------------+
|W0403      |5           |
+-----------+------------+
|C0301      |4           |
+-----------+------------+
|W0401      |3           |
+-----------+------------+
|R0914      |1           |
+-----------+------------+
|E0102      |1           |
+-----------+------------+
|C0302      |1           |
+-----------+------------+



Global evaluation
-----------------
Your code has been rated at 4.45/10 (previous run: 4.45/10)

Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |1149   |54.17 |1149     |=          |
+----------+-------+------+---------+-----------+
|docstring |336    |15.84 |336      |=          |
+----------+-------+------+---------+-----------+
|comment   |354    |16.69 |354      |=          |
+----------+-------+------+---------+-----------+
|empty     |282    |13.30 |282      |=          |
+----------+-------+------+---------+-----------+



Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |16     |16         |=          |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |111    |111        |=          |27.03       |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|method   |108    |108        |=          |51.85       |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|function |7      |7          |=          |14.29       |0.00     |
+---------+-------+-----------+-----------+------------+---------+



Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |0        |=          |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |0.000    |=          |
+-------------------------+------+---------+-----------+



External dependencies
---------------------
::

    brownfield_django 
      \-main 
      | \-document_links 
      | | \-LINK_1 (brownfield_django.main.views)
      | | \-LINK_2 (brownfield_django.main.views)
      | | \-LINK_3 (brownfield_django.main.views)
      | | \-LINK_4 (brownfield_django.main.views)
      | | \-LINK_5 (brownfield_django.main.views)
      | | \-LINK_6 (brownfield_django.main.views)
      | | \-LINK_7 (brownfield_django.main.views)
      | | \-LINK_8 (brownfield_django.main.views)
      | | \-NAME_1 (brownfield_django.main.views)
      | | \-NAME_2 (brownfield_django.main.views)
      | | \-NAME_3 (brownfield_django.main.views)
      | | \-NAME_4 (brownfield_django.main.views)
      | | \-NAME_5 (brownfield_django.main.views)
      | | \-NAME_6 (brownfield_django.main.views)
      | | \-NAME_7 (brownfield_django.main.views)
      | | \-NAME_8 (brownfield_django.main.views)
      | \-forms 
      | | \-CreateAccountForm (brownfield_django.main.views)
      | \-models 
      | | \-Course (brownfield_django.main.admin,brownfield_django.main.views,brownfield_django.main.serializers,brownfield_django.main.tests.factories)
      | | \-CourseForm (brownfield_django.main.tests.test_models)
      | | \-Document (brownfield_django.main.admin,brownfield_django.main.views,brownfield_django.main.serializers,brownfield_django.main.tests.factories)
      | | \-History (brownfield_django.main.tests.factories)
      | | \-PROFILE_CHOICES (brownfield_django.main.forms)
      | | \-PerformedTest (brownfield_django.main.tests.factories)
      | | \-UserProfile (brownfield_django.main.admin,brownfield_django.main.forms,brownfield_django.main.views,brownfield_django.main.serializers,brownfield_django.main.tests.factories)
      | \-serializers 
      | | \-AddCourseByNameSerializer (brownfield_django.main.views)
      | | \-CompleteCourseSerializer (brownfield_django.main.views)
      | | \-CompleteDocumentSerializer (brownfield_django.main.views)
      | | \-CourseNameIDSerializer (brownfield_django.main.views)
      | | \-TeamNameSerializer (brownfield_django.main.views)
      | | \-TeamSerializer (brownfield_django.main.views)
      | | \-UserSerializer (brownfield_django.main.views)
      | \-tests 
      | | \-factories 
      | |   \-AdminProfileFactory (brownfield_django.main.tests.test_models)
      | |   \-AdminUserCourseFactory (brownfield_django.main.tests.test_admin_views)
      | |   \-AdminUserDocumentFactory (brownfield_django.main.tests.test_admin_views)
      | |   \-CourseFactory (brownfield_django.main.tests.test_models)
      | |   \-DocumentFactory (brownfield_django.main.tests.test_models)
      | |   \-HistoryFactory (brownfield_django.main.tests.test_models)
      | |   \-PerformedTestFactory (brownfield_django.main.tests.test_models)
      | |   \-StudentProfileFactoryOne (brownfield_django.main.tests.test_models)
      | |   \-StudentProfileFactoryTwo (brownfield_django.main.tests.test_models)
      | |   \-TeacherProfileFactory (brownfield_django.main.tests.test_models)
      | |   \-TeamProfileFactory (brownfield_django.main.tests.test_models)
      | |   \-UserFactory (brownfield_django.main.tests.test_models)
      | |   \-UserProfileFactory (brownfield_django.main.tests.test_models)
      | |   \-ViewsAdminProfileFactory (brownfield_django.main.tests.test_admin_views)
      | \-xml_strings 
      |   \-DEMO_XML (brownfield_django.main.views)
      |   \-INITIAL_XML (brownfield_django.main.views)
      \-mixins 
        \-JSONResponseMixin (brownfield_django.main.views)
        \-LoggedInMixin (brownfield_django.main.views)
        \-XMLResponseMixin (brownfield_django.main.views)
    datetime (brownfield_django.main.models)
      \-datetime (brownfield_django.main.tests.factories)
    django 
      \-contrib 
      | \-admin (brownfield_django.main.admin)
      | \-auth 
      |   \-admin 
      |   | \-UserAdmin (brownfield_django.main.admin)
      |   \-models 
      |     \-User (brownfield_django.main.views,brownfield_django.main.tests.factories,brownfield_django.main.models,brownfield_django.main.serializers,brownfield_django.main.tests.test_views,brownfield_django.main.smoke,brownfield_django.main.admin)
      \-core 
      | \-urlresolvers 
      |   \-reverse (brownfield_django.main.views)
      \-db 
      | \-models (brownfield_django.main.models)
      \-forms (brownfield_django.main.forms)
      | \-ModelForm (brownfield_django.main.models)
      \-http 
      | \-Http404 (brownfield_django.main.views)
      | \-HttpResponse (brownfield_django.main.views)
      | \-HttpResponseRedirect (brownfield_django.main.views)
      | \-response 
      |   \-HttpResponseForbidden (brownfield_django.main.views)
      \-shortcuts 
      | \-render (brownfield_django.main.views)
      \-test 
      | \-RequestFactory (brownfield_django.main.tests.test_views,brownfield_django.main.tests.test_admin_views)
      | \-TestCase (brownfield_django.main.tests.test_views,brownfield_django.main.tests.test_models,brownfield_django.main.tests.test_admin_views)
      | \-client 
      |   \-Client (brownfield_django.main.tests.test_views,brownfield_django.main.tests.test_admin_views)
      \-views 
        \-generic 
          \-View (brownfield_django.main.views)
          \-detail 
          | \-DetailView (brownfield_django.main.views)
          \-edit 
            \-FormView (brownfield_django.main.views)
    factory (brownfield_django.main.tests.factories)
    pagetree 
      \-helpers 
        \-get_hierarchy (brownfield_django.main.tests.test_views)
    registration 
      \-forms 
      | \-RegistrationForm (brownfield_django.main.forms)
      \-signals 
        \-user_registered (brownfield_django.main.forms)
    rest_framework 
      \-authentication 
      | \-BasicAuthentication (brownfield_django.main.views)
      | \-SessionAuthentication (brownfield_django.main.views)
      \-permissions 
      | \-IsAuthenticated (brownfield_django.main.views)
      \-renderers 
      | \-XMLRenderer (brownfield_django.main.views)
      \-response 
      | \-Response (brownfield_django.main.views)
      \-serializers (brownfield_django.main.serializers)
      \-status (brownfield_django.main.views,brownfield_django.main.tests.test_admin_views)
      \-views 
        \-APIView (brownfield_django.main.views)
    smoketest 
      \-SmokeTest (brownfield_django.main.smoke)



