brownfield_django/main/forms.py:28: [E1101, CreateAccountForm.clean_profile_type] Instance of 'CreateAccountForm' has no 'cleaned_data' member
brownfield_django/main/forms.py:41: [E1101, user_created] Instance of 'CreateAccountForm' has no 'data' member
brownfield_django/main/models.py:28: [W0105] String statement has no effect
brownfield_django/main/models.py:55: [E1101, Course.get_teams] Instance of 'Course' has no 'userprofile_set' member
brownfield_django/main/models.py:125: [W0105, UserProfile] String statement has no effect
brownfield_django/main/models.py:130: [E1101, UserProfile.__unicode__] Instance of 'OneToOneField' has no 'username' member
brownfield_django/main/models.py:136: [E1101, UserProfile.display_name] Instance of 'OneToOneField' has no 'username' member
brownfield_django/main/models.py:152: [E1101, UserProfile.role] Instance of 'UserProfile' has no 'is_adminr' member
brownfield_django/main/document_links.py:4: [C0301] Line too long (266/160)
brownfield_django/main/document_links.py:6: [C0301] Line too long (261/160)
brownfield_django/main/document_links.py:16: [C0301] Line too long (164/160)
brownfield_django/main/document_links.py:18: [C0301] Line too long (167/160)
brownfield_django/main/document_links.py:3: [C0322] Operator not preceded by a space
NAME_1='''Video: Esker County Community Television: O'Ryan's Express'''
      ^
brownfield_django/main/document_links.py:5: [C0322] Operator not preceded by a space
NAME_2='''Video: Press Conference Proceedings in Moraine Township'''
      ^
brownfield_django/main/document_links.py:7: [C0322] Operator not preceded by a space
NAME_3='''News: Local Residents React to Prospect of Mall Plans'''
      ^
brownfield_django/main/document_links.py:9: [C0322] Operator not preceded by a space
NAME_4='''News: Water Testing Results Still Pending'''
      ^
brownfield_django/main/document_links.py:11: [C0322] Operator not preceded by a space
NAME_5='''News: Water Testing Reveal Contamination'''
      ^
brownfield_django/main/document_links.py:13: [C0322] Operator not preceded by a space
NAME_6='''News: IRS Explores Terrain'''
      ^
brownfield_django/main/document_links.py:15: [C0322] Operator not preceded by a space
NAME_7='''News: Doctor Still Haunted By Death of Patient'''
      ^
brownfield_django/main/document_links.py:17: [C0322] Operator not preceded by a space
NAME_8='''Link: Brownfield Action Reference Site'''
      ^
brownfield_django/main/admin.py:15: [E0102, UserAdmin] class already defined line 2
brownfield_django/main/admin.py:15: [R0904, UserAdmin] Too many public methods (58/50)
brownfield_django/main/admin.py:19: [R0904, UserProfileAdmin] Too many public methods (57/50)
brownfield_django/main/views.py:1: [C0302] Too many lines in module (634)
brownfield_django/main/views.py:55: [R0901, RegistrationView] Too many ancestors (8/7)
brownfield_django/main/views.py:76: [W0622, CourseView.get] Redefining built-in 'format'
brownfield_django/main/views.py:79: [W0622, CourseView.post] Redefining built-in 'format'
brownfield_django/main/views.py:79: [R0914, CourseView.post] Too many local variables (16/15)
brownfield_django/main/views.py:85: [E1101, CourseView.post] Instance of 'AddCourseByNameSerializer' has no 'is_valid' member
brownfield_django/main/views.py:86: [E1101, CourseView.post] Instance of 'AddCourseByNameSerializer' has no 'data' member
brownfield_django/main/views.py:91: [C0103, CourseView.post] Invalid name "d1" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
brownfield_django/main/views.py:94: [C0103, CourseView.post] Invalid name "d2" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
brownfield_django/main/views.py:97: [C0103, CourseView.post] Invalid name "d3" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
brownfield_django/main/views.py:100: [C0103, CourseView.post] Invalid name "d4" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
brownfield_django/main/views.py:103: [C0103, CourseView.post] Invalid name "d5" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
brownfield_django/main/views.py:106: [C0103, CourseView.post] Invalid name "d6" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
brownfield_django/main/views.py:109: [C0103, CourseView.post] Invalid name "d7" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
brownfield_django/main/views.py:112: [C0103, CourseView.post] Invalid name "d8" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
brownfield_django/main/views.py:116: [E1101, CourseView.post] Instance of 'AddCourseByNameSerializer' has no 'data' member
brownfield_django/main/views.py:117: [E1101, CourseView.post] Instance of 'AddCourseByNameSerializer' has no 'errors' member
brownfield_django/main/views.py:119: [W0622, CourseView.update] Redefining built-in 'format'
brownfield_django/main/views.py:127: [E1101, CourseView.update] Instance of 'CompleteCourseSerializer' has no 'is_valid' member
brownfield_django/main/views.py:128: [E1101, CourseView.update] Instance of 'CompleteCourseSerializer' has no 'data' member
brownfield_django/main/views.py:133: [E1101, CourseView.update] Instance of 'CompleteCourseSerializer' has no 'data' member
brownfield_django/main/views.py:134: [E1101, CourseView.update] Instance of 'CompleteCourseSerializer' has no 'errors' member
brownfield_django/main/views.py:136: [W0622, CourseView.delete] Redefining built-in 'format'
brownfield_django/main/views.py:142: [C0103, CourseView.delete] Invalid name "ac" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
brownfield_django/main/views.py:146: [C0103, CourseView.delete] Invalid name "ac" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
brownfield_django/main/views.py:158: [W0622, UserCourseView.get] Redefining built-in 'format'
brownfield_django/main/views.py:162: [E1101, UserCourseView.get] Instance of 'CourseNameIDSerializer' has no 'data' member
brownfield_django/main/views.py:175: [W0622, AllCourseView.get] Redefining built-in 'format'
brownfield_django/main/views.py:178: [E1101, AllCourseView.get] Instance of 'CourseNameIDSerializer' has no 'data' member
brownfield_django/main/views.py:195: [W0622, DetailJSONCourseView.get] Redefining built-in 'format'
brownfield_django/main/views.py:203: [E1101, DetailJSONCourseView.get] Instance of 'CompleteCourseSerializer' has no 'data' member
brownfield_django/main/views.py:205: [W0622, DetailJSONCourseView.update] Redefining built-in 'format'
brownfield_django/main/views.py:211: [E1101, DetailJSONCourseView.update] Instance of 'UpdateCourseSerializer' has no 'data' member
brownfield_django/main/views.py:212: [W0105, DetailJSONCourseView.update] String statement has no effect
brownfield_django/main/views.py:213: [E1101, DetailJSONCourseView.update] Instance of 'UpdateCourseSerializer' has no 'is_valid' member
brownfield_django/main/views.py:214: [W0105, DetailJSONCourseView.update] String statement has no effect
brownfield_django/main/views.py:215: [E1101, DetailJSONCourseView.update] Instance of 'UpdateCourseSerializer' has no 'is_valid' member
brownfield_django/main/views.py:216: [E1101, DetailJSONCourseView.update] Instance of 'UpdateCourseSerializer' has no 'data' member
brownfield_django/main/views.py:270: [W0622, DocumentView.get] Redefining built-in 'format'
brownfield_django/main/views.py:278: [E1101, DocumentView.get] Instance of 'CompleteDocumentSerializer' has no 'data' member
brownfield_django/main/views.py:280: [W0622, DocumentView.put] Redefining built-in 'format'
brownfield_django/main/views.py:292: [E1101, DocumentView.put] Instance of 'CompleteDocumentSerializer' has no 'data' member
brownfield_django/main/views.py:306: [W0622, AdminStudentView.get] Redefining built-in 'format'
brownfield_django/main/views.py:313: [E1101, AdminStudentView.get] Instance of 'UserSerializer' has no 'data' member
brownfield_django/main/views.py:315: [W0105, AdminStudentView.get] String statement has no effect
brownfield_django/main/views.py:318: [W0622, AdminStudentView.post] Redefining built-in 'format'
brownfield_django/main/views.py:325: [E1101, AdminStudentView.post] Instance of 'UserSerializer' has no 'is_valid' member
brownfield_django/main/views.py:326: [E1101, AdminStudentView.post] Instance of 'UserSerializer' has no 'data' member
brownfield_django/main/views.py:327: [E1101, AdminStudentView.post] Instance of 'UserSerializer' has no 'data' member
brownfield_django/main/views.py:337: [E1101, AdminStudentView.post] Instance of 'UserSerializer' has no 'data' member
brownfield_django/main/views.py:338: [E1101, AdminStudentView.post] Instance of 'UserSerializer' has no 'data' member
brownfield_django/main/views.py:353: [W0622, AdminTeamView.get] Redefining built-in 'format'
brownfield_django/main/views.py:359: [E1101, AdminTeamView.get] Instance of 'TeamSerializer' has no 'data' member
brownfield_django/main/views.py:361: [W0105, AdminTeamView.get] String statement has no effect
brownfield_django/main/views.py:433: [R0901, TeacherHomeView] Too many ancestors (8/7)
brownfield_django/main/views.py:440: [E1101, TeacherHomeView.dispatch] Instance of 'TeacherHomeView' has no 'request' member
brownfield_django/main/views.py:445: [R0901, TeacherCourseDetail] Too many ancestors (8/7)
brownfield_django/main/views.py:452: [R0901, CCNMTLHomeView] Too many ancestors (8/7)
brownfield_django/main/views.py:458: [E1003, CCNMTLHomeView.dispatch] Bad first argument 'TeacherHomeView' given to super class
brownfield_django/main/views.py:459: [E1101, CCNMTLHomeView.dispatch] Instance of 'CCNMTLHomeView' has no 'request' member
brownfield_django/main/views.py:464: [R0901, CCNMTLCourseDetail] Too many ancestors (8/7)
brownfield_django/main/views.py:471: [W0105] String statement has no effect
brownfield_django/main/views.py:474: [R0901, TeamHomeView] Too many ancestors (8/7)
brownfield_django/main/views.py:495: [E1101, TeamHomeView.dispatch] Instance of 'TeamHomeView' has no 'request' member
brownfield_django/main/views.py:509: [W0105] String statement has no effect
brownfield_django/main/views.py:559: [W0622, DemoHistoryView.get] Redefining built-in 'format'
brownfield_django/main/views.py:605: [R0901, StudentHomeView] Too many ancestors (8/7)
brownfield_django/main/views.py:613: [E1101, StudentHomeView.dispatch] Instance of 'StudentHomeView' has no 'request' member
brownfield_django/main/tests/test_team_views.py:8: [W0403] Relative import 'factories', should be 'brownfield_django.main.tests.factories'
brownfield_django/main/tests/test_team_views.py:19: [E1101, TestTeamLogin.setUp] Instance of 'SubFactory' has no 'username' member
brownfield_django/main/tests/test_team_views.py:13: [R0904, TestTeamLogin] Too many public methods (67/50)
brownfield_django/main/tests/test_models.py:6: [W0403] Relative import 'factories', should be 'brownfield_django.main.tests.factories'
brownfield_django/main/tests/test_models.py:11: [R0904, TestUserFactory] Too many public methods (66/50)
brownfield_django/main/tests/test_models.py:17: [R0904, TestCourseFactory] Too many public methods (66/50)
brownfield_django/main/tests/test_models.py:23: [R0904, TestHistoryFactory] Too many public methods (66/50)
brownfield_django/main/tests/test_models.py:31: [C0103, TestPerformedTestFactory.test_unicode] Invalid name "pt" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
brownfield_django/main/tests/test_models.py:29: [R0904, TestPerformedTestFactory] Too many public methods (66/50)
brownfield_django/main/tests/test_models.py:37: [C0103, TestUserProfileFactory.test_unicode] Invalid name "up" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
brownfield_django/main/tests/test_models.py:38: [E1101, TestUserProfileFactory.test_unicode] Instance of 'SubFactory' has no 'username' member
brownfield_django/main/tests/test_models.py:35: [R0904, TestUserProfileFactory] Too many public methods (66/50)
brownfield_django/main/tests/test_models.py:44: [E1103, TestTeacherProfileFactory.test_unicode] Instance of 'SubFactory' has no 'username' member (but some types could not be inferred)
brownfield_django/main/tests/test_models.py:41: [R0904, TestTeacherProfileFactory] Too many public methods (66/50)
brownfield_django/main/tests/test_models.py:50: [E1101, TestTeamProfileFactory.test_unicode] Instance of 'SubFactory' has no 'username' member
brownfield_django/main/tests/test_models.py:47: [R0904, TestTeamProfileFactory] Too many public methods (66/50)
brownfield_django/main/tests/test_views.py:31: [W0105] String statement has no effect
brownfield_django/main/tests/test_views.py:36: [C0103, BasicTest.setUp] Invalid name "c" for type attribute (should match [a-z_][a-z0-9_]{2,30}$)
brownfield_django/main/tests/test_views.py:34: [R0904, BasicTest] Too many public methods (67/50)
brownfield_django/main/tests/test_views.py:53: [C0103, PagetreeViewTestsLoggedOut.setUp] Invalid name "h" for type attribute (should match [a-z_][a-z0-9_]{2,30}$)
brownfield_django/main/tests/test_views.py:52: [C0103, PagetreeViewTestsLoggedOut.setUp] Invalid name "c" for type attribute (should match [a-z_][a-z0-9_]{2,30}$)
brownfield_django/main/tests/test_views.py:54: [E1103, PagetreeViewTestsLoggedOut.setUp] Instance of 'str' has no 'get_root' member (but some types could not be inferred)
brownfield_django/main/tests/test_views.py:64: [C0103, PagetreeViewTestsLoggedOut.test_page] Invalid name "r" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
brownfield_django/main/tests/test_views.py:68: [C0103, PagetreeViewTestsLoggedOut.test_edit_page] Invalid name "r" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
brownfield_django/main/tests/test_views.py:72: [C0103, PagetreeViewTestsLoggedOut.test_instructor_page] Invalid name "r" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
brownfield_django/main/tests/test_views.py:50: [R0904, PagetreeViewTestsLoggedOut] Too many public methods (68/50)
brownfield_django/main/tests/test_views.py:79: [C0103, PagetreeViewTestsLoggedIn.setUp] Invalid name "h" for type attribute (should match [a-z_][a-z0-9_]{2,30}$)
brownfield_django/main/tests/test_views.py:78: [C0103, PagetreeViewTestsLoggedIn.setUp] Invalid name "c" for type attribute (should match [a-z_][a-z0-9_]{2,30}$)
brownfield_django/main/tests/test_views.py:88: [C0103, PagetreeViewTestsLoggedIn.setUp] Invalid name "u" for type attribute (should match [a-z_][a-z0-9_]{2,30}$)
brownfield_django/main/tests/test_views.py:80: [E1103, PagetreeViewTestsLoggedIn.setUp] Instance of 'str' has no 'get_root' member (but some types could not be inferred)
brownfield_django/main/tests/test_views.py:94: [C0103, PagetreeViewTestsLoggedIn.test_page] Invalid name "r" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
brownfield_django/main/tests/test_views.py:98: [C0103, PagetreeViewTestsLoggedIn.test_edit_page] Invalid name "r" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
brownfield_django/main/tests/test_views.py:102: [C0103, PagetreeViewTestsLoggedIn.test_instructor_page] Invalid name "r" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
brownfield_django/main/tests/test_views.py:76: [R0904, PagetreeViewTestsLoggedIn] Too many public methods (68/50)
brownfield_django/main/tests/test_views.py:106: [R0904, TestAnnonymousUserLogin] Too many public methods (66/50)
brownfield_django/main/tests/test_views.py:119: [R0904, TestStudentUserLogin] Too many public methods (65/50)
brownfield_django/main/tests/test_teacher_views.py:10: [W0403] Relative import 'factories', should be 'brownfield_django.main.tests.factories'
brownfield_django/main/tests/test_teacher_views.py:24: [E1103, TestInstructorLogin.setUp] Instance of 'SubFactory' has no 'username' member (but some types could not be inferred)
brownfield_django/main/tests/test_teacher_views.py:31: [E1103, TestInstructorLogin.test_home] Instance of 'SubFactory' has no 'profile' member (but some types could not be inferred)
brownfield_django/main/tests/test_teacher_views.py:69: [W0105, TestInstructorLogin] String statement has no effect
brownfield_django/main/tests/test_teacher_views.py:88: [W0105, TestInstructorLogin] String statement has no effect
brownfield_django/main/tests/test_teacher_views.py:123: [W0105, TestInstructorLogin] String statement has no effect
brownfield_django/main/tests/test_teacher_views.py:16: [R0904, TestInstructorLogin] Too many public methods (80/50)
brownfield_django/main/tests/__init__.py:2: [W0403] Relative import 'test_models', should be 'brownfield_django.main.tests.test_models'
brownfield_django/main/tests/__init__.py:2: [W0401] Wildcard import test_models
brownfield_django/main/tests/__init__.py:3: [W0403] Relative import 'test_views', should be 'brownfield_django.main.tests.test_views'
brownfield_django/main/tests/__init__.py:3: [W0401] Wildcard import test_views
brownfield_django/main/tests/__init__.py:4: [W0403] Relative import 'test_admin_views', should be 'brownfield_django.main.tests.test_admin_views'
brownfield_django/main/tests/__init__.py:4: [W0401] Wildcard import test_admin_views
brownfield_django/main/tests/test_admin_views.py:8: [W0403] Relative import 'factories', should be 'brownfield_django.main.tests.factories'
brownfield_django/main/tests/test_admin_views.py:20: [E1103, TestAdminLogin.setUp] Instance of 'SubFactory' has no 'username' member (but some types could not be inferred)
brownfield_django/main/tests/test_admin_views.py:85: [W0105, TestAdminLogin] String statement has no effect
brownfield_django/main/tests/test_admin_views.py:104: [W0105, TestAdminLogin] String statement has no effect
brownfield_django/main/tests/test_admin_views.py:139: [W0105, TestAdminLogin] String statement has no effect
brownfield_django/main/tests/test_admin_views.py:14: [R0904, TestAdminLogin] Too many public methods (82/50)
brownfield_django/main/tests/test_admin_views.py:1: [R0801] Similar lines in 2 files
==brownfield_django.main.tests.test_admin_views:66
==brownfield_django.main.tests.test_teacher_views:50
        pass

    def test_update_course(self):
        '''
        Calling get for a course should redirect the instructor to a
        course detail page where they can create teams, add students,
        and put students in teams.
        '''
        pass

    def test_remove_course(self):
        '''
        Calling get for a course should redirect the instructor to a
        course detail page where they can create teams, add students,
        and put students in teams.
        '''
        pass

    '''Test document related urls'''

    def test_post_document(self):
        '''
        Calling post with desired name of the new course
        should result in a new course with that name being created
        and the course info (key) being returned to the browser to update
        the course list.
        '''
        pass

    def test_get_document(self):
        '''
        Calling get for a course should redirect the instructor to a
        course detail page where they can create teams, add students,
        and put students in teams.
        '''
        pass

    '''Test team related urls'''

    def test_post_team(self):
        '''
        Calling post with desired name of the new course
        should result in a new course with that name being created
        and the course info (key) being returned to the browser to update
        the course list.
        '''
        pass

    def test_get_team(self):
        '''
        Calling get for a course should redirect the instructor to a
        course detail page where they can create teams, add students,
        and put students in teams.
        '''
        pass

    def test_update_team(self):
        '''
        Calling get for a course should redirect the instructor to a
        course detail page where they can create teams, add students,
        and put students in teams.
        '''
        pass

    def teamtest_remove_course(self):
        '''
        Calling get for a course should redirect the instructor to a
        course detail page where they can create teams, add students,
        and put students in teams.
        '''
        pass

    '''Test student related urls'''

    def test_post_student(self):
        '''
        Calling post with desired name of the new course
        should result in a new course with that name being created
        and the course info (key) being returned to the browser to update
        the course list.
        '''
        pass

    def test_get_student(self):
        '''
        Calling get for a course should redirect the instructor to a
        course detail page where they can create teams, add students,
        and put students in teams.
        '''
        pass

    def test_update_student(self):
        '''
        Calling get for a course should redirect the instructor to a
        course detail page where they can create teams, add students,
        and put students in teams.
        '''
        pass

    def test_remove_student(self):
        '''
        Calling get for a course should redirect the instructor to a
        course detail page where they can create teams, add students,
        and put students in teams.
        '''
        pass


Report
======
800 statements analysed.

Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |923    |54.39 |923      |=          |
+----------+-------+------+---------+-----------+
|docstring |346    |20.39 |346      |=          |
+----------+-------+------+---------+-----------+
|comment   |189    |11.14 |188      |+1.00      |
+----------+-------+------+---------+-----------+
|empty     |239    |14.08 |239      |=          |
+----------+-------+------+---------+-----------+



External dependencies
---------------------
::

    brownfield_django 
      \-main 
      | \-document_links 
      | | \-LINK_1 (brownfield_django.main.views)
      | | \-LINK_2 (brownfield_django.main.views)
      | | \-LINK_3 (brownfield_django.main.views)
      | | \-LINK_4 (brownfield_django.main.views)
      | | \-LINK_5 (brownfield_django.main.views)
      | | \-LINK_6 (brownfield_django.main.views)
      | | \-LINK_7 (brownfield_django.main.views)
      | | \-LINK_8 (brownfield_django.main.views)
      | | \-NAME_1 (brownfield_django.main.views)
      | | \-NAME_2 (brownfield_django.main.views)
      | | \-NAME_3 (brownfield_django.main.views)
      | | \-NAME_4 (brownfield_django.main.views)
      | | \-NAME_5 (brownfield_django.main.views)
      | | \-NAME_6 (brownfield_django.main.views)
      | | \-NAME_7 (brownfield_django.main.views)
      | | \-NAME_8 (brownfield_django.main.views)
      | \-forms 
      | | \-CreateAccountForm (brownfield_django.main.views)
      | \-models 
      | | \-Course (brownfield_django.main.admin,brownfield_django.main.views,brownfield_django.main.serializers,brownfield_django.main.tests.factories)
      | | \-Document (brownfield_django.main.admin,brownfield_django.main.views,brownfield_django.main.serializers,brownfield_django.main.tests.factories)
      | | \-History (brownfield_django.main.tests.factories)
      | | \-PROFILE_CHOICES (brownfield_django.main.forms)
      | | \-PerformedTest (brownfield_django.main.tests.factories)
      | | \-UserProfile (brownfield_django.main.admin,brownfield_django.main.forms,brownfield_django.main.views,brownfield_django.main.serializers,brownfield_django.main.tests.factories)
      | \-serializers 
      | | \-AddCourseByNameSerializer (brownfield_django.main.views)
      | | \-CompleteCourseSerializer (brownfield_django.main.views)
      | | \-CompleteDocumentSerializer (brownfield_django.main.views)
      | | \-CourseNameIDSerializer (brownfield_django.main.views)
      | | \-TeamSerializer (brownfield_django.main.views)
      | | \-UpdateCourseSerializer (brownfield_django.main.views)
      | | \-UserSerializer (brownfield_django.main.views)
      | \-tests 
      | | \-factories 
      | |   \-AdminProfileFactory (brownfield_django.main.tests.test_admin_views)
      | |   \-CourseFactory (brownfield_django.main.tests.test_models)
      | |   \-CourseOneFactory (brownfield_django.main.tests.test_teacher_views)
      | |   \-CourseTwoFactory (brownfield_django.main.tests.test_teacher_views)
      | |   \-HistoryFactory (brownfield_django.main.tests.test_models)
      | |   \-PerformedTestFactory (brownfield_django.main.tests.test_models)
      | |   \-TeacherProfileFactory (brownfield_django.main.tests.test_models,brownfield_django.main.tests.test_teacher_views)
      | |   \-TeamProfileFactory (brownfield_django.main.tests.test_models,brownfield_django.main.tests.test_team_views)
      | |   \-UserFactory (brownfield_django.main.tests.test_models)
      | |   \-UserProfileFactory (brownfield_django.main.tests.test_models)
      | \-xml_strings 
      |   \-DEMO_XML (brownfield_django.main.views)
      |   \-INITIAL_XML (brownfield_django.main.views)
      \-mixins 
        \-JSONResponseMixin (brownfield_django.main.views)
        \-LoggedInMixin (brownfield_django.main.views)
        \-XMLResponseMixin (brownfield_django.main.views)
    datetime (brownfield_django.main.models)
      \-datetime (brownfield_django.main.tests.factories)
    django 
      \-contrib 
      | \-admin (brownfield_django.main.admin)
      | \-auth 
      |   \-admin 
      |   | \-UserAdmin (brownfield_django.main.admin)
      |   \-models 
      |     \-User (brownfield_django.main.views,brownfield_django.main.tests.factories,brownfield_django.main.models,brownfield_django.main.serializers,brownfield_django.main.old_models,brownfield_django.main.tests.test_views,brownfield_django.main.smoke,brownfield_django.main.admin)
      \-core 
      | \-urlresolvers 
      |   \-reverse (brownfield_django.main.views)
      \-db 
      | \-models (brownfield_django.main.models,brownfield_django.main.old_models)
      \-forms (brownfield_django.main.forms)
      | \-ModelForm (brownfield_django.main.models)
      \-http 
      | \-Http404 (brownfield_django.main.views)
      | \-HttpResponse (brownfield_django.main.views)
      | \-HttpResponseRedirect (brownfield_django.main.views)
      | \-response 
      |   \-HttpResponseForbidden (brownfield_django.main.views)
      \-shortcuts 
      | \-render (brownfield_django.main.views)
      \-test 
      | \-RequestFactory (brownfield_django.main.tests.test_views,brownfield_django.main.tests.test_teacher_views,brownfield_django.main.tests.test_admin_views,brownfield_django.main.tests.test_team_views)
      | \-TestCase (brownfield_django.main.tests.test_views,brownfield_django.main.tests.test_teacher_views,brownfield_django.main.tests.test_models,brownfield_django.main.tests.test_admin_views,brownfield_django.main.tests.test_team_views)
      | \-client 
      |   \-Client (brownfield_django.main.tests.test_views,brownfield_django.main.tests.test_teacher_views,brownfield_django.main.tests.test_admin_views,brownfield_django.main.tests.test_team_views)
      \-views 
        \-generic 
          \-View (brownfield_django.main.views)
          \-detail 
          | \-DetailView (brownfield_django.main.views)
          \-edit 
            \-FormView (brownfield_django.main.views)
    factory (brownfield_django.main.tests.factories)
    pagetree 
      \-helpers 
        \-get_hierarchy (brownfield_django.main.tests.test_views)
    registration 
      \-forms 
      | \-RegistrationForm (brownfield_django.main.forms)
      \-signals 
        \-user_registered (brownfield_django.main.forms)
    rest_framework 
      \-authentication 
      | \-BasicAuthentication (brownfield_django.main.views)
      | \-SessionAuthentication (brownfield_django.main.views)
      \-permissions 
      | \-IsAuthenticated (brownfield_django.main.views)
      \-renderers 
      | \-XMLRenderer (brownfield_django.main.views)
      \-response 
      | \-Response (brownfield_django.main.views)
      \-serializers (brownfield_django.main.serializers)
      \-status (brownfield_django.main.views)
      \-views 
        \-APIView (brownfield_django.main.views)
    smoketest 
      \-SmokeTest (brownfield_django.main.smoke)



Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |17     |17         |=          |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |93     |93         |=          |29.03       |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|method   |104    |104        |=          |61.54       |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|function |7      |7          |=          |14.29       |0.00     |
+---------+-------+-----------+-----------+------------+---------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |37     |37       |=          |
+-----------+-------+---------+-----------+
|refactor   |26     |26       |=          |
+-----------+-------+---------+-----------+
|warning    |39     |39       |=          |
+-----------+-------+---------+-----------+
|error      |45     |45       |=          |
+-----------+-------+---------+-----------+



% errors / warnings by module
-----------------------------

+------------------------------------------------+------+--------+---------+-----------+
|module                                          |error |warning |refactor |convention |
+================================================+======+========+=========+===========+
|brownfield_django.main.views                    |64.44 |51.28   |30.77    |29.73      |
+------------------------------------------------+------+--------+---------+-----------+
|brownfield_django.main.models                   |8.89  |5.13    |0.00     |0.00       |
+------------------------------------------------+------+--------+---------+-----------+
|brownfield_django.main.tests.test_models        |6.67  |2.56    |26.92    |5.41       |
+------------------------------------------------+------+--------+---------+-----------+
|brownfield_django.main.tests.test_teacher_views |4.44  |10.26   |3.85     |0.00       |
+------------------------------------------------+------+--------+---------+-----------+
|brownfield_django.main.tests.test_views         |4.44  |2.56    |19.23    |32.43      |
+------------------------------------------------+------+--------+---------+-----------+
|brownfield_django.main.forms                    |4.44  |0.00    |0.00     |0.00       |
+------------------------------------------------+------+--------+---------+-----------+
|brownfield_django.main.tests.test_admin_views   |2.22  |10.26   |7.69     |0.00       |
+------------------------------------------------+------+--------+---------+-----------+
|brownfield_django.main.tests.test_team_views    |2.22  |2.56    |3.85     |0.00       |
+------------------------------------------------+------+--------+---------+-----------+
|brownfield_django.main.admin                    |2.22  |0.00    |7.69     |0.00       |
+------------------------------------------------+------+--------+---------+-----------+
|brownfield_django.main.tests.__init__           |0.00  |15.38   |0.00     |0.00       |
+------------------------------------------------+------+--------+---------+-----------+



Messages
--------

+-----------+------------+
|message id |occurrences |
+===========+============+
|E1101      |37          |
+-----------+------------+
|C0103      |24          |
+-----------+------------+
|R0904      |17          |
+-----------+------------+
|W0105      |15          |
+-----------+------------+
|W0622      |14          |
+-----------+------------+
|C0322      |8           |
+-----------+------------+
|W0403      |7           |
+-----------+------------+
|R0901      |7           |
+-----------+------------+
|E1103      |6           |
+-----------+------------+
|C0301      |4           |
+-----------+------------+
|W0401      |3           |
+-----------+------------+
|R0914      |1           |
+-----------+------------+
|R0801      |1           |
+-----------+------------+
|E1003      |1           |
+-----------+------------+
|E0102      |1           |
+-----------+------------+
|C0302      |1           |
+-----------+------------+



Global evaluation
-----------------
Your code has been rated at 5.91/10 (previous run: 5.91/10)

Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |106   |106      |=          |
+-------------------------+------+---------+-----------+
|percent duplicated lines |5.866 |5.869    |-0.00      |
+-------------------------+------+---------+-----------+



