brownfield_django/main/forms.py:44: [E1101, CreateAccountForm.clean_profile_type] Instance of 'CreateAccountForm' has no 'cleaned_data' member
brownfield_django/main/forms.py:57: [E1101, user_created] Instance of 'CreateAccountForm' has no 'data' member
brownfield_django/main/models.py:25: [W0105] String statement has no effect
brownfield_django/main/models.py:80: [E1101, Team.get_members] Instance of 'Team' has no 'userprofile_set' member
brownfield_django/main/models.py:103: [E1101, UserProfile.__unicode__] Instance of 'OneToOneField' has no 'username' member
brownfield_django/main/models.py:109: [E1101, UserProfile.display_name] Instance of 'OneToOneField' has no 'username' member
brownfield_django/main/admin.py:15: [E0102, UserAdmin] class already defined line 2
brownfield_django/main/admin.py:15: [R0904, UserAdmin] Too many public methods (58/50)
brownfield_django/main/admin.py:19: [R0904, UserProfileAdmin] Too many public methods (57/50)
brownfield_django/main/views.py:1: [C0302] Too many lines in module (618)
brownfield_django/main/views.py:63: [R0901, RegistrationView] Too many ancestors (8/7)
brownfield_django/main/views.py:87: [E1101, CourseView.get] Instance of 'AddCourseByNameSerializer' has no 'is_valid' member
brownfield_django/main/views.py:88: [E1101, CourseView.get] Instance of 'AddCourseByNameSerializer' has no 'data' member
brownfield_django/main/views.py:90: [W0622, CourseView.post] Redefining built-in 'format'
brownfield_django/main/views.py:93: [E1101, CourseView.post] Instance of 'AddCourseByNameSerializer' has no 'is_valid' member
brownfield_django/main/views.py:94: [E1101, CourseView.post] Instance of 'AddCourseByNameSerializer' has no 'save' member
brownfield_django/main/views.py:95: [E1101, CourseView.post] Instance of 'AddCourseByNameSerializer' has no 'data' member
brownfield_django/main/views.py:96: [E1101, CourseView.post] Instance of 'AddCourseByNameSerializer' has no 'errors' member
brownfield_django/main/views.py:110: [W0622, AddStudentView.get] Redefining built-in 'format'
brownfield_django/main/views.py:114: [E1101, AddStudentView.get] Instance of 'StudentsInCourseSerializer' has no 'data' member
brownfield_django/main/views.py:116: [W0622, AddStudentView.post] Redefining built-in 'format'
brownfield_django/main/views.py:118: [E1101, AddStudentView.post] Instance of 'AddStudentToCourseSerializer' has no 'is_valid' member
brownfield_django/main/views.py:119: [E1101, AddStudentView.post] Instance of 'AddStudentToCourseSerializer' has no 'save' member
brownfield_django/main/views.py:120: [E1101, AddStudentView.post] Instance of 'AddStudentToCourseSerializer' has no 'data' member
brownfield_django/main/views.py:121: [E1101, AddStudentView.post] Instance of 'AddStudentToCourseSerializer' has no 'errors' member
brownfield_django/main/views.py:135: [W0622, ListCourseStudentsView.get] Redefining built-in 'format'
brownfield_django/main/views.py:139: [E1101, ListCourseStudentsView.get] Instance of 'StudentsInCourseSerializer' has no 'data' member
brownfield_django/main/views.py:154: [W0622, DocumentView.get] Redefining built-in 'format'
brownfield_django/main/views.py:158: [E1101, DocumentView.get] Instance of 'CompleteDocumentSerializer' has no 'data' member
brownfield_django/main/views.py:173: [W0622, TeamView.get] Redefining built-in 'format'
brownfield_django/main/views.py:181: [E1101, TeamView.get] Instance of 'TeamSerializer' has no 'data' member
brownfield_django/main/views.py:185: [W0105] String statement has no effect
brownfield_django/main/views.py:235: [W0622, DemoHistoryView.get] Redefining built-in 'format'
brownfield_django/main/views.py:329: [R0901, StudentHomeView] Too many ancestors (8/7)
brownfield_django/main/views.py:337: [E1101, StudentHomeView.dispatch] Instance of 'StudentHomeView' has no 'request' member
brownfield_django/main/views.py:349: [R0901, TeamHomeView] Too many ancestors (8/7)
brownfield_django/main/views.py:370: [E1101, TeamHomeView.dispatch] Instance of 'TeamHomeView' has no 'request' member
brownfield_django/main/views.py:383: [R0901, TeacherHomeView] Too many ancestors (8/7)
brownfield_django/main/views.py:389: [E1101, TeacherHomeView.dispatch] Instance of 'TeacherHomeView' has no 'request' member
brownfield_django/main/views.py:402: [E1101, TeacherHomeView.post] Instance of 'TeacherHomeView' has no 'request' member
brownfield_django/main/views.py:404: [E1101, TeacherHomeView.post] Instance of 'CourseForm' has no 'is_valid' member
brownfield_django/main/views.py:405: [E1101, TeacherHomeView.post] Instance of 'CourseForm' has no 'save' member
brownfield_django/main/views.py:406: [E1101, TeacherHomeView.post] Instance of 'CourseForm' has no 'messages' member
brownfield_django/main/views.py:407: [E1101, TeacherHomeView.post] Instance of 'TeacherHomeView' has no 'request' member
brownfield_django/main/views.py:407: [E1101, TeacherHomeView.post] Instance of 'CourseForm' has no 'messages' member
ve/local/lib/python2.7/site-packages/django/views/generic/detail.py:110: [W0201, BaseDetailView.get] Attribute 'object' defined outside __init__
brownfield_django/main/views.py:425: [W0622, TeacherBBHomeView.get] Redefining built-in 'format'
brownfield_django/main/views.py:433: [E1101, TeacherBBHomeView.get] Instance of 'AddCourseByNameSerializer' has no 'data' member
brownfield_django/main/views.py:435: [W0622, TeacherBBHomeView.post] Redefining built-in 'format'
brownfield_django/main/views.py:454: [R0901, TeacherCourseDetail] Too many ancestors (13/7)
brownfield_django/main/views.py:461: [E1101, TeacherCourseDetail.dispatch] Instance of 'TeacherCourseDetail' has no 'request' member
brownfield_django/main/views.py:500: [E1101, TeacherCreateCourse.post] Instance of 'TeacherCreateCourse' has no 'request' member
brownfield_django/main/views.py:501: [E1101, TeacherCreateCourse.post] Instance of 'TeacherCreateCourse' has no 'request' member
brownfield_django/main/views.py:502: [E1101, TeacherCreateCourse.post] Instance of 'TeacherCreateCourse' has no 'request' member
brownfield_django/main/views.py:503: [E1101, TeacherCreateCourse.post] Instance of 'TeacherCreateCourse' has no 'request' member
brownfield_django/main/views.py:504: [E1101, TeacherCreateCourse.post] Instance of 'TeacherCreateCourse' has no 'request' member
brownfield_django/main/views.py:506: [W0105, TeacherCreateCourse.post] String statement has no effect
brownfield_django/main/views.py:507: [E1101, TeacherCreateCourse.post] Instance of 'TeacherCreateCourse' has no 'request' member
brownfield_django/main/views.py:508: [E1101, TeacherCreateCourse.post] Instance of 'TeacherCreateCourse' has no 'request' member
brownfield_django/main/views.py:522: [E1101, TeacherDeleteCourse.post] Instance of 'TeacherDeleteCourse' has no 'request' member
brownfield_django/main/views.py:523: [E1101, TeacherDeleteCourse.post] Instance of 'TeacherDeleteCourse' has no 'request' member
brownfield_django/main/views.py:524: [E1101, TeacherDeleteCourse.post] Instance of 'TeacherDeleteCourse' has no 'request' member
brownfield_django/main/views.py:525: [E1101, TeacherDeleteCourse.post] Instance of 'TeacherDeleteCourse' has no 'request' member
brownfield_django/main/views.py:526: [E1101, TeacherDeleteCourse.post] Instance of 'TeacherDeleteCourse' has no 'request' member
brownfield_django/main/views.py:528: [W0105, TeacherDeleteCourse.post] String statement has no effect
brownfield_django/main/views.py:529: [E1101, TeacherDeleteCourse.post] Instance of 'TeacherDeleteCourse' has no 'request' member
brownfield_django/main/views.py:530: [E1101, TeacherDeleteCourse.post] Instance of 'TeacherDeleteCourse' has no 'request' member
brownfield_django/main/views.py:545: [E1101, TeacherAddStudent.post] Instance of 'TeacherAddStudent' has no 'request' member
brownfield_django/main/views.py:546: [E1101, TeacherAddStudent.post] Instance of 'TeacherAddStudent' has no 'request' member
brownfield_django/main/views.py:547: [E1101, TeacherAddStudent.post] Instance of 'TeacherAddStudent' has no 'request' member
brownfield_django/main/views.py:561: [E1101, TeacherReleaseDocument.post] Instance of 'TeacherReleaseDocument' has no 'request' member
brownfield_django/main/views.py:563: [E1101, TeacherReleaseDocument.post] Instance of 'TeacherReleaseDocument' has no 'request' member
brownfield_django/main/views.py:564: [E1101, TeacherReleaseDocument.post] Instance of 'TeacherReleaseDocument' has no 'request' member
brownfield_django/main/views.py:565: [E1101, TeacherReleaseDocument.post] Instance of 'TeacherReleaseDocument' has no 'request' member
brownfield_django/main/views.py:566: [E1101, TeacherReleaseDocument.post] Instance of 'TeacherReleaseDocument' has no 'request' member
brownfield_django/main/views.py:584: [E1101, TeacherRevokeDocument.post] Instance of 'TeacherRevokeDocument' has no 'request' member
brownfield_django/main/views.py:586: [E1101, TeacherRevokeDocument.post] Instance of 'TeacherRevokeDocument' has no 'request' member
brownfield_django/main/views.py:587: [E1101, TeacherRevokeDocument.post] Instance of 'TeacherRevokeDocument' has no 'request' member
brownfield_django/main/views.py:588: [E1101, TeacherRevokeDocument.post] Instance of 'TeacherRevokeDocument' has no 'request' member
brownfield_django/main/views.py:589: [E1101, TeacherRevokeDocument.post] Instance of 'TeacherRevokeDocument' has no 'request' member
brownfield_django/main/views.py:35: [W0611] Unused import INFO_TEST
brownfield_django/main/tests/test_models.py:6: [W0403] Relative import 'factories', should be 'brownfield_django.main.tests.factories'
brownfield_django/main/tests/test_models.py:11: [R0904, TestUserFactory] Too many public methods (66/50)
brownfield_django/main/tests/test_models.py:17: [R0904, TestCourseFactory] Too many public methods (66/50)
brownfield_django/main/tests/test_models.py:23: [R0904, TestTeamFactory] Too many public methods (66/50)
brownfield_django/main/tests/test_models.py:29: [R0904, TestHistoryFactory] Too many public methods (66/50)
brownfield_django/main/tests/test_models.py:37: [C0103, TestPerformedTestFactory.test_unicode] Invalid name "pt" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
brownfield_django/main/tests/test_models.py:35: [R0904, TestPerformedTestFactory] Too many public methods (66/50)
brownfield_django/main/tests/test_models.py:43: [C0103, TestUserProfileFactory.test_unicode] Invalid name "up" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
brownfield_django/main/tests/test_models.py:44: [E1101, TestUserProfileFactory.test_unicode] Instance of 'SubFactory' has no 'username' member
brownfield_django/main/tests/test_models.py:41: [R0904, TestUserProfileFactory] Too many public methods (66/50)
brownfield_django/main/tests/test_models.py:50: [E1103, TestTeacherProfileFactory.test_unicode] Instance of 'SubFactory' has no 'username' member (but some types could not be inferred)
brownfield_django/main/tests/test_models.py:47: [R0904, TestTeacherProfileFactory] Too many public methods (66/50)
brownfield_django/main/tests/test_models.py:56: [E1101, TestStudentProfileFactory.test_unicode] Instance of 'SubFactory' has no 'username' member
brownfield_django/main/tests/test_models.py:53: [R0904, TestStudentProfileFactory] Too many public methods (66/50)
brownfield_django/main/tests/test_views.py:10: [W0403] Relative import 'factories', should be 'brownfield_django.main.tests.factories'
brownfield_django/main/tests/test_views.py:31: [W0105] String statement has no effect
brownfield_django/main/tests/test_views.py:36: [C0103, BasicTest.setUp] Invalid name "c" for type attribute (should match [a-z_][a-z0-9_]{2,30}$)
brownfield_django/main/tests/test_views.py:34: [R0904, BasicTest] Too many public methods (67/50)
brownfield_django/main/tests/test_views.py:53: [C0103, PagetreeViewTestsLoggedOut.setUp] Invalid name "h" for type attribute (should match [a-z_][a-z0-9_]{2,30}$)
brownfield_django/main/tests/test_views.py:52: [C0103, PagetreeViewTestsLoggedOut.setUp] Invalid name "c" for type attribute (should match [a-z_][a-z0-9_]{2,30}$)
brownfield_django/main/tests/test_views.py:54: [E1103, PagetreeViewTestsLoggedOut.setUp] Instance of 'str' has no 'get_root' member (but some types could not be inferred)
brownfield_django/main/tests/test_views.py:64: [C0103, PagetreeViewTestsLoggedOut.test_page] Invalid name "r" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
brownfield_django/main/tests/test_views.py:68: [C0103, PagetreeViewTestsLoggedOut.test_edit_page] Invalid name "r" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
brownfield_django/main/tests/test_views.py:72: [C0103, PagetreeViewTestsLoggedOut.test_instructor_page] Invalid name "r" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
brownfield_django/main/tests/test_views.py:50: [R0904, PagetreeViewTestsLoggedOut] Too many public methods (68/50)
brownfield_django/main/tests/test_views.py:79: [C0103, PagetreeViewTestsLoggedIn.setUp] Invalid name "h" for type attribute (should match [a-z_][a-z0-9_]{2,30}$)
brownfield_django/main/tests/test_views.py:78: [C0103, PagetreeViewTestsLoggedIn.setUp] Invalid name "c" for type attribute (should match [a-z_][a-z0-9_]{2,30}$)
brownfield_django/main/tests/test_views.py:88: [C0103, PagetreeViewTestsLoggedIn.setUp] Invalid name "u" for type attribute (should match [a-z_][a-z0-9_]{2,30}$)
brownfield_django/main/tests/test_views.py:80: [E1103, PagetreeViewTestsLoggedIn.setUp] Instance of 'str' has no 'get_root' member (but some types could not be inferred)
brownfield_django/main/tests/test_views.py:94: [C0103, PagetreeViewTestsLoggedIn.test_page] Invalid name "r" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
brownfield_django/main/tests/test_views.py:98: [C0103, PagetreeViewTestsLoggedIn.test_edit_page] Invalid name "r" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
brownfield_django/main/tests/test_views.py:102: [C0103, PagetreeViewTestsLoggedIn.test_instructor_page] Invalid name "r" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
brownfield_django/main/tests/test_views.py:76: [R0904, PagetreeViewTestsLoggedIn] Too many public methods (68/50)
brownfield_django/main/tests/test_views.py:106: [R0904, TestAnnonymousUserLogin] Too many public methods (66/50)
brownfield_django/main/tests/test_views.py:119: [R0904, TestStudentUserLogin] Too many public methods (65/50)
brownfield_django/main/tests/test_views.py:201: [E1103, TestInstructorLogin.setUp] Instance of 'SubFactory' has no 'username' member (but some types could not be inferred)
brownfield_django/main/tests/test_views.py:206: [E1103, TestInstructorLogin.test_home] Instance of 'SubFactory' has no 'profile' member (but some types could not be inferred)
brownfield_django/main/tests/test_views.py:193: [R0904, TestInstructorLogin] Too many public methods (67/50)
brownfield_django/main/tests/test_views.py:10: [W0611] Unused import UserFactory
brownfield_django/main/tests/test_views.py:10: [W0611] Unused import UserProfileFactory
brownfield_django/main/tests/__init__.py:2: [W0403] Relative import 'test_models', should be 'brownfield_django.main.tests.test_models'
brownfield_django/main/tests/__init__.py:2: [W0401] Wildcard import test_models
brownfield_django/main/tests/__init__.py:3: [W0403] Relative import 'test_views', should be 'brownfield_django.main.tests.test_views'
brownfield_django/main/tests/__init__.py:3: [W0401] Wildcard import test_views


Report
======
681 statements analysed.

Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |15     |15       |=          |
+-----------+-------+---------+-----------+
|refactor   |21     |21       |=          |
+-----------+-------+---------+-----------+
|warning    |24     |24       |=          |
+-----------+-------+---------+-----------+
|error      |65     |65       |=          |
+-----------+-------+---------+-----------+



% errors / warnings by module
-----------------------------

+-----------------------------------------+------+--------+---------+-----------+
|module                                   |error |warning |refactor |convention |
+=========================================+======+========+=========+===========+
|brownfield_django.main.views             |80.00 |58.33   |23.81    |6.67       |
+-----------------------------------------+------+--------+---------+-----------+
|brownfield_django.main.tests.test_views  |6.15  |16.67   |28.57    |80.00      |
+-----------------------------------------+------+--------+---------+-----------+
|brownfield_django.main.tests.test_models |4.62  |4.17    |38.10    |13.33      |
+-----------------------------------------+------+--------+---------+-----------+
|brownfield_django.main.models            |4.62  |4.17    |0.00     |0.00       |
+-----------------------------------------+------+--------+---------+-----------+
|brownfield_django.main.forms             |3.08  |0.00    |0.00     |0.00       |
+-----------------------------------------+------+--------+---------+-----------+
|brownfield_django.main.admin             |1.54  |0.00    |9.52     |0.00       |
+-----------------------------------------+------+--------+---------+-----------+
|brownfield_django.main.tests.__init__    |0.00  |16.67   |0.00     |0.00       |
+-----------------------------------------+------+--------+---------+-----------+



Messages
--------

+-----------+------------+
|message id |occurrences |
+===========+============+
|E1101      |59          |
+-----------+------------+
|R0904      |16          |
+-----------+------------+
|C0103      |14          |
+-----------+------------+
|W0622      |9           |
+-----------+------------+
|W0105      |5           |
+-----------+------------+
|R0901      |5           |
+-----------+------------+
|E1103      |5           |
+-----------+------------+
|W0403      |4           |
+-----------+------------+
|W0611      |3           |
+-----------+------------+
|W0401      |2           |
+-----------+------------+
|W0201      |1           |
+-----------+------------+
|E0102      |1           |
+-----------+------------+
|C0302      |1           |
+-----------+------------+



Global evaluation
-----------------
Your code has been rated at 4.35/10 (previous run: 4.34/10)

Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |791    |58.38 |790      |+1.00      |
+----------+-------+------+---------+-----------+
|docstring |154    |11.37 |154      |=          |
+----------+-------+------+---------+-----------+
|comment   |201    |14.83 |201      |=          |
+----------+-------+------+---------+-----------+
|empty     |209    |15.42 |210      |-1.00      |
+----------+-------+------+---------+-----------+



Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |13     |13         |=          |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |91     |91         |=          |30.77       |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|method   |80     |80         |=          |38.75       |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|function |7      |7          |=          |14.29       |0.00     |
+---------+-------+-----------+-----------+------------+---------+



Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |0        |=          |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |0.000    |=          |
+-------------------------+------+---------+-----------+



External dependencies
---------------------
::

    brownfield_django 
      \-main 
      | \-forms 
      | | \-CourseForm (brownfield_django.main.views)
      | | \-CreateAccountForm (brownfield_django.main.views)
      | | \-TeamForm (brownfield_django.main.views)
      | \-models 
      | | \-Course (brownfield_django.main.admin,brownfield_django.main.forms,brownfield_django.main.views,brownfield_django.main.serializers,brownfield_django.main.tests.factories)
      | | \-Document (brownfield_django.main.tests.factories,brownfield_django.main.views,brownfield_django.main.admin)
      | | \-History (brownfield_django.main.tests.factories)
      | | \-PROFILE_CHOICES (brownfield_django.main.forms)
      | | \-PerformedTest (brownfield_django.main.tests.factories)
      | | \-Team (brownfield_django.main.admin,brownfield_django.main.forms,brownfield_django.main.views,brownfield_django.main.serializers,brownfield_django.main.tests.factories)
      | | \-UserProfile (brownfield_django.main.admin,brownfield_django.main.views,brownfield_django.main.forms,brownfield_django.main.tests.factories)
      | \-serializers 
      | | \-AddCourseByNameSerializer (brownfield_django.main.views)
      | | \-AddStudentToCourseSerializer (brownfield_django.main.views)
      | | \-CompleteDocumentSerializer (brownfield_django.main.views)
      | | \-StudentsInCourseSerializer (brownfield_django.main.views)
      | | \-TeamSerializer (brownfield_django.main.views)
      | \-tests 
      | | \-factories 
      | |   \-CourseFactory (brownfield_django.main.tests.test_models)
      | |   \-CourseOneFactory (brownfield_django.main.tests.test_views)
      | |   \-CourseTwoFactory (brownfield_django.main.tests.test_views)
      | |   \-HistoryFactory (brownfield_django.main.tests.test_models)
      | |   \-PerformedTestFactory (brownfield_django.main.tests.test_models)
      | |   \-StudentProfileFactory (brownfield_django.main.tests.test_models)
      | |   \-TeacherProfileFactory (brownfield_django.main.tests.test_views,brownfield_django.main.tests.test_models)
      | |   \-TeamFactory (brownfield_django.main.tests.test_models)
      | |   \-UserFactory (brownfield_django.main.tests.test_views,brownfield_django.main.tests.test_models)
      | |   \-UserProfileFactory (brownfield_django.main.tests.test_views,brownfield_django.main.tests.test_models)
      | \-xml_strings 
      |   \-DEMO_XML (brownfield_django.main.views)
      |   \-INFO_TEST (brownfield_django.main.views)
      |   \-INITIAL_XML (brownfield_django.main.views)
      \-mixins 
        \-JSONResponseMixin (brownfield_django.main.views)
        \-LoggedInMixin (brownfield_django.main.views)
        \-XMLResponseMixin (brownfield_django.main.views)
    datetime (brownfield_django.main.models)
      \-datetime (brownfield_django.main.tests.factories)
    django 
      \-contrib 
      | \-admin (brownfield_django.main.admin)
      | \-auth 
      |   \-admin 
      |   | \-UserAdmin (brownfield_django.main.admin)
      |   \-models 
      |     \-User (brownfield_django.main.views,brownfield_django.main.tests.factories,brownfield_django.main.models,brownfield_django.main.serializers,brownfield_django.main.old_models,brownfield_django.main.tests.test_views,brownfield_django.main.smoke,brownfield_django.main.admin)
      \-core 
      | \-urlresolvers 
      |   \-reverse (brownfield_django.main.views)
      \-db 
      | \-models (brownfield_django.main.models,brownfield_django.main.old_models)
      \-forms (brownfield_django.main.forms)
      | \-ModelForm (brownfield_django.main.forms)
      \-http 
      | \-Http404 (brownfield_django.main.views)
      | \-HttpResponse (brownfield_django.main.views)
      | \-HttpResponseRedirect (brownfield_django.main.views)
      | \-response 
      |   \-HttpResponseForbidden (brownfield_django.main.views)
      \-shortcuts 
      | \-get_object_or_404 (brownfield_django.main.views)
      | \-render (brownfield_django.main.views)
      \-test 
      | \-RequestFactory (brownfield_django.main.tests.test_views)
      | \-TestCase (brownfield_django.main.tests.test_views,brownfield_django.main.tests.test_models)
      | \-client 
      |   \-Client (brownfield_django.main.tests.test_views)
      \-views 
        \-generic 
          \-View (brownfield_django.main.views)
          \-detail 
          | \-DetailView (brownfield_django.main.views)
          \-edit 
            \-FormView (brownfield_django.main.views)
            \-UpdateView (brownfield_django.main.views)
    factory (brownfield_django.main.tests.factories)
    pagetree 
      \-helpers 
        \-get_hierarchy (brownfield_django.main.tests.test_views)
    registration 
      \-forms 
      | \-RegistrationForm (brownfield_django.main.forms)
      \-signals 
        \-user_registered (brownfield_django.main.forms)
    rest_framework 
      \-authentication 
      | \-BasicAuthentication (brownfield_django.main.views)
      | \-SessionAuthentication (brownfield_django.main.views)
      \-permissions 
      | \-IsAuthenticated (brownfield_django.main.views)
      \-renderers 
      | \-XMLRenderer (brownfield_django.main.views)
      \-response 
      | \-Response (brownfield_django.main.views)
      \-serializers (brownfield_django.main.serializers)
      \-status (brownfield_django.main.views)
      \-views 
        \-APIView (brownfield_django.main.views)
    smoketest 
      \-SmokeTest (brownfield_django.main.smoke)



