brownfield_django/main/forms.py:44: [E1101, CreateAccountForm.clean_profile_type] Instance of 'CreateAccountForm' has no 'cleaned_data' member
brownfield_django/main/forms.py:57: [E1101, user_created] Instance of 'CreateAccountForm' has no 'data' member
brownfield_django/main/models.py:25: [W0105] String statement has no effect
brownfield_django/main/models.py:80: [E1101, Team.get_members] Instance of 'Team' has no 'userprofile_set' member
brownfield_django/main/models.py:103: [E1101, UserProfile.__unicode__] Instance of 'OneToOneField' has no 'username' member
brownfield_django/main/models.py:109: [E1101, UserProfile.display_name] Instance of 'OneToOneField' has no 'username' member
brownfield_django/main/admin.py:15: [E0102, UserAdmin] class already defined line 2
brownfield_django/main/admin.py:15: [R0904, UserAdmin] Too many public methods (58/50)
brownfield_django/main/admin.py:19: [R0904, UserProfileAdmin] Too many public methods (57/50)
brownfield_django/main/views.py:1: [C0302] Too many lines in module (545)
brownfield_django/main/views.py:61: [E1101, CourseView.get] Instance of 'AddCourseByNameSerializer' has no 'is_valid' member
brownfield_django/main/views.py:62: [E1101, CourseView.get] Instance of 'AddCourseByNameSerializer' has no 'data' member
brownfield_django/main/views.py:64: [W0622, CourseView.post] Redefining built-in 'format'
brownfield_django/main/views.py:67: [E1101, CourseView.post] Instance of 'AddCourseByNameSerializer' has no 'is_valid' member
brownfield_django/main/views.py:68: [E1101, CourseView.post] Instance of 'AddCourseByNameSerializer' has no 'save' member
brownfield_django/main/views.py:69: [E1101, CourseView.post] Instance of 'AddCourseByNameSerializer' has no 'data' member
brownfield_django/main/views.py:70: [E1101, CourseView.post] Instance of 'AddCourseByNameSerializer' has no 'errors' member
brownfield_django/main/views.py:73: [W0105] String statement has no effect
brownfield_django/main/views.py:94: [R0901, RegistrationView] Too many ancestors (8/7)
brownfield_django/main/views.py:105: [W0105] String statement has no effect
brownfield_django/main/views.py:155: [W0622, DemoHistoryView.get] Redefining built-in 'format'
brownfield_django/main/views.py:256: [R0901, StudentHomeView] Too many ancestors (8/7)
brownfield_django/main/views.py:264: [E1101, StudentHomeView.dispatch] Instance of 'StudentHomeView' has no 'request' member
brownfield_django/main/views.py:276: [R0901, TeamHomeView] Too many ancestors (8/7)
brownfield_django/main/views.py:297: [E1101, TeamHomeView.dispatch] Instance of 'TeamHomeView' has no 'request' member
brownfield_django/main/views.py:310: [R0901, TeacherHomeView] Too many ancestors (8/7)
brownfield_django/main/views.py:316: [E1101, TeacherHomeView.dispatch] Instance of 'TeacherHomeView' has no 'request' member
brownfield_django/main/views.py:329: [E1101, TeacherHomeView.post] Instance of 'TeacherHomeView' has no 'request' member
brownfield_django/main/views.py:331: [E1101, TeacherHomeView.post] Instance of 'CourseForm' has no 'is_valid' member
brownfield_django/main/views.py:332: [E1101, TeacherHomeView.post] Instance of 'CourseForm' has no 'save' member
brownfield_django/main/views.py:333: [E1101, TeacherHomeView.post] Instance of 'CourseForm' has no 'messages' member
brownfield_django/main/views.py:334: [E1101, TeacherHomeView.post] Instance of 'TeacherHomeView' has no 'request' member
brownfield_django/main/views.py:334: [E1101, TeacherHomeView.post] Instance of 'CourseForm' has no 'messages' member
ve/local/lib/python2.7/site-packages/django/views/generic/detail.py:110: [W0201, BaseDetailView.get] Attribute 'object' defined outside __init__
brownfield_django/main/views.py:352: [W0622, TeacherBBHomeView.get] Redefining built-in 'format'
brownfield_django/main/views.py:360: [E1101, TeacherBBHomeView.get] Instance of 'AddCourseByNameSerializer' has no 'data' member
brownfield_django/main/views.py:362: [W0622, TeacherBBHomeView.post] Redefining built-in 'format'
brownfield_django/main/views.py:381: [R0901, TeacherCourseDetail] Too many ancestors (13/7)
brownfield_django/main/views.py:388: [E1101, TeacherCourseDetail.dispatch] Instance of 'TeacherCourseDetail' has no 'request' member
brownfield_django/main/views.py:427: [E1101, TeacherCreateCourse.post] Instance of 'TeacherCreateCourse' has no 'request' member
brownfield_django/main/views.py:428: [E1101, TeacherCreateCourse.post] Instance of 'TeacherCreateCourse' has no 'request' member
brownfield_django/main/views.py:429: [E1101, TeacherCreateCourse.post] Instance of 'TeacherCreateCourse' has no 'request' member
brownfield_django/main/views.py:430: [E1101, TeacherCreateCourse.post] Instance of 'TeacherCreateCourse' has no 'request' member
brownfield_django/main/views.py:431: [E1101, TeacherCreateCourse.post] Instance of 'TeacherCreateCourse' has no 'request' member
brownfield_django/main/views.py:433: [W0105, TeacherCreateCourse.post] String statement has no effect
brownfield_django/main/views.py:434: [E1101, TeacherCreateCourse.post] Instance of 'TeacherCreateCourse' has no 'request' member
brownfield_django/main/views.py:435: [E1101, TeacherCreateCourse.post] Instance of 'TeacherCreateCourse' has no 'request' member
brownfield_django/main/views.py:449: [E1101, TeacherDeleteCourse.post] Instance of 'TeacherDeleteCourse' has no 'request' member
brownfield_django/main/views.py:450: [E1101, TeacherDeleteCourse.post] Instance of 'TeacherDeleteCourse' has no 'request' member
brownfield_django/main/views.py:451: [E1101, TeacherDeleteCourse.post] Instance of 'TeacherDeleteCourse' has no 'request' member
brownfield_django/main/views.py:452: [E1101, TeacherDeleteCourse.post] Instance of 'TeacherDeleteCourse' has no 'request' member
brownfield_django/main/views.py:453: [E1101, TeacherDeleteCourse.post] Instance of 'TeacherDeleteCourse' has no 'request' member
brownfield_django/main/views.py:455: [W0105, TeacherDeleteCourse.post] String statement has no effect
brownfield_django/main/views.py:456: [E1101, TeacherDeleteCourse.post] Instance of 'TeacherDeleteCourse' has no 'request' member
brownfield_django/main/views.py:457: [E1101, TeacherDeleteCourse.post] Instance of 'TeacherDeleteCourse' has no 'request' member
brownfield_django/main/views.py:472: [E1101, TeacherAddStudent.post] Instance of 'TeacherAddStudent' has no 'request' member
brownfield_django/main/views.py:473: [E1101, TeacherAddStudent.post] Instance of 'TeacherAddStudent' has no 'request' member
brownfield_django/main/views.py:474: [E1101, TeacherAddStudent.post] Instance of 'TeacherAddStudent' has no 'request' member
brownfield_django/main/views.py:488: [E1101, TeacherReleaseDocument.post] Instance of 'TeacherReleaseDocument' has no 'request' member
brownfield_django/main/views.py:490: [E1101, TeacherReleaseDocument.post] Instance of 'TeacherReleaseDocument' has no 'request' member
brownfield_django/main/views.py:491: [E1101, TeacherReleaseDocument.post] Instance of 'TeacherReleaseDocument' has no 'request' member
brownfield_django/main/views.py:492: [E1101, TeacherReleaseDocument.post] Instance of 'TeacherReleaseDocument' has no 'request' member
brownfield_django/main/views.py:493: [E1101, TeacherReleaseDocument.post] Instance of 'TeacherReleaseDocument' has no 'request' member
brownfield_django/main/views.py:511: [E1101, TeacherRevokeDocument.post] Instance of 'TeacherRevokeDocument' has no 'request' member
brownfield_django/main/views.py:513: [E1101, TeacherRevokeDocument.post] Instance of 'TeacherRevokeDocument' has no 'request' member
brownfield_django/main/views.py:514: [E1101, TeacherRevokeDocument.post] Instance of 'TeacherRevokeDocument' has no 'request' member
brownfield_django/main/views.py:515: [E1101, TeacherRevokeDocument.post] Instance of 'TeacherRevokeDocument' has no 'request' member
brownfield_django/main/views.py:516: [E1101, TeacherRevokeDocument.post] Instance of 'TeacherRevokeDocument' has no 'request' member
brownfield_django/main/tests/test_models.py:6: [W0403] Relative import 'factories', should be 'brownfield_django.main.tests.factories'
brownfield_django/main/tests/test_models.py:11: [R0904, TestUserFactory] Too many public methods (66/50)
brownfield_django/main/tests/test_models.py:17: [R0904, TestCourseFactory] Too many public methods (66/50)
brownfield_django/main/tests/test_models.py:23: [R0904, TestTeamFactory] Too many public methods (66/50)
brownfield_django/main/tests/test_models.py:29: [R0904, TestHistoryFactory] Too many public methods (66/50)
brownfield_django/main/tests/test_models.py:37: [C0103, TestPerformedTestFactory.test_unicode] Invalid name "pt" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
brownfield_django/main/tests/test_models.py:35: [R0904, TestPerformedTestFactory] Too many public methods (66/50)
brownfield_django/main/tests/test_models.py:43: [C0103, TestUserProfileFactory.test_unicode] Invalid name "up" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
brownfield_django/main/tests/test_models.py:44: [E1101, TestUserProfileFactory.test_unicode] Instance of 'SubFactory' has no 'username' member
brownfield_django/main/tests/test_models.py:41: [R0904, TestUserProfileFactory] Too many public methods (66/50)
brownfield_django/main/tests/test_models.py:50: [E1101, TestTeacherProfileFactory.test_unicode] Instance of 'SubFactory' has no 'username' member
brownfield_django/main/tests/test_models.py:47: [R0904, TestTeacherProfileFactory] Too many public methods (66/50)
brownfield_django/main/tests/test_models.py:56: [E1101, TestStudentProfileFactory.test_unicode] Instance of 'SubFactory' has no 'username' member
brownfield_django/main/tests/test_models.py:53: [R0904, TestStudentProfileFactory] Too many public methods (66/50)
brownfield_django/main/tests/test_views.py:30: [W0105] String statement has no effect
brownfield_django/main/tests/test_views.py:35: [C0103, BasicTest.setUp] Invalid name "c" for type attribute (should match [a-z_][a-z0-9_]{2,30}$)
brownfield_django/main/tests/test_views.py:33: [R0904, BasicTest] Too many public methods (67/50)
brownfield_django/main/tests/test_views.py:52: [C0103, PagetreeViewTestsLoggedOut.setUp] Invalid name "h" for type attribute (should match [a-z_][a-z0-9_]{2,30}$)
brownfield_django/main/tests/test_views.py:51: [C0103, PagetreeViewTestsLoggedOut.setUp] Invalid name "c" for type attribute (should match [a-z_][a-z0-9_]{2,30}$)
brownfield_django/main/tests/test_views.py:53: [E1103, PagetreeViewTestsLoggedOut.setUp] Instance of 'str' has no 'get_root' member (but some types could not be inferred)
brownfield_django/main/tests/test_views.py:63: [C0103, PagetreeViewTestsLoggedOut.test_page] Invalid name "r" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
brownfield_django/main/tests/test_views.py:67: [C0103, PagetreeViewTestsLoggedOut.test_edit_page] Invalid name "r" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
brownfield_django/main/tests/test_views.py:71: [C0103, PagetreeViewTestsLoggedOut.test_instructor_page] Invalid name "r" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
brownfield_django/main/tests/test_views.py:49: [R0904, PagetreeViewTestsLoggedOut] Too many public methods (68/50)
brownfield_django/main/tests/test_views.py:78: [C0103, PagetreeViewTestsLoggedIn.setUp] Invalid name "h" for type attribute (should match [a-z_][a-z0-9_]{2,30}$)
brownfield_django/main/tests/test_views.py:77: [C0103, PagetreeViewTestsLoggedIn.setUp] Invalid name "c" for type attribute (should match [a-z_][a-z0-9_]{2,30}$)
brownfield_django/main/tests/test_views.py:87: [C0103, PagetreeViewTestsLoggedIn.setUp] Invalid name "u" for type attribute (should match [a-z_][a-z0-9_]{2,30}$)
brownfield_django/main/tests/test_views.py:79: [E1103, PagetreeViewTestsLoggedIn.setUp] Instance of 'str' has no 'get_root' member (but some types could not be inferred)
brownfield_django/main/tests/test_views.py:93: [C0103, PagetreeViewTestsLoggedIn.test_page] Invalid name "r" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
brownfield_django/main/tests/test_views.py:97: [C0103, PagetreeViewTestsLoggedIn.test_edit_page] Invalid name "r" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
brownfield_django/main/tests/test_views.py:101: [C0103, PagetreeViewTestsLoggedIn.test_instructor_page] Invalid name "r" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
brownfield_django/main/tests/test_views.py:75: [R0904, PagetreeViewTestsLoggedIn] Too many public methods (68/50)
brownfield_django/main/tests/test_views.py:105: [R0904, TestAnnonymousUserLogin] Too many public methods (66/50)
brownfield_django/main/tests/test_views.py:118: [R0904, TestStudentUserLogin] Too many public methods (65/50)
brownfield_django/main/tests/__init__.py:2: [W0403] Relative import 'test_models', should be 'brownfield_django.main.tests.test_models'
brownfield_django/main/tests/__init__.py:2: [W0401] Wildcard import test_models
brownfield_django/main/tests/__init__.py:3: [W0403] Relative import 'test_views', should be 'brownfield_django.main.tests.test_views'
brownfield_django/main/tests/__init__.py:3: [W0401] Wildcard import test_views


Report
======
596 statements analysed.

Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |701    |57.79 |701      |=          |
+----------+-------+------+---------+-----------+
|docstring |120    |9.89  |120      |=          |
+----------+-------+------+---------+-----------+
|comment   |200    |16.49 |200      |=          |
+----------+-------+------+---------+-----------+
|empty     |192    |15.83 |192      |=          |
+----------+-------+------+---------+-----------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |15     |15       |=          |
+-----------+-------+---------+-----------+
|refactor   |20     |20       |=          |
+-----------+-------+---------+-----------+
|warning    |16     |16       |=          |
+-----------+-------+---------+-----------+
|error      |55     |55       |=          |
+-----------+-------+---------+-----------+



% errors / warnings by module
-----------------------------

+-----------------------------------------+------+--------+---------+-----------+
|module                                   |error |warning |refactor |convention |
+=========================================+======+========+=========+===========+
|brownfield_django.main.views             |80.00 |56.25   |25.00    |6.67       |
+-----------------------------------------+------+--------+---------+-----------+
|brownfield_django.main.tests.test_models |5.45  |6.25    |40.00    |13.33      |
+-----------------------------------------+------+--------+---------+-----------+
|brownfield_django.main.models            |5.45  |6.25    |0.00     |0.00       |
+-----------------------------------------+------+--------+---------+-----------+
|brownfield_django.main.tests.test_views  |3.64  |6.25    |25.00    |80.00      |
+-----------------------------------------+------+--------+---------+-----------+
|brownfield_django.main.forms             |3.64  |0.00    |0.00     |0.00       |
+-----------------------------------------+------+--------+---------+-----------+
|brownfield_django.main.admin             |1.82  |0.00    |10.00    |0.00       |
+-----------------------------------------+------+--------+---------+-----------+
|brownfield_django.main.tests.__init__    |0.00  |25.00   |0.00     |0.00       |
+-----------------------------------------+------+--------+---------+-----------+



Messages
--------

+-----------+------------+
|message id |occurrences |
+===========+============+
|E1101      |52          |
+-----------+------------+
|R0904      |15          |
+-----------+------------+
|C0103      |14          |
+-----------+------------+
|W0105      |6           |
+-----------+------------+
|R0901      |5           |
+-----------+------------+
|W0622      |4           |
+-----------+------------+
|W0403      |3           |
+-----------+------------+
|W0401      |2           |
+-----------+------------+
|E1103      |2           |
+-----------+------------+
|W0201      |1           |
+-----------+------------+
|E0102      |1           |
+-----------+------------+
|C0302      |1           |
+-----------+------------+



Global evaluation
-----------------
Your code has been rated at 4.53/10 (previous run: 4.53/10)

Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |13     |13         |=          |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |84     |84         |=          |26.19       |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|method   |68     |68         |=          |41.18       |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|function |7      |7          |=          |14.29       |0.00     |
+---------+-------+-----------+-----------+------------+---------+



External dependencies
---------------------
::

    brownfield_django 
      \-main 
      | \-forms 
      | | \-CourseForm (brownfield_django.main.views)
      | | \-CreateAccountForm (brownfield_django.main.views)
      | | \-TeamForm (brownfield_django.main.views)
      | \-models 
      | | \-Course (brownfield_django.main.admin,brownfield_django.main.forms,brownfield_django.main.views,brownfield_django.main.serializers,brownfield_django.main.tests.factories)
      | | \-Document (brownfield_django.main.tests.factories,brownfield_django.main.views,brownfield_django.main.admin)
      | | \-History (brownfield_django.main.tests.factories)
      | | \-PROFILE_CHOICES (brownfield_django.main.forms)
      | | \-PerformedTest (brownfield_django.main.tests.factories)
      | | \-Team (brownfield_django.main.admin,brownfield_django.main.forms,brownfield_django.main.views,brownfield_django.main.serializers,brownfield_django.main.tests.factories)
      | | \-UserProfile (brownfield_django.main.admin,brownfield_django.main.views,brownfield_django.main.forms,brownfield_django.main.tests.factories)
      | \-serializers 
      | | \-AddCourseByNameSerializer (brownfield_django.main.views)
      | \-tests 
      | | \-factories 
      | |   \-CourseFactory (brownfield_django.main.tests.test_models)
      | |   \-HistoryFactory (brownfield_django.main.tests.test_models)
      | |   \-PerformedTestFactory (brownfield_django.main.tests.test_models)
      | |   \-StudentProfileFactory (brownfield_django.main.tests.test_models)
      | |   \-TeacherProfileFactory (brownfield_django.main.tests.test_models)
      | |   \-TeamFactory (brownfield_django.main.tests.test_models)
      | |   \-UserFactory (brownfield_django.main.tests.test_models)
      | |   \-UserProfileFactory (brownfield_django.main.tests.test_models)
      | \-xml_strings 
      |   \-DEMO_XML (brownfield_django.main.views)
      |   \-INITIAL_XML (brownfield_django.main.views)
      \-mixins 
        \-JSONResponseMixin (brownfield_django.main.views)
        \-LoggedInMixin (brownfield_django.main.views)
        \-XMLResponseMixin (brownfield_django.main.views)
    datetime (brownfield_django.main.models)
      \-datetime (brownfield_django.main.tests.factories)
    django 
      \-contrib 
      | \-admin (brownfield_django.main.admin)
      | \-auth 
      |   \-admin 
      |   | \-UserAdmin (brownfield_django.main.admin)
      |   \-models 
      |     \-User (brownfield_django.main.views,brownfield_django.main.tests.factories,brownfield_django.main.models,brownfield_django.main.serializers,brownfield_django.main.old_models,brownfield_django.main.tests.test_views,brownfield_django.main.smoke,brownfield_django.main.admin)
      \-core 
      | \-urlresolvers 
      |   \-reverse (brownfield_django.main.views)
      \-db 
      | \-models (brownfield_django.main.models,brownfield_django.main.old_models)
      \-forms (brownfield_django.main.forms)
      | \-ModelForm (brownfield_django.main.forms)
      \-http 
      | \-HttpResponse (brownfield_django.main.views)
      | \-HttpResponseRedirect (brownfield_django.main.views)
      | \-response 
      |   \-HttpResponseForbidden (brownfield_django.main.views)
      \-shortcuts 
      | \-get_object_or_404 (brownfield_django.main.views)
      | \-render (brownfield_django.main.views)
      \-test 
      | \-RequestFactory (brownfield_django.main.tests.test_views)
      | \-TestCase (brownfield_django.main.tests.test_views,brownfield_django.main.tests.test_models)
      | \-client 
      |   \-Client (brownfield_django.main.tests.test_views)
      \-views 
        \-generic 
          \-View (brownfield_django.main.views)
          \-detail 
          | \-DetailView (brownfield_django.main.views)
          \-edit 
            \-FormView (brownfield_django.main.views)
            \-UpdateView (brownfield_django.main.views)
    factory (brownfield_django.main.tests.factories)
    pagetree 
      \-helpers 
        \-get_hierarchy (brownfield_django.main.tests.test_views)
    registration 
      \-forms 
      | \-RegistrationForm (brownfield_django.main.forms)
      \-signals 
        \-user_registered (brownfield_django.main.forms)
    rest_framework 
      \-authentication 
      | \-BasicAuthentication (brownfield_django.main.views)
      | \-SessionAuthentication (brownfield_django.main.views)
      \-permissions 
      | \-IsAuthenticated (brownfield_django.main.views)
      \-renderers 
      | \-XMLRenderer (brownfield_django.main.views)
      \-response 
      | \-Response (brownfield_django.main.views)
      \-serializers (brownfield_django.main.serializers)
      \-status (brownfield_django.main.views)
      \-views 
        \-APIView (brownfield_django.main.views)
    smoketest 
      \-SmokeTest (brownfield_django.main.smoke)



Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |0        |=          |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |0.000    |=          |
+-------------------------+------+---------+-----------+



