brownfield_django/main/forms.py:39: [E1101, CreateAccountForm.clean_profile_type] Instance of 'CreateAccountForm' has no 'cleaned_data' member
brownfield_django/main/forms.py:52: [E1101, user_created] Instance of 'CreateAccountForm' has no 'data' member
brownfield_django/main/models.py:26: [W0105] String statement has no effect
brownfield_django/main/models.py:43: [E1002, Course.save] Use of super on an old style class
brownfield_django/main/models.py:47: [W0105, Course.save] String statement has no effect
brownfield_django/main/models.py:50: [E1101, Course.save] Instance of 'Course' has no 'document_set' member
brownfield_django/main/models.py:108: [E1101, Team.get_members] Instance of 'Team' has no 'userprofile_set' member
brownfield_django/main/models.py:131: [E1101, UserProfile.__unicode__] Instance of 'OneToOneField' has no 'username' member
brownfield_django/main/models.py:137: [E1101, UserProfile.display_name] Instance of 'OneToOneField' has no 'username' member
brownfield_django/main/admin.py:15: [E0102, UserAdmin] class already defined line 2
brownfield_django/main/admin.py:15: [R0904, UserAdmin] Too many public methods (58/50)
brownfield_django/main/admin.py:19: [R0904, UserProfileAdmin] Too many public methods (57/50)
brownfield_django/main/views.py:49: [R0901, RegistrationView] Too many ancestors (8/7)
brownfield_django/main/views.py:70: [W0622, CourseView.get] Redefining built-in 'format'
brownfield_django/main/views.py:73: [W0622, CourseView.post] Redefining built-in 'format'
brownfield_django/main/views.py:79: [E1101, CourseView.post] Instance of 'AddCourseByNameSerializer' has no 'is_valid' member
brownfield_django/main/views.py:80: [E1101, CourseView.post] Instance of 'AddCourseByNameSerializer' has no 'data' member
brownfield_django/main/views.py:85: [E1101, CourseView.post] Instance of 'AddCourseByNameSerializer' has no 'data' member
brownfield_django/main/views.py:86: [E1101, CourseView.post] Instance of 'AddCourseByNameSerializer' has no 'errors' member
brownfield_django/main/views.py:88: [W0622, CourseView.update] Redefining built-in 'format'
brownfield_django/main/views.py:91: [E1101, CourseView.update] Instance of 'CompleteCourseSerializer' has no 'is_valid' member
brownfield_django/main/views.py:92: [E1101, CourseView.update] Instance of 'CompleteCourseSerializer' has no 'data' member
brownfield_django/main/views.py:97: [E1101, CourseView.update] Instance of 'CompleteCourseSerializer' has no 'data' member
brownfield_django/main/views.py:98: [E1101, CourseView.update] Instance of 'CompleteCourseSerializer' has no 'errors' member
brownfield_django/main/views.py:100: [W0622, CourseView.delete] Redefining built-in 'format'
brownfield_django/main/views.py:104: [C0103, CourseView.delete] Invalid name "dc" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
brownfield_django/main/views.py:107: [C0103, CourseView.delete] Invalid name "dc" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
brownfield_django/main/views.py:118: [W0622, UserCourseView.get] Redefining built-in 'format'
brownfield_django/main/views.py:123: [E1101, UserCourseView.get] Instance of 'CourseNameIDSerializer' has no 'data' member
brownfield_django/main/views.py:130: [W0622, AllCourseView.get] Redefining built-in 'format'
brownfield_django/main/views.py:134: [E1101, AllCourseView.get] Instance of 'CourseNameIDSerializer' has no 'data' member
brownfield_django/main/views.py:148: [W0622, ActivateCourseView.get] Redefining built-in 'format'
brownfield_django/main/views.py:153: [E1101, ActivateCourseView.get] Instance of 'CompleteDocumentSerializer' has no 'data' member
brownfield_django/main/views.py:155: [W0622, ActivateCourseView.update] Redefining built-in 'format'
brownfield_django/main/views.py:160: [E1101, ActivateCourseView.update] Instance of 'CompleteDocumentSerializer' has no 'data' member
brownfield_django/main/views.py:178: [W0622, DocumentView.get] Redefining built-in 'format'
brownfield_django/main/views.py:182: [E1101, DocumentView.get] Instance of 'CompleteDocumentSerializer' has no 'data' member
brownfield_django/main/views.py:184: [W0622, DocumentView.put] Redefining built-in 'format'
brownfield_django/main/views.py:192: [E1101, DocumentView.put] Instance of 'CompleteDocumentSerializer' has no 'data' member
brownfield_django/main/views.py:195: [R0901, TeacherHomeView] Too many ancestors (8/7)
brownfield_django/main/views.py:202: [E1101, TeacherHomeView.dispatch] Instance of 'TeacherHomeView' has no 'request' member
brownfield_django/main/views.py:213: [R0901, TeacherCourseDetail] Too many ancestors (8/7)
brownfield_django/main/views.py:232: [W0622, AddStudentView.get] Redefining built-in 'format'
brownfield_django/main/views.py:236: [E1101, AddStudentView.get] Instance of 'StudentsInCourseSerializer' has no 'data' member
brownfield_django/main/views.py:238: [W0622, AddStudentView.post] Redefining built-in 'format'
brownfield_django/main/views.py:240: [E1101, AddStudentView.post] Instance of 'AddStudentToCourseSerializer' has no 'is_valid' member
brownfield_django/main/views.py:241: [E1101, AddStudentView.post] Instance of 'AddStudentToCourseSerializer' has no 'save' member
brownfield_django/main/views.py:242: [E1101, AddStudentView.post] Instance of 'AddStudentToCourseSerializer' has no 'data' member
brownfield_django/main/views.py:243: [E1101, AddStudentView.post] Instance of 'AddStudentToCourseSerializer' has no 'errors' member
brownfield_django/main/views.py:245: [W0622, AddStudentView.update] Redefining built-in 'format'
brownfield_django/main/views.py:248: [W0622, AddStudentView.delete] Redefining built-in 'format'
brownfield_django/main/views.py:263: [W0622, ListCourseStudentsView.get] Redefining built-in 'format'
brownfield_django/main/views.py:267: [E1101, ListCourseStudentsView.get] Instance of 'StudentsInCourseSerializer' has no 'data' member
brownfield_django/main/views.py:282: [W0622, TeamView.get] Redefining built-in 'format'
brownfield_django/main/views.py:290: [E1101, TeamView.get] Instance of 'TeamSerializer' has no 'data' member
brownfield_django/main/views.py:294: [W0105] String statement has no effect
brownfield_django/main/views.py:344: [W0622, DemoHistoryView.get] Redefining built-in 'format'
brownfield_django/main/views.py:390: [R0901, StudentHomeView] Too many ancestors (8/7)
brownfield_django/main/views.py:398: [E1101, StudentHomeView.dispatch] Instance of 'StudentHomeView' has no 'request' member
brownfield_django/main/views.py:410: [R0901, TeamHomeView] Too many ancestors (8/7)
brownfield_django/main/views.py:431: [E1101, TeamHomeView.dispatch] Instance of 'TeamHomeView' has no 'request' member
brownfield_django/main/tests/test_models.py:6: [W0403] Relative import 'factories', should be 'brownfield_django.main.tests.factories'
brownfield_django/main/tests/test_models.py:11: [R0904, TestUserFactory] Too many public methods (66/50)
brownfield_django/main/tests/test_models.py:17: [R0904, TestCourseFactory] Too many public methods (66/50)
brownfield_django/main/tests/test_models.py:23: [R0904, TestTeamFactory] Too many public methods (66/50)
brownfield_django/main/tests/test_models.py:29: [R0904, TestHistoryFactory] Too many public methods (66/50)
brownfield_django/main/tests/test_models.py:37: [C0103, TestPerformedTestFactory.test_unicode] Invalid name "pt" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
brownfield_django/main/tests/test_models.py:35: [R0904, TestPerformedTestFactory] Too many public methods (66/50)
brownfield_django/main/tests/test_models.py:43: [C0103, TestUserProfileFactory.test_unicode] Invalid name "up" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
brownfield_django/main/tests/test_models.py:44: [E1101, TestUserProfileFactory.test_unicode] Instance of 'SubFactory' has no 'username' member
brownfield_django/main/tests/test_models.py:41: [R0904, TestUserProfileFactory] Too many public methods (66/50)
brownfield_django/main/tests/test_models.py:50: [E1103, TestTeacherProfileFactory.test_unicode] Instance of 'SubFactory' has no 'username' member (but some types could not be inferred)
brownfield_django/main/tests/test_models.py:47: [R0904, TestTeacherProfileFactory] Too many public methods (66/50)
brownfield_django/main/tests/test_models.py:56: [E1101, TestStudentProfileFactory.test_unicode] Instance of 'SubFactory' has no 'username' member
brownfield_django/main/tests/test_models.py:53: [R0904, TestStudentProfileFactory] Too many public methods (66/50)
brownfield_django/main/tests/test_views.py:10: [W0403] Relative import 'factories', should be 'brownfield_django.main.tests.factories'
brownfield_django/main/tests/test_views.py:31: [W0105] String statement has no effect
brownfield_django/main/tests/test_views.py:36: [C0103, BasicTest.setUp] Invalid name "c" for type attribute (should match [a-z_][a-z0-9_]{2,30}$)
brownfield_django/main/tests/test_views.py:34: [R0904, BasicTest] Too many public methods (67/50)
brownfield_django/main/tests/test_views.py:53: [C0103, PagetreeViewTestsLoggedOut.setUp] Invalid name "h" for type attribute (should match [a-z_][a-z0-9_]{2,30}$)
brownfield_django/main/tests/test_views.py:52: [C0103, PagetreeViewTestsLoggedOut.setUp] Invalid name "c" for type attribute (should match [a-z_][a-z0-9_]{2,30}$)
brownfield_django/main/tests/test_views.py:54: [E1103, PagetreeViewTestsLoggedOut.setUp] Instance of 'str' has no 'get_root' member (but some types could not be inferred)
brownfield_django/main/tests/test_views.py:64: [C0103, PagetreeViewTestsLoggedOut.test_page] Invalid name "r" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
brownfield_django/main/tests/test_views.py:68: [C0103, PagetreeViewTestsLoggedOut.test_edit_page] Invalid name "r" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
brownfield_django/main/tests/test_views.py:72: [C0103, PagetreeViewTestsLoggedOut.test_instructor_page] Invalid name "r" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
brownfield_django/main/tests/test_views.py:50: [R0904, PagetreeViewTestsLoggedOut] Too many public methods (68/50)
brownfield_django/main/tests/test_views.py:79: [C0103, PagetreeViewTestsLoggedIn.setUp] Invalid name "h" for type attribute (should match [a-z_][a-z0-9_]{2,30}$)
brownfield_django/main/tests/test_views.py:78: [C0103, PagetreeViewTestsLoggedIn.setUp] Invalid name "c" for type attribute (should match [a-z_][a-z0-9_]{2,30}$)
brownfield_django/main/tests/test_views.py:88: [C0103, PagetreeViewTestsLoggedIn.setUp] Invalid name "u" for type attribute (should match [a-z_][a-z0-9_]{2,30}$)
brownfield_django/main/tests/test_views.py:80: [E1103, PagetreeViewTestsLoggedIn.setUp] Instance of 'str' has no 'get_root' member (but some types could not be inferred)
brownfield_django/main/tests/test_views.py:94: [C0103, PagetreeViewTestsLoggedIn.test_page] Invalid name "r" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
brownfield_django/main/tests/test_views.py:98: [C0103, PagetreeViewTestsLoggedIn.test_edit_page] Invalid name "r" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
brownfield_django/main/tests/test_views.py:102: [C0103, PagetreeViewTestsLoggedIn.test_instructor_page] Invalid name "r" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
brownfield_django/main/tests/test_views.py:76: [R0904, PagetreeViewTestsLoggedIn] Too many public methods (68/50)
brownfield_django/main/tests/test_views.py:106: [R0904, TestAnnonymousUserLogin] Too many public methods (66/50)
brownfield_django/main/tests/test_views.py:119: [R0904, TestStudentUserLogin] Too many public methods (65/50)
brownfield_django/main/tests/test_views.py:134: [E1103, TestInstructorLogin.setUp] Instance of 'SubFactory' has no 'username' member (but some types could not be inferred)
brownfield_django/main/tests/test_views.py:141: [E1103, TestInstructorLogin.test_home] Instance of 'SubFactory' has no 'profile' member (but some types could not be inferred)
brownfield_django/main/tests/test_views.py:179: [W0105, TestInstructorLogin] String statement has no effect
brownfield_django/main/tests/test_views.py:198: [W0105, TestInstructorLogin] String statement has no effect
brownfield_django/main/tests/test_views.py:233: [W0105, TestInstructorLogin] String statement has no effect
brownfield_django/main/tests/test_views.py:126: [R0904, TestInstructorLogin] Too many public methods (80/50)
brownfield_django/main/tests/__init__.py:2: [W0403] Relative import 'test_models', should be 'brownfield_django.main.tests.test_models'
brownfield_django/main/tests/__init__.py:2: [W0401] Wildcard import test_models
brownfield_django/main/tests/__init__.py:3: [W0403] Relative import 'test_views', should be 'brownfield_django.main.tests.test_views'
brownfield_django/main/tests/__init__.py:3: [W0401] Wildcard import test_views


Report
======
685 statements analysed.

External dependencies
---------------------
::

    brownfield_django 
      \-main 
      | \-forms 
      | | \-CreateAccountForm (brownfield_django.main.views)
      | \-models 
      | | \-Course (brownfield_django.main.admin,brownfield_django.main.views,brownfield_django.main.serializers,brownfield_django.main.tests.factories)
      | | \-Document (brownfield_django.main.admin,brownfield_django.main.views,brownfield_django.main.serializers,brownfield_django.main.tests.factories)
      | | \-History (brownfield_django.main.tests.factories)
      | | \-PROFILE_CHOICES (brownfield_django.main.forms)
      | | \-PerformedTest (brownfield_django.main.tests.factories)
      | | \-Team (brownfield_django.main.admin,brownfield_django.main.forms,brownfield_django.main.views,brownfield_django.main.serializers,brownfield_django.main.tests.factories)
      | | \-UserProfile (brownfield_django.main.admin,brownfield_django.main.views,brownfield_django.main.forms,brownfield_django.main.tests.factories)
      | \-serializers 
      | | \-AddCourseByNameSerializer (brownfield_django.main.views)
      | | \-AddStudentToCourseSerializer (brownfield_django.main.views)
      | | \-CompleteCourseSerializer (brownfield_django.main.views)
      | | \-CompleteDocumentSerializer (brownfield_django.main.views)
      | | \-CourseNameIDSerializer (brownfield_django.main.views)
      | | \-StudentsInCourseSerializer (brownfield_django.main.views)
      | | \-TeamSerializer (brownfield_django.main.views)
      | \-tests 
      | | \-factories 
      | |   \-CourseFactory (brownfield_django.main.tests.test_models)
      | |   \-CourseOneFactory (brownfield_django.main.tests.test_views)
      | |   \-CourseTwoFactory (brownfield_django.main.tests.test_views)
      | |   \-HistoryFactory (brownfield_django.main.tests.test_models)
      | |   \-PerformedTestFactory (brownfield_django.main.tests.test_models)
      | |   \-StudentProfileFactory (brownfield_django.main.tests.test_models)
      | |   \-TeacherProfileFactory (brownfield_django.main.tests.test_views,brownfield_django.main.tests.test_models)
      | |   \-TeamFactory (brownfield_django.main.tests.test_models)
      | |   \-UserFactory (brownfield_django.main.tests.test_models)
      | |   \-UserProfileFactory (brownfield_django.main.tests.test_models)
      | \-xml_strings 
      |   \-DEMO_XML (brownfield_django.main.views)
      |   \-INITIAL_XML (brownfield_django.main.views)
      \-mixins 
        \-JSONResponseMixin (brownfield_django.main.views)
        \-LoggedInMixin (brownfield_django.main.views)
        \-XMLResponseMixin (brownfield_django.main.views)
    datetime (brownfield_django.main.models)
      \-datetime (brownfield_django.main.tests.factories)
    django 
      \-contrib 
      | \-admin (brownfield_django.main.admin)
      | \-auth 
      |   \-admin 
      |   | \-UserAdmin (brownfield_django.main.admin)
      |   \-models 
      |     \-User (brownfield_django.main.views,brownfield_django.main.tests.factories,brownfield_django.main.models,brownfield_django.main.serializers,brownfield_django.main.old_models,brownfield_django.main.tests.test_views,brownfield_django.main.smoke,brownfield_django.main.admin)
      \-core 
      | \-urlresolvers 
      |   \-reverse (brownfield_django.main.views)
      \-db 
      | \-models (brownfield_django.main.models,brownfield_django.main.old_models)
      \-forms (brownfield_django.main.forms)
      | \-ModelForm (brownfield_django.main.models,brownfield_django.main.forms)
      \-http 
      | \-Http404 (brownfield_django.main.views)
      | \-HttpResponse (brownfield_django.main.views)
      | \-HttpResponseRedirect (brownfield_django.main.views)
      | \-response 
      |   \-HttpResponseForbidden (brownfield_django.main.views)
      \-shortcuts 
      | \-render (brownfield_django.main.views)
      \-test 
      | \-RequestFactory (brownfield_django.main.tests.test_views)
      | \-TestCase (brownfield_django.main.tests.test_views,brownfield_django.main.tests.test_models)
      | \-client 
      |   \-Client (brownfield_django.main.tests.test_views)
      \-views 
        \-generic 
          \-View (brownfield_django.main.views)
          \-detail 
          | \-DetailView (brownfield_django.main.views)
          \-edit 
            \-FormView (brownfield_django.main.views)
    factory (brownfield_django.main.tests.factories)
    pagetree 
      \-helpers 
        \-get_hierarchy (brownfield_django.main.tests.test_views)
    registration 
      \-forms 
      | \-RegistrationForm (brownfield_django.main.forms)
      \-signals 
        \-user_registered (brownfield_django.main.forms)
    rest_framework 
      \-authentication 
      | \-BasicAuthentication (brownfield_django.main.views)
      | \-SessionAuthentication (brownfield_django.main.views)
      \-permissions 
      | \-IsAuthenticated (brownfield_django.main.views)
      \-renderers 
      | \-XMLRenderer (brownfield_django.main.views)
      \-response 
      | \-Response (brownfield_django.main.views)
      \-serializers (brownfield_django.main.serializers)
      \-status (brownfield_django.main.views)
      \-views 
        \-APIView (brownfield_django.main.views)
    smoketest 
      \-SmokeTest (brownfield_django.main.smoke)



Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |13     |13         |=          |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |87     |87         |=          |26.44       |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|method   |89     |89         |=          |41.57       |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|function |7      |7          |=          |14.29       |0.00     |
+---------+-------+-----------+-----------+------------+---------+



Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |796    |63.94 |796      |=          |
+----------+-------+------+---------+-----------+
|docstring |211    |16.95 |211      |=          |
+----------+-------+------+---------+-----------+
|comment   |61     |4.90  |61       |=          |
+----------+-------+------+---------+-----------+
|empty     |177    |14.22 |177      |=          |
+----------+-------+------+---------+-----------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |16     |16       |=          |
+-----------+-------+---------+-----------+
|refactor   |21     |21       |=          |
+-----------+-------+---------+-----------+
|warning    |30     |30       |=          |
+-----------+-------+---------+-----------+
|error      |39     |39       |=          |
+-----------+-------+---------+-----------+



% errors / warnings by module
-----------------------------

+-----------------------------------------+------+--------+---------+-----------+
|module                                   |error |warning |refactor |convention |
+=========================================+======+========+=========+===========+
|brownfield_django.main.views             |61.54 |60.00   |23.81    |12.50      |
+-----------------------------------------+------+--------+---------+-----------+
|brownfield_django.main.models            |12.82 |6.67    |0.00     |0.00       |
+-----------------------------------------+------+--------+---------+-----------+
|brownfield_django.main.tests.test_views  |10.26 |16.67   |28.57    |75.00      |
+-----------------------------------------+------+--------+---------+-----------+
|brownfield_django.main.tests.test_models |7.69  |3.33    |38.10    |12.50      |
+-----------------------------------------+------+--------+---------+-----------+
|brownfield_django.main.forms             |5.13  |0.00    |0.00     |0.00       |
+-----------------------------------------+------+--------+---------+-----------+
|brownfield_django.main.admin             |2.56  |0.00    |9.52     |0.00       |
+-----------------------------------------+------+--------+---------+-----------+
|brownfield_django.main.tests.__init__    |0.00  |13.33   |0.00     |0.00       |
+-----------------------------------------+------+--------+---------+-----------+



Messages
--------

+-----------+------------+
|message id |occurrences |
+===========+============+
|E1101      |32          |
+-----------+------------+
|W0622      |17          |
+-----------+------------+
|R0904      |16          |
+-----------+------------+
|C0103      |16          |
+-----------+------------+
|W0105      |7           |
+-----------+------------+
|R0901      |5           |
+-----------+------------+
|E1103      |5           |
+-----------+------------+
|W0403      |4           |
+-----------+------------+
|W0401      |2           |
+-----------+------------+
|E1002      |1           |
+-----------+------------+
|E0102      |1           |
+-----------+------------+



Global evaluation
-----------------
Your code has been rated at 6.18/10 (previous run: 6.18/10)

Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |0        |=          |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |0.000    |=          |
+-------------------------+------+---------+-----------+



