brownfield_django/main/forms.py:5:1: E303 too many blank lines (3)
brownfield_django/main/forms.py:11:53: W292 no newline at end of file
brownfield_django/main/models.py:13:47: E261 at least two spaces before inline comment
brownfield_django/main/models.py:14:47: W291 trailing whitespace
brownfield_django/main/models.py:19:1: E302 expected 2 blank lines, found 1
brownfield_django/main/models.py:29:1: E302 expected 2 blank lines, found 1
brownfield_django/main/models.py:34:1: E302 expected 2 blank lines, found 1
brownfield_django/main/views.py:8:1: E302 expected 2 blank lines, found 1
brownfield_django/main/views.py:11:1: E302 expected 2 blank lines, found 1
brownfield_django/main/views.py:18:80: E501 line too long (80 > 79 characters)
brownfield_django/main/views.py:20:1: E302 expected 2 blank lines, found 1
brownfield_django/main/views.py:27:1: E302 expected 2 blank lines, found 1
brownfield_django/main/views.py:34:1: W391 blank line at end of file
